//------------------------------------------------------------
// @showhiden
//------------------------------------------------------------
-	script	atcmd_sample_newkg	-1,{
    OnInit:
        bindatcmd("showhiden", "atcmd_sample_newkg::OnAtCmd",0,99);

        end;
        
    OnAtCmd:
	if(showhiden == 0) { set showhiden,1; dispbottom "[Sys] Exp Hiden Ativado"; end;}
	if(showhiden == 1) { set showhiden,0; dispbottom "[Sys] Exp Hiden Desativado"; end;}
	end;                    
}
-	script	atcmd_sample_voltar	-1,{
    OnInit:
        bindatcmd("voltar", "atcmd_sample_voltar::OnAtCmd",0,99);

        end;
        
    OnAtCmd:
	progressbar 0x000000,3;
	warp "SavePoint",0,0;
	end;                    
}

//------------------------------------------------------------
// @ficha
//------------------------------------------------------------
-	script	atcmd_sample_new8	-1,{
    OnInit:
        bindatcmd("ficha", "atcmd_sample_new8::OnAtCmd",0,99);
        end;
        
    OnAtCmd:

	mes "[Ficha Ninja]";
	mes "Ninja: "+strcharinfo(0)+"";
	if ( vip_status(1) ) {
	mes "Tempo VIP: "+vip_status(2)+"";
	}
    close;
}