-	script	Corrida_Maluca	-1,{

OnMon1230:
OnFri1900:

OnAtivar:

	$@corrida_campeao = 0;
	$@corrida_maluca = 1;
	enablenpc "Check_largada";
	enablenpc "Eventos#rBR";

	announce "O Evento Corrida Maluca começará em 3 minutos. Digite @evento para participar.",0;
	sleep 30000;
	announce "O Evento Corrida Maluca começará em 2 minutos e 30 segundos.",0;
	sleep 30000;
	announce "O Evento Corrida Maluca começará em 2 minutos.",0;
	sleep 15000;
	announce "Para participar, digite @evento.",0;
	sleep 25000;
	announce "Digite @evento para participar.",0;
	sleep 20000;
	announce "Evento Corrida Maluca começará em 1 minuto!",0;
	sleep 1000;
	announce "Para participar do evento, digite @evento.",0;
	sleep 15000;
	mapannounce "turbo_n_1","O Evento Corrida Maluca começará em 30 segundos.",0;
	sleep 30000;
	announce "Os registros foram encerrados.",0;
	$@corrida_maluca = 0;
	disablenpc "Eventos#rBR";
	sleep 3000;
	mapannounce "turbo_n_1","Evento Corrida Maluca começará em ~5~",0;
	sleep 1000;
	mapannounce "turbo_n_1","Evento Corrida Maluca começará em ~4~",0;
	sleep 1000;
	mapannounce "turbo_n_1","Evento Corrida Maluca começará em ~3~",0;
	sleep 1000;
	mapannounce "turbo_n_1","Evento Corrida Maluca começará em ~2~",0;
	sleep 1000;
	mapannounce "turbo_n_1","Evento Corrida Maluca começará em ~1~",0;
	sleep 1000;
	mapannounce "turbo_n_1","A Corrida Maluca Começou!",0;
	disablenpc "Check_largada";	
}

turbo_n_1,63,350,5	script	Check_largada	-1,1,30,{
OnTouch:
message strcharinfo(0),"Tá querendo queimar a largada? tenha calma!.";
sleep2 2000;
warp "turbo_n_1",54,364;
end;
}

turbo_n_1,370,57,0	script	Check_vencedor	-1,0,30,{
end;
OnTouch:
if($@corrida_campeao > 2){
warp "SavePoint",0,0;
announce "[Corrida Maluca] "+strcharinfo(0)+" Obrigado por participar do evento.",bc_self,0;
}

if($@corrida_campeao == 0){
	announce "[Corrida Maluca] "+strcharinfo(0)+" Acaba de vencer a Corrida Maluca",0;
	$@corrida_campeao = 1;
	getitem 9103,3;
	warp "SavePoint",0,0;
	end;
}

if($@corrida_campeao == 1){
	announce "[Corrida Maluca] "+strcharinfo(0)+" Ficou com o segundo lugar na Corrida Maluca!",0;
	$@corrida_campeao = 2;
	getitem 9103,2;
	warp "SavePoint",0,0;
	end;
}

if($@Corrida_Campeao == 2){
	announce "[Corrida Maluca] "+strcharinfo(0)+" Ficou com o terceiro lugar na Corrida Maluca!",0;
	$@corrida_campeao = 3;
	getitem 9103,1;
	warp "SavePoint",0,0;
}
}

turbo_n_1,56,376,5	script	Eventos#Corrida	715,{
mes "[^0190ff Eventos ^000000]";
mes "Você quer voltar para vila?";
menu "Sim",-,"Não",cancel;
mes "Ok, boa viagem";
	warp "SavePoint",0,0;
end;
cancel:
mes "Ok, volte quando quiser voltar para a vila!";
close;
}

//Portais
turbo_n_1,169,364,0	script	Corrida1	45,1,1,{
set .@wrpuser,rand(1,4);
if (.@wrpuser == 1)
warp "turbo_n_1",210,368;
else if (.@wrpuser == 2)
warp "turbo_n_1",211,355;
else if (.@wapuser == 3)
warp "turbo_n_1",247,386;
else
warp "turbo_n_1",251,353;
end;
}
turbo_n_1,233,367,0	warp	Corrida2	1,1,turbo_n_1,316,365
turbo_n_1,385,366,0	warp	Corrida3	1,1,turbo_n_1,11,267
turbo_n_1,114,191,0	warp	Corrida4	1,1,turbo_n_1,251,200
turbo_n_1,217,212,0	warp	Corrida5	1,1,turbo_n_1,268,275
turbo_n_1,389,275,0	warp	Corrida6	1,1,turbo_n_1,4,91
turbo_n_1,96,19,0	warp	Corrida7	1,1,turbo_n_1,176,10
turbo_n_1,223,65,0	warp	Corrida8	1,1,turbo_n_1,306,46

//Mapflags
turbo_n_1	mapflag	nosave
turbo_n_1	mapflag	nomemo
turbo_n_1	mapflag	nopenalty
turbo_n_1	mapflag	nobranch
turbo_n_1	mapflag	nowarp
turbo_n_1	mapflag	nowarpto
turbo_n_1	mapflag	noteleport
turbo_n_1	mapflag	noicewall
turbo_n_1	mapflag	noreturn
turbo_n_1	mapflag	noskill

// Armadilhas
turbo_n_1,118,377,0	script	trap_a#n_1-1::TurboLogRace	-1,44,1,{
OnTouch:
set .@dropuser,rand(1,3);
if (.@dropuser == 1)
warp "turbo_n_1",72,372;
else if (.@dropuser == 2)
warp "turbo_n_1",72,365;
else
warp "turbo_n_1",72,357;
end;
}

// Turbo Track: (Log Race)
turbo_n_1,118,377,0	duplicate(TurboLogRace)	trap_a#n_1-1	-1,44,1,
turbo_n_1,77,375,0	duplicate(TurboLogRace)	trap_a#n_1-2	-1,3,1
turbo_n_1,82,375,0	duplicate(TurboLogRace)	trap_a#n_1-3	-1,1,1
turbo_n_1,82,372,0	duplicate(TurboLogRace)	trap_a#n_1-4	-1,0,2
turbo_n_1,83,372,0	duplicate(TurboLogRace)	trap_a#n_1-5	-1,0,2
turbo_n_1,97,374,0	duplicate(TurboLogRace)	trap_a#n_1-6	-1,1,2
turbo_n_1,98,374,0	duplicate(TurboLogRace)	trap_a#n_1-7	-1,1,2
turbo_n_1,122,372,0	duplicate(TurboLogRace)	trap_a#n_1-8	-1,2,4
turbo_n_1,125,374,0	duplicate(TurboLogRace)	trap_a#n_1-9	-1,0,4
turbo_n_1,132,374,0	duplicate(TurboLogRace)	trap_a#n_1-10	-1,7,2
turbo_n_1,156,374,0	duplicate(TurboLogRace)	trap_a#n_1-11	-1,6,2
turbo_n_1,163,375,0	duplicate(TurboLogRace)	trap_a#n_1-12	-1,0,3
turbo_n_1,164,377,0	duplicate(TurboLogRace)	trap_a#n_1-13	-1,1,1
// second line
turbo_n_1,76,369,0	duplicate(TurboLogRace)	trap_b#n_1-1	-1,2,2
turbo_n_1,79,369,0	duplicate(TurboLogRace)	trap_b#n_1-2	-1,0,2
turbo_n_1,77,366,0	duplicate(TurboLogRace)	trap_b#n_1-3	-1,3,0
turbo_n_1,85,366,0	duplicate(TurboLogRace)	trap_b#n_1-4	-1,5,1
turbo_n_1,87,363,0	duplicate(TurboLogRace)	trap_b#n_1-5	-1,2,1
turbo_n_1,88,368,0	duplicate(TurboLogRace)	trap_b#n_1-6	-1,2,5
turbo_n_1,92,370,0	duplicate(TurboLogRace)	trap_b#n_1-7	-1,1,3
turbo_n_1,98,368,0	duplicate(TurboLogRace)	trap_b#n_1-8	-1,4,1
turbo_n_1,109,371,0	duplicate(TurboLogRace)	trap_b#n_1-9	-1,7,2
turbo_n_1,110,368,0	duplicate(TurboLogRace)	trap_b#n_1-10	-1,7,0
turbo_n_1,113,366,0	duplicate(TurboLogRace)	trap_b#n_1-11	-1,3,2
turbo_n_1,117,368,0	duplicate(TurboLogRace)	trap_b#n_1-12	-1,0,5
turbo_n_1,123,364,0	duplicate(TurboLogRace)	trap_b#n_1-13	-1,6,1
turbo_n_1,136,368,0	duplicate(TurboLogRace)	trap_b#n_1-14	-1,8,1
turbo_n_1,136,366,0	duplicate(TurboLogRace)	trap_b#n_1-15	-1,8,0
turbo_n_1,144,370,0	duplicate(TurboLogRace)	trap_b#n_1-16	-1,2,3
turbo_n_1,147,370,0	duplicate(TurboLogRace)	trap_b#n_1-17	-1,0,3
turbo_n_1,155,369,0	duplicate(TurboLogRace)	trap_b#n_1-18	-1,7,0
turbo_n_1,155,368,0	duplicate(TurboLogRace)	trap_b#n_1-19	-1,7,0
turbo_n_1,151,367,0	duplicate(TurboLogRace)	trap_b#n_1-20	-1,3,0
turbo_n_1,153,366,0	duplicate(TurboLogRace)	trap_b#n_1-21	-1,1,0
turbo_n_1,155,367,0	duplicate(TurboLogRace)	trap_b#n_1-22	-1,0,1
//third line
turbo_n_1,78,362,0	duplicate(TurboLogRace)	trap_c#n_1-1	-1,4,1
turbo_n_1,78,359,0	duplicate(TurboLogRace)	trap_c#n_1-2	-1,4,1
turbo_n_1,83,362,0	duplicate(TurboLogRace)	trap_c#n_1-3	-1,0,1
turbo_n_1,88,359,0	duplicate(TurboLogRace)	trap_c#n_1-4	-1,5,1
turbo_n_1,89,357,0	duplicate(TurboLogRace)	trap_c#n_1-5	-1,1,1
turbo_n_1,92,390,0	duplicate(TurboLogRace)	trap_c#n_1-6	-1,1,1
turbo_n_1,92,357,0	duplicate(TurboLogRace)	trap_c#n_1-7	-1,1,1
turbo_n_1,98,364,0	duplicate(TurboLogRace)	trap_c#n_1-8	-1,6,1
turbo_n_1,98,362,0	duplicate(TurboLogRace)	trap_c#n_1-9	-1,6,0
turbo_n_1,106,364,0	duplicate(TurboLogRace)	trap_c#n_1-10	-1,2,2
turbo_n_1,107,360,0	duplicate(TurboLogRace)	trap_c#n_1-11	-1,1,2
turbo_n_1,109,360,0	duplicate(TurboLogRace)	trap_c#n_1-12	-1,0,2
turbo_n_1,112,361,0	duplicate(TurboLogRace)	trap_c#n_1-13	-1,3,1
turbo_n_1,116,359,0	duplicate(TurboLogRace)	trap_c#n_1-14	-1,0,2
turbo_n_1,117,359,0	duplicate(TurboLogRace)	trap_c#n_1-15	-1,0,2
turbo_n_1,116,356,0	duplicate(TurboLogRace)	trap_c#n_1-16	-1,0,2
turbo_n_1,117,356,0	duplicate(TurboLogRace)	trap_c#n_1-17	-1,0,2
turbo_n_1,129,360,0	duplicate(TurboLogRace)	trap_c#n_1-18	-1,12,1
turbo_n_1,129,358,0	duplicate(TurboLogRace)	trap_c#n_1-19	-1,12,0
turbo_n_1,132,357,0	duplicate(TurboLogRace)	trap_c#n_1-20	-1,2,1
turbo_n_1,137,357,0	duplicate(TurboLogRace)	trap_c#n_1-21	-1,2,1
turbo_n_1,147,363,0	duplicate(TurboLogRace)	trap_c#n_1-22	-1,16,1
turbo_n_1,149,365,0	duplicate(TurboLogRace)	trap_c#n_1-23	-1,1,0
turbo_n_1,158,362,0	duplicate(TurboLogRace)	trap_c#n_1-24	-1,1,4
turbo_n_1,154,360,0	duplicate(TurboLogRace)	trap_c#n_1-25	-1,2,2
turbo_n_1,161,360,0	duplicate(TurboLogRace)	trap_c#n_1-26	-1,1,2
turbo_n_1,161,365,0	duplicate(TurboLogRace)	trap_c#n_1-27	-1,1,0
turbo_n_1,160,366,0	duplicate(TurboLogRace)	trap_c#n_1-28	-1
//fourth line
turbo_n_1,79,353,0	duplicate(TurboLogRace)	trap_d#n_1-1	-1,5,2
turbo_n_1,85,354,0	duplicate(TurboLogRace)	trap_d#n_1-2	-1,0,1
turbo_n_1,99,353,0	duplicate(TurboLogRace)	trap_d#n_1-3	-1,14,0
turbo_n_1,99,352,0	duplicate(TurboLogRace)	trap_d#n_1-4	-1,14,0
turbo_n_1,99,356,0	duplicate(TurboLogRace)	trap_d#n_1-5	-1,3,3
turbo_n_1,103,356,0	duplicate(TurboLogRace)	trap_d#n_1-6	-1,0,3
turbo_n_1,108,354,0	duplicate(TurboLogRace)	trap_d#n_1-7	-1,5,1
turbo_n_1,112,356,0	duplicate(TurboLogRace)	trap_d#n_1-8	-1,0,1
turbo_n_1,113,356,0	duplicate(TurboLogRace)	trap_d#n_1-9	-1,0,1
turbo_n_1,123,353,0	duplicate(TurboLogRace)	trap_d#n_1-10	-1,3,2
turbo_n_1,127,353,0	duplicate(TurboLogRace)	trap_d#n_1-11	-1,0,2
turbo_n_1,145,352,0	duplicate(TurboLogRace)	trap_d#n_1-12	-1,17,1
turbo_n_1,152,354,0	duplicate(TurboLogRace)	trap_d#n_1-13	-1,10,1
turbo_n_1,145,357,0	duplicate(TurboLogRace)	trap_d#n_1-14	-1,1,2
turbo_n_1,148,357,0	duplicate(TurboLogRace)	trap_d#n_1-15	-1,1,2

// Turbo Track:(Sand Hill)
-	script	#TBT_trap_Track::TurboSandHill	-1,{
OnTouch:
	switch(rand(1,10)) {
	case 1:
	case 9:
		sc_start SC_CONFUSION,8000,0;
		emotion ET_SORRY,1;
		end;
	case 2:
		sc_start SC_STONE,4000,0;
		end;
	case 4:
		sc_start SC_SLEEP,4000,0;
		end;
	case 6:
		sc_start SC_FREEZE,4000,0;
		emotion ET_SORRY,1;
		end;
	case 8:
		sc_start SC_STUN,4000,0;
		end;
	case 10:
		sc_start SC_CURSE,80000,0;
		end;
	}
}

// Turbo Track:(Sand Hill)
turbo_n_1,322,354,0	duplicate(TurboSandHill)	#TBT_trap_n1-1	-1,3,3
turbo_n_1,323,360,0	duplicate(TurboSandHill)	#TBT_trap_n1-2	-1,3,3
turbo_n_1,324,365,0	duplicate(TurboSandHill)	#TBT_trap_n1-3	-1,1,1
turbo_n_1,325,370,0	duplicate(TurboSandHill)	#TBT_trap_n1-4	-1,3,3
turbo_n_1,325,375,0	duplicate(TurboSandHill)	#TBT_trap_n1-5	-1,1,1
turbo_n_1,329,377,0	duplicate(TurboSandHill)	#TBT_trap_n1-6	-1,3,3
turbo_n_1,338,372,0	duplicate(TurboSandHill)	#TBT_trap_n1-7	-1,3,3
turbo_n_1,341,364,0	duplicate(TurboSandHill)	#TBT_trap_n1-8	-1,3,3
turbo_n_1,325,359,0	duplicate(TurboSandHill)	#TBT_trap_n1-9	-1,2,2
turbo_n_1,341,355,0	duplicate(TurboSandHill)	#TBT_trap_n1-10	-1,1,1
turbo_n_1,350,355,0	duplicate(TurboSandHill)	#TBT_trap_n1-11	-1,3,3
turbo_n_1,348,363,0	duplicate(TurboSandHill)	#TBT_trap_n1-12	-1,1,1
turbo_n_1,347,370,0	duplicate(TurboSandHill)	#TBT_trap_n1-13	-1,2,2
turbo_n_1,349,377,0	duplicate(TurboSandHill)	#TBT_trap_n1-14	-1,9,9
turbo_n_1,362,372,0	duplicate(TurboSandHill)	#TBT_trap_n1-15	-1,3,3
turbo_n_1,364,365,0	duplicate(TurboSandHill)	#TBT_trap_n1-16	-1,1,1
turbo_n_1,363,357,0	duplicate(TurboSandHill)	#TBT_trap_n1-17	-1,3,3
turbo_n_1,374,358,0	duplicate(TurboSandHill)	#TBT_trap_n1-18	-1,2,2
turbo_n_1,371,367,0	duplicate(TurboSandHill)	#TBT_trap_n1-19	-1,3,3
turbo_n_1,371,376,0	duplicate(TurboSandHill)	#TBT_trap_n1-20	-1,1,1
turbo_n_1,379,375,0	duplicate(TurboSandHill)	#TBT_trap_n1-21	-1,3,3
turbo_n_1,382,363,0	duplicate(TurboSandHill)	#TBT_trap_n1-22	-1,2,2
turbo_n_1,381,354,0	duplicate(TurboSandHill)	#TBT_trap_n1-23	-1,1,1

// Turbo Track: (Water Maze)
-	script	flasher#traptrack::TurboWaterMaze	-1,{
OnTouch:
	sc_start SC_BLIND,60000,0;
	end;
}

// Turbo Track: (Water Maze)
turbo_n_1,13,266,0	duplicate(TurboWaterMaze)	flasher#n_1-01	-1,0,2
turbo_n_1,24,268,0	duplicate(TurboWaterMaze)	flasher#n_1-02	-1,1,0
turbo_n_1,20,258,0	duplicate(TurboWaterMaze)	flasher#n_1-03	-1,1,0
turbo_n_1,23,251,0	duplicate(TurboWaterMaze)	flasher#n_1-04	-1,0,1
turbo_n_1,36,270,0	duplicate(TurboWaterMaze)	flasher#n_1-05	-1,1,0
turbo_n_1,22,239,0	duplicate(TurboWaterMaze)	flasher#n_1-06	-1,1,0
turbo_n_1,38,239,0	duplicate(TurboWaterMaze)	flasher#n_1-07	-1,0,1
turbo_n_1,37,237,0	duplicate(TurboWaterMaze)	flasher#n_1-08	-1,1,0
turbo_n_1,55,247,0	duplicate(TurboWaterMaze)	flasher#n_1-09	-1,0,1
turbo_n_1,55,246,0	duplicate(TurboWaterMaze)	flasher#n_1-10	-1,1,0
turbo_n_1,63,253,0	duplicate(TurboWaterMaze)	flasher#n_1-11	-1,0,1
turbo_n_1,36,216,0	duplicate(TurboWaterMaze)	flasher#n_1-12	-1,1,0
turbo_n_1,20,209,0	duplicate(TurboWaterMaze)	flasher#n_1-13	-1,1,0
turbo_n_1,28,195,0	duplicate(TurboWaterMaze)	flasher#n_1-14	-1,1,0
turbo_n_1,82,264,0	duplicate(TurboWaterMaze)	flasher#n_1-15	-1,1,0
turbo_n_1,47,185,0	duplicate(TurboWaterMaze)	flasher#n_1-16	-1,0,1
turbo_n_1,53,207,0	duplicate(TurboWaterMaze)	flasher#n_1-17	-1,1,0
turbo_n_1,54,208,0	duplicate(TurboWaterMaze)	flasher#n_1-18	-1,0,1
turbo_n_1,81,247,0	duplicate(TurboWaterMaze)	flasher#n_1-19	-1,0,1
turbo_n_1,105,257,0	duplicate(TurboWaterMaze)	flasher#n_1-20	-1,0,1
turbo_n_1,95,242,0	duplicate(TurboWaterMaze)	flasher#n_1-21	-1,0,1
turbo_n_1,77,232,0	duplicate(TurboWaterMaze)	flasher#n_1-22	-1,2,0
turbo_n_1,67,222,0	duplicate(TurboWaterMaze)	flasher#n_1-23	-1,2,0
turbo_n_1,83,206,0	duplicate(TurboWaterMaze)	flasher#n_1-24	-1,0,1
turbo_n_1,95,224,0	duplicate(TurboWaterMaze)	flasher#n_1-25	-1,0,1
turbo_n_1,106,220,0	duplicate(TurboWaterMaze)	flasher#n_1-26	-1,2,0
turbo_n_1,93,191,0	duplicate(TurboWaterMaze)	flasher#n_1-27	-1,1,0
turbo_n_1,94,192,0	duplicate(TurboWaterMaze)	flasher#n_1-28a	-1,0,1
turbo_n_1,46,214,0	duplicate(TurboWaterMaze)	flasher#n_1-28b	-1,0,1
turbo_n_1,16,247,0	duplicate(TurboWaterMaze)	flasher#n_1-29	-1,1,0
turbo_n_1,58,268,0	duplicate(TurboWaterMaze)	flasher#n_1-30	-1,1,1
turbo_n_1,36,253,0	duplicate(TurboWaterMaze)	flasher#n_1-31	-1,1,0
turbo_n_1,69,238,0	duplicate(TurboWaterMaze)	flasher#n_1-32	-1,1,1
turbo_n_1,58,268,0	duplicate(TurboWaterMaze)	flasher#n_1-33	-1,1,1
turbo_n_1,74,188,0	duplicate(TurboWaterMaze)	flasher#n_1-34	-1,2,0
turbo_n_1,99,207,0	duplicate(TurboWaterMaze)	flasher#n_1-35	-1,1,1
turbo_n_1,74,188,0	duplicate(TurboWaterMaze)	flasher#n_1-36	-1,2,0
turbo_n_1,111,188,0	duplicate(TurboWaterMaze)	flasher#n_1-37a	-1,1,0
turbo_n_1,51,232,0	duplicate(TurboWaterMaze)	flasher#n_1-37b	-1,1,1
turbo_n_1,30,232,0	duplicate(TurboWaterMaze)	flasher#n_1-38	-1,1,1
turbo_n_1,92,256,0	duplicate(TurboWaterMaze)	flasher#n_1-39	-1,1,1
turbo_n_1,79,220,0	duplicate(TurboWaterMaze)	flasher#n_1-40	-1,1,1
turbo_n_1,51,192,0	duplicate(TurboWaterMaze)	flasher#n_1-41	-1,1,1
turbo_n_1,22,227,0	duplicate(TurboWaterMaze)	flasher#n_1-42	-1,1,1
turbo_n_1,51,232,0	duplicate(TurboWaterMaze)	flasher#n_1-43	-1,1,1
turbo_n_1,42,258,0	duplicate(TurboWaterMaze)	flasher#n_1-44	-1,1,0
turbo_n_1,45,271,0	duplicate(TurboWaterMaze)	flasher#n_1-45	-1,2,1
turbo_n_1,72,207,0	duplicate(TurboWaterMaze)	flasher#n_1-46	-1,1,1
turbo_n_1,33,192,0	duplicate(TurboWaterMaze)	flasher#n_1-47	-1,0,1
turbo_n_1,90,241,0	duplicate(TurboWaterMaze)	flasher#n_1-48a	-1,1,0
turbo_n_1,236,3,0	duplicate(TurboWaterMaze)	flasher#n_1-48b	-1,3,0

// Turbo Track: 16 Pessoas e Modo Solo (Water Maze)
-	script	#Intersection::TurboHint_1	-1,{
OnTouch:
	emotion ET_QUESTION,1;
	end;
}

-	script	#CorrectPath::TurboHint_2	-1,{
OnTouch:
	emotion ET_SURPRISE,1;
}

-	script	#NoWayOut::TurboHint_3	-1,{
OnTouch:
	emotion ET_PROFUSELY_SWEAT,1;
	if (rand(1,4) == 3)
		emotion ET_SURPRISE;
	end;
}

turbo_n_1,179,55,0	duplicate(TurboHint_1)	#n1Intersectiona	-1,1,1
turbo_n_1,184,45,0	duplicate(TurboHint_1)	#n1Intersectionb	-1,1,1
turbo_n_1,181,30,0	duplicate(TurboHint_1)	#n1Intersectionc	-1,1,1
turbo_n_1,186,28,0	duplicate(TurboHint_1)	#n1Intersectiond	-1,1,1
turbo_n_1,183,19,0	duplicate(TurboHint_1)	#n1Intersectione	-1,1,1
turbo_n_1,191,37,0	duplicate(TurboHint_1)	#n1Intersectionf	-1,1,1
turbo_n_1,173,25,0	duplicate(TurboHint_1)	#n1Intersectiong	-1,1,1
turbo_n_1,201,21,0	duplicate(TurboHint_1)	#n1Intersectionh	-1,1,1
turbo_n_1,222,21,0	duplicate(TurboHint_1)	#n1Intersectioni	-1,1,1
turbo_n_1,214,39,0	duplicate(TurboHint_1)	#n1Intersectionj	-1,1,1
turbo_n_1,222,48,0	duplicate(TurboHint_1)	#n1Intersectionk	-1,1,1
turbo_n_1,214,60,0	duplicate(TurboHint_1)	#n1Intersectionl	-1,1,1
turbo_n_1,209,61,0	duplicate(TurboHint_1)	#n1Intersectionm	-1,1,1
turbo_n_1,208,56,0	duplicate(TurboHint_1)	#n1Intersectionn	-1,1,1

turbo_n_1,178,63,0	duplicate(TurboHint_2)	#n1CorrectPath1	-1,1,1
turbo_n_1,182,40,0	duplicate(TurboHint_2)	#n1CorrectPath2	-1,1,1
turbo_n_1,176,29,0	duplicate(TurboHint_2)	#n1CorrectPath3	-1,1,1
turbo_n_1,180,25,0	duplicate(TurboHint_2)	#n1CorrectPath4	-1,1,1
turbo_n_1,201,157,0	duplicate(TurboHint_2)	#n1CorrectPath5	-1,1,1
turbo_n_1,203,65,0	duplicate(TurboHint_2)	#n1CorrectPath6	-1,1,1
turbo_n_1,208,52,0	duplicate(TurboHint_2)	#n1CorrectPath7	-1,1,1
turbo_n_1,208,26,0	duplicate(TurboHint_2)	#n1CorrectPath8	-1,1,1
turbo_n_1,191,30,0	duplicate(TurboHint_2)	#n1CorrectPath9	-1,1,1

turbo_n_1,187,55,0	duplicate(TurboHint_3)	#n1NoWayOut1	-1,1,1
turbo_n_1,176,45,0	duplicate(TurboHint_3)	#n1NoWayOut2	-1,1,1
turbo_n_1,222,26,0	duplicate(TurboHint_3)	#n1NoWayOut3	-1,1,1
turbo_n_1,219,39,0	duplicate(TurboHint_3)	#n1NoWayOut4	-1,1,1
turbo_n_1,222,45,0	duplicate(TurboHint_3)	#n1NoWayOut5	-1,1,1
turbo_n_1,222,61,0	duplicate(TurboHint_3)	#n1NoWayOut6	-1,1,1
turbo_n_1,222,65,0	duplicate(TurboHint_3)	#n1NoWayOut7	-1,1,1

-	script	trap#F1::TurboTrap	-1,{
OnTouch:
	specialeffect EF_BLASTMINEBOMB;
	set .@HitTrap,10;
	if (.@HitTrap > 0 && .@HitTrap < 4)
		percentheal -1,0;
	else if (.@HitTrap > 4 && .@HitTrap < 8)
		percentheal -5,0;
	else
		percentheal -2,0;
	end;
}

-	script	trap_track02::TurboTrap02	-1,{
OnTouch:
	specialeffect EF_FREEZING;
	set .@HitTrap,10;
	if (.@HitTrap > 0 && .@HitTrap < 4)
		percentheal -1,0;
	else if (.@HitTrap > 4 && .@HitTrap < 8) {
		percentheal -5,0;
		sc_start SC_FREEZE,3000,0;
	}
	else {
		sc_start SC_FREEZE,4000,0;
		percentheal -2,0;
	}
}


turbo_n_1,307,55,0	duplicate(TurboTrap)	trap_n1#F1	139,1,1
turbo_n_1,307,51,0	duplicate(TurboTrap)	trap_n1#F2	139,1,1
turbo_n_1,307,47,0	duplicate(TurboTrap)	trap_n1#F3	139,1,1
turbo_n_1,307,43,0	duplicate(TurboTrap)	trap_n1#F4	139,1,1
turbo_n_1,307,39,0	duplicate(TurboTrap)	trap_n1#F5	139,1,1
turbo_n_1,307,39,0	duplicate(TurboTrap)	trap_n1#F96	139,1,1
turbo_n_1,312,56,0	duplicate(TurboTrap)	trap_n1#F6	139,1,1
turbo_n_1,312,52,0	duplicate(TurboTrap)	trap_n1#F7	139,1,1
turbo_n_1,312,48,0	duplicate(TurboTrap)	trap_n1#F8	139,1,1
turbo_n_1,312,44,0	duplicate(TurboTrap)	trap_n1#F9	139,1,1
turbo_n_1,312,40,0	duplicate(TurboTrap)	trap_n1#F10	139,1,1
turbo_n_1,312,36,0	duplicate(TurboTrap)	trap_n1#F11	139,1,1
turbo_n_1,316,55,0	duplicate(TurboTrap)	trap_n1#F12	139,1,1
turbo_n_1,316,51,0	duplicate(TurboTrap)	trap_n1#F13	139,1,1
turbo_n_1,316,47,0	duplicate(TurboTrap)	trap_n1#F14	139,1,1
turbo_n_1,316,43,0	duplicate(TurboTrap)	trap_n1#F15	139,1,1
turbo_n_1,316,39,0	duplicate(TurboTrap)	trap_n1#F16	139,1,1
turbo_n_1,316,36,0	duplicate(TurboTrap)	trap_n1#F17	139,1,1
turbo_n_1,320,56,0	duplicate(TurboTrap)	trap_n1#F18	139,1,1
turbo_n_1,320,52,0	duplicate(TurboTrap)	trap_n1#F19	139,1,1
turbo_n_1,320,48,0	duplicate(TurboTrap)	trap_n1#F20	139,1,1
turbo_n_1,320,44,0	duplicate(TurboTrap)	trap_n1#F21	139,1,1
turbo_n_1,320,40,0	duplicate(TurboTrap)	trap_n1#F22	139,1,1
turbo_n_1,320,36,0	duplicate(TurboTrap)	trap_n1#F23	139,1,1
turbo_n_1,324,55,0	duplicate(TurboTrap)	trap_n1#F24	139,1,1
turbo_n_1,324,51,0	duplicate(TurboTrap)	trap_n1#F25	139,1,1
turbo_n_1,324,47,0	duplicate(TurboTrap)	trap_n1#F26	139,1,1
turbo_n_1,324,43,0	duplicate(TurboTrap)	trap_n1#F27	139,1,1
turbo_n_1,324,39,0	duplicate(TurboTrap)	trap_n1#F28	139,1,1
turbo_n_1,324,36,0	duplicate(TurboTrap)	trap_n1#F29	139,1,1
turbo_n_1,328,56,0	duplicate(TurboTrap)	trap_n1#F30	139,1,1
turbo_n_1,328,52,0	duplicate(TurboTrap)	trap_n1#F31	139,1,1
turbo_n_1,328,48,0	duplicate(TurboTrap)	trap_n1#F32	139,1,1
turbo_n_1,328,44,0	duplicate(TurboTrap)	trap_n1#F33	139,1,1
turbo_n_1,328,40,0	duplicate(TurboTrap)	trap_n1#F34	139,1,1
turbo_n_1,328,36,0	duplicate(TurboTrap)	trap_n1#F35	139,1,1
turbo_n_1,332,55,0	duplicate(TurboTrap)	trap_n1#F36	139,1,1
turbo_n_1,332,51,0	duplicate(TurboTrap)	trap_n1#F37	139,1,1
turbo_n_1,332,47,0	duplicate(TurboTrap)	trap_n1#F38	139,1,1
turbo_n_1,332,43,0	duplicate(TurboTrap)	trap_n1#F39	139,1,1
turbo_n_1,332,39,0	duplicate(TurboTrap)	trap_n1#F40	139,1,1
turbo_n_1,332,36,0	duplicate(TurboTrap)	trap_n1#F41	139,1,1

turbo_n_1,336,56,0	duplicate(TurboTrap02)	trap_n1#F42	-1,1,1
turbo_n_1,336,52,0	duplicate(TurboTrap02)	trap_n1#F43	139,1,1
turbo_n_1,336,48,0	duplicate(TurboTrap02)	trap_n1#F44	139,1,1
turbo_n_1,336,44,0	duplicate(TurboTrap02)	trap_n1#F45	139,1,1
turbo_n_1,336,50,0	duplicate(TurboTrap02)	trap_n1#F46	139,1,1
turbo_n_1,336,36,0	duplicate(TurboTrap02)	trap_n1#F47	139,1,1
turbo_n_1,340,55,0	duplicate(TurboTrap02)	trap_n1#F48	139,1,1

turbo_n_1,340,51,0	duplicate(TurboTrap)	trap_n1#F49	139,1,1
turbo_n_1,340,47,0	duplicate(TurboTrap)	trap_n1#F50	139,1,1
turbo_n_1,340,43,0	duplicate(TurboTrap)	trap_n1#F51	139,1,1
turbo_n_1,340,39,0	duplicate(TurboTrap)	trap_n1#F52	139,1,1
turbo_n_1,340,36,0	duplicate(TurboTrap)	trap_n1#F53	139,1,1
turbo_n_1,344,56,0	duplicate(TurboTrap)	trap_n1#F54	139,1,1
turbo_n_1,344,52,0	duplicate(TurboTrap)	trap_n1#F55	139,1,1
turbo_n_1,344,48,0	duplicate(TurboTrap)	trap_n1#F56	139,1,1
turbo_n_1,344,44,0	duplicate(TurboTrap)	trap_n1#F57	139,1,1
turbo_n_1,344,40,0	duplicate(TurboTrap)	trap_n1#F58	139,1,1
turbo_n_1,344,36,0	duplicate(TurboTrap)	trap_n1#F59	139,1,1
turbo_n_1,348,55,0	duplicate(TurboTrap)	trap_n1#F60	139,1,1
turbo_n_1,348,51,0	duplicate(TurboTrap)	trap_n1#F61	139,1,1
turbo_n_1,348,47,0	duplicate(TurboTrap)	trap_n1#F62	139,1,1
turbo_n_1,348,43,0	duplicate(TurboTrap)	trap_n1#F63	139,1,1
turbo_n_1,348,39,0	duplicate(TurboTrap)	trap_n1#F64	139,1,1
turbo_n_1,348,36,0	duplicate(TurboTrap)	trap_n1#F65	139,1,1
turbo_n_1,352,56,0	duplicate(TurboTrap)	trap_n1#F66	139,1,1
turbo_n_1,352,52,0	duplicate(TurboTrap)	trap_n1#F67	139,1,1
turbo_n_1,352,48,0	duplicate(TurboTrap)	trap_n1#F68	139,1,1
turbo_n_1,352,44,0	duplicate(TurboTrap)	trap_n1#F69	139,1,1
turbo_n_1,352,40,0	duplicate(TurboTrap)	trap_n1#F70	139,1,1
turbo_n_1,352,36,0	duplicate(TurboTrap)	trap_n1#F71	139,1,1
turbo_n_1,356,55,0	duplicate(TurboTrap)	trap_n1#F72	139,1,1
turbo_n_1,356,51,0	duplicate(TurboTrap)	trap_n1#F73	139,1,1
turbo_n_1,356,47,0	duplicate(TurboTrap)	trap_n1#F74	139,1,1
turbo_n_1,356,43,0	duplicate(TurboTrap)	trap_n1#F75	139,1,1
turbo_n_1,356,39,0	duplicate(TurboTrap)	trap_n1#F76	139,1,1
turbo_n_1,356,36,0	duplicate(TurboTrap)	trap_n1#F77	139,1,1
turbo_n_1,360,56,0	duplicate(TurboTrap)	trap_n1#F78	139,1,1
turbo_n_1,360,52,0	duplicate(TurboTrap)	trap_n1#F79	139,1,1
turbo_n_1,360,48,0	duplicate(TurboTrap)	trap_n1#F80	139,1,1
turbo_n_1,360,44,0	duplicate(TurboTrap)	trap_n1#F81	139,1,1
turbo_n_1,360,40,0	duplicate(TurboTrap)	trap_n1#F82	139,1,1
turbo_n_1,360,36,0	duplicate(TurboTrap)	trap_n1#F83	139,1,1
turbo_n_1,364,55,0	duplicate(TurboTrap)	trap_n1#F84	139,1,1
turbo_n_1,364,51,0	duplicate(TurboTrap)	trap_n1#F85	139,1,1
turbo_n_1,364,47,0	duplicate(TurboTrap)	trap_n1#F86	139,1,1
turbo_n_1,364,43,0	duplicate(TurboTrap)	trap_n1#F87	139,1,1
turbo_n_1,364,39,0	duplicate(TurboTrap)	trap_n1#F88	139,1,1
turbo_n_1,364,36,0	duplicate(TurboTrap)	trap_n1#F89	139,1,1
turbo_n_1,368,56,0	duplicate(TurboTrap)	trap_n1#F90	139,1,1
turbo_n_1,368,52,0	duplicate(TurboTrap)	trap_n1#F91	139,1,1
turbo_n_1,368,48,0	duplicate(TurboTrap)	trap_n1#F92	139,1,1
turbo_n_1,368,44,0	duplicate(TurboTrap)	trap_n1#F93	139,1,1
turbo_n_1,368,40,0	duplicate(TurboTrap)	trap_n1#F94	139,1,1
turbo_n_1,368,36,0	duplicate(TurboTrap)	trap_n1#F95	139,1,1

// spot 1
turbo_n_1,278,284,0,0	monster	Arqueiro	1016,1,0,0,0
turbo_n_1,278,280,0,0	monster	Arqueira	1016,1,0,0,0
turbo_n_1,278,268,0,0	monster	Arqueiro	1016,1,0,0,0
turbo_n_1,278,264,0,0	monster	Arqueira	1016,1,0,0,0
turbo_n_1,278,261,0,0	monster	Arqueiro	1016,1,0,0,0

// spot 3
turbo_n_1,294,284,0,0	monster	Arqueira	1016,1,0,0,0
turbo_n_1,294,280,0,0	monster	Arqueiro	1016,1,0,0,0
turbo_n_1,294,268,0,0	monster	Arqueira	1016,1,0,0,0
turbo_n_1,294,264,0,0	monster	Arqueiro	1016,1,0,0,0
turbo_n_1,294,261,0,0	monster	Arqueira	1016,1,0,0,0

// spot 5
turbo_n_1,310,284,0,0	monster	Arqueiro	1016,1,0,0,0
turbo_n_1,310,280,0,0	monster	Arqueira	1016,1,0,0,0
turbo_n_1,310,268,0,0	monster	Arqueiro	1016,1,0,0,0
turbo_n_1,310,264,0,0	monster	Arqueira	1016,1,0,0,0
turbo_n_1,310,261,0,0	monster	Arqueiro	1016,1,0,0,0

// spot 7
turbo_n_1,354,284,0,0	monster	Arqueira	1016,1,0,0,0
turbo_n_1,354,280,0,0	monster	Arqueiro	1016,1,0,0,0
turbo_n_1,354,268,0,0	monster	Arqueira	1016,1,0,0,0
turbo_n_1,354,264,0,0	monster	Arqueiro	1016,1,0,0,0
turbo_n_1,354,261,0,0	monster	Arqueira	1016,1,0,0,0

// spot 9
turbo_n_1,370,284,0,0	monster	Arqueiro	1016,1,0,0,0
turbo_n_1,370,280,0,0	monster	Arqueira	1016,1,0,0,0
turbo_n_1,370,268,0,0	monster	Arqueiro	1016,1,0,0,0
turbo_n_1,370,264,0,0	monster	Arqueira	1016,1,0,0,0
turbo_n_1,370,261,0,0	monster	Arqueiro	1016,1,0,0,0

// Mapflag
turbo_n_1	mapflag	restricted	9