//-------------------------------------------------------
// Campo de Treinamento
//-------------------------------------------------------
treinamento,0,0,0,0	monster	Konohamaru	30095,30,0,0,0
treinamento,0,0,0,0	monster	Moegi	30109,30,0,0,0
treinamento,0,0,0,0	monster	Udon	30116,30,0,0,0

//-------------------------------------------------------
// MVP's 
//-------------------------------------------------------
cmd_fild01,0,0,0,0	boss_monster	Hagoromo	30099,1,43200000,43200000,0
taki_fild01,0,0,0,0	boss_monster	Hidan Black	30102,1,21600000,21600000,0
mjolnir_05,0,0,0,0	boss_monster	Hinata War	30103,1,14400000,14400000,0
ryuuchi,0,0,0,0	boss_monster	Kabuto War	30051,1,43200000,43200000,0
moc_fild15,0,0,0,0	boss_monster	Madara	30061,1,43200000,43200000,0
hu_fild03,0,0,0,0	boss_monster	Itachi Edo	30151,1,43200000,43200000,0
myouboku,0,0,0,0	boss_monster	Naruto Sennin	30132,1,21600000,21600000,0
um_fild03,0,0,0,0	boss_monster	Naruto 4 Caldas	30066,1,43200000,43200000,0

moc_fild15,0,0,0,0	monster	Zetsu Clone	30152,85,0,0,0