academia,158,76,8	script	Sanin Shiken	82,{

if(Class == 4064 || Class == 4065){
	skill "SN_EREMITA",1,SKILL_PERM;
	mes "[Sanin Shiken]";
	mes "Desculpe a demora, sua skill Modo Eremita ja foi adicionado.";
	close;
}

if(Class > 4061 || Class < 4060) { 
	mes "[Sanin Shiken]"; 
	mes "Você não é um jounin de elite."; 
	close; 
}

if(BaseLevel < 175 || JobLevel < 10) { 
	mes "[Sanin Shiken]"; 
	mes "Você não tem level de Base ou Job suficiente."; 
	close; 
}
	
	mes "[Sanin Shiken]";
	mes "Você tem certeza que quer virar Sanin ?";
	if(select("- Não:- Sim") == 1) close;
	
	if(Class == 4060) { 
		jobchange 4064;
		SkillPoint += 1;
		skill "SN_EREMITA",1,SKILL_PERM;
		mes "[Sanin Shiken]";
		mes "Parabéns você acaba de se tornar um Sanin.";
		close;
	}
	if(Class == 4061) {
		jobchange 4065;
		SkillPoint += 1;
		skill "SN_EREMITA",1,SKILL_PERM;
		mes "[Sanin Shiken]";
		mes "Parabéns você acaba de se tornar um Sanin.";
		close;
	}
}