// // Bandeira das Guildas (Fora do Castelo)
//============================================================
-	script	Canopus#1::OutsideFlagsA3	722,{

	set .@GID, GetCastleData("aldeg_cas03",1);

	if (.@GID == 0) {
		mes " [ Decreto do Reino de Midgard ]";
		mes " ";
		mes "1. Conforme o pacto do Reino de Midgard e o Feudo de Luina, declaro que este Castelo não possui um Senhor.";
		mes " ";
		mes "2. Aquele que superar terríveis desafios e destruir o Emperium, receberá a posse do castelo com o apoio do nosso rei.";
		close;
	}
	if (getcharid(2) == .@GID) {
		mes "[ Voz Ressoando ]";
		mes "Bravo guerreiro...";
		mes "Você deseja retornar ao seu lugar de honra?";
		next;
		if(select("Retornar para o castelo do Clã.:Sair.") == 1) {
			close2;
			if (getcharid(2) == GetCastleData("aldeg_cas03",1)) {
				warp "aldeg_cas03",205,186;
				end;
			}
			end;
		}
		close;
	}
	mes "[ Decreto do Reino de Midgard ]";
	mes " ";
	mes "1. Seguindo o decreto do Reino de Midgard.";
	mes "Nós declaramos que esse castelo pertence ao clã ^ff0000"+GetGuildName(.@GID)+"^000000.";
	mes " ";
	mes "2. O líder do clã ^ff0000"+GetGuildName(.@GID)+"^000000 se chama";
	mes "^ff0000"+GetGuildMaster(.@GID)+"^000000";
  	mes "Se alguém se opõe a esse decreto, que prove sua força e honra com uma espada em suas mãos.";
	close;

OnRecvCastleA03:
	FlagEmblem GetCastleData("aldeg_cas03",1);
	end;
}

alde_gld,146,82,8	duplicate(OutsideFlagsA3)	Canopus#1-2	722
alde_gld,138,82,8	duplicate(OutsideFlagsA3)	Canopus#2	722

// Bandeira das Guildas (Dentro do Castelo)
//============================================================
-	script	Canopus#3::InsideFlagsA3	722,{
	end;

OnRecvCastleA03:
	FlagEmblem GetCastleData("aldeg_cas03",1);
	end;
}

aldeg_cas03,176,175,2	duplicate(InsideFlagsA3)	Canopus#3-2	722
aldeg_cas03,77,115,2	duplicate(InsideFlagsA3)	Canopus#4	722
aldeg_cas03,77,215,2	duplicate(InsideFlagsA3)	Canopus#5	722
aldeg_cas03,112,107,2	duplicate(InsideFlagsA3)	Canopus#6	722
aldeg_cas03,112,117,2	duplicate(InsideFlagsA3)	Canopus#7	722
aldeg_cas03,69,71,2	duplicate(InsideFlagsA3)	Canopus#8	722
aldeg_cas03,91,69,2	duplicate(InsideFlagsA3)	Canopus#9	722
aldeg_cas03,108,60,2	duplicate(InsideFlagsA3)	Canopus#10	722
aldeg_cas03,121,73,2	duplicate(InsideFlagsA3)	Canopus#11	722
aldeg_cas03,121,73,2	duplicate(InsideFlagsA3)	Canopus#12	722
aldeg_cas03,75,102,2	duplicate(InsideFlagsA3)	Canopus#13	722
aldeg_cas03,199,169,2	duplicate(InsideFlagsA3)	Canopus#14	722
aldeg_cas03,181,179,2	duplicate(InsideFlagsA3)	Canopus#15	722
aldeg_cas03,192,44,2	duplicate(InsideFlagsA3)	Canopus#16	722
aldeg_cas03,208,145,2	duplicate(InsideFlagsA3)	Canopus#17	722
aldeg_cas03,207,75,2	duplicate(InsideFlagsA3)	Canopus#18	722
aldeg_cas03,96,62,2	duplicate(InsideFlagsA3)	Canopus#19	722

// Bandeira das Guildas (Cidade)
//============================================================
aldebaran,134,97,4	duplicate(InsideFlagsA3)	Canopus#20	722

// Funcionaria Kafra
//============================================================
aldeg_cas03,118,76,0	duplicate(guildkafra)	Kafra#aldeg_cas03	117

// Mordomo
//============================================================
aldeg_cas03,110,118,0	duplicate(cm)	Nahzarf#aldeg_cas03	55

// Saída da Sala do Tesouro
//============================================================
aldeg_cas03,229,267,0	script	#lever_A03	111,{
	mes " ";
	mes "Há uma pequena alavanca. Você vai puxar";
	next;
	if (select("Puxar.:Não puxar.") == 1) {
		close2;
		warp "aldeg_cas03",110,119;
		end;
	}
	close;
}

// Dispositivo do Calabouço da Guilda
//============================================================
aldeg_cas03,200,177,0	duplicate(gdlever)	#aldeg_cas03	111

// Gerador de Baus do Tesouro
//============================================================
aldeg_cas03,225,269,0	duplicate(Gld_Trea_Spawn)	Tesouro#aldeg_cas03	-1

// Gerenciador Automático
//============================================================
aldeg_cas03,206,32,0	duplicate(Gld_Agit_Manager)	Agit#aldeg_cas03	-1

// Guardiões
//============================================================
aldeg_cas03,110,118,0	duplicate(Gld_Guard_Template)	Guardian#aldeg_cas03	-1
