// // Bandeira das Guildas (Fora do Castelo)
//============================================================
-	script	Rigel#1::OutsideFlagsA4	722,{

	set .@GID, GetCastleData("aldeg_cas04",1);

	if (.@GID == 0) {
		mes " [ Decreto do Reino de Midgard ]";
		mes " ";
		mes "1. Conforme o pacto do Reino de Midgard e o Feudo de Luina, declaro que este Castelo não possui um Senhor.";
		mes " ";
		mes "2. Aquele que superar terríveis desafios e destruir o Emperium, receberá a posse do castelo com o apoio do nosso rei.";
		close;
	}
	if (getcharid(2) == .@GID) {
		mes "[ Voz Ressoando ]";
		mes "Bravo guerreiro...";
		mes "Você deseja retornar ao seu lugar de honra?";
		next;
		if(select("Retornar para o castelo do Clã.:Sair.") == 1) {
			close2;
			if (getcharid(2) == GetCastleData("aldeg_cas04",1)) {
				warp "aldeg_cas04",116,217;
				end;
			}
			end;
		}
		close;
	}
	mes "[ Decreto do Reino de Midgard ]";
	mes " ";
	mes "1. Seguindo o decreto do Reino de Midgard.";
	mes "Nós declaramos que esse castelo pertence ao clã ^ff0000"+GetGuildName(.@GID)+"^000000.";
	mes " ";
	mes "2. O líder do clã ^ff0000"+GetGuildName(.@GID)+"^000000 se chama";
	mes "^ff0000"+GetGuildMaster(.@GID)+"^000000";
  	mes "Se alguém se opõe a esse decreto, que prove sua força e honra com uma espada em suas mãos.";
	close;

OnRecvCastleA04:
	FlagEmblem GetCastleData("aldeg_cas04",1);
	end;
}

alde_gld,239,246,2	duplicate(OutsideFlagsA4)	Rigel#1-2	722
alde_gld,239,239,2	duplicate(OutsideFlagsA4)	Rigel#2	722

// Bandeira das Guildas (Dentro do Castelo)
//============================================================
-	script	Rigel#3::InsideFlagsA4	722,{
	end;

OnRecvCastleA04:
	FlagEmblem GetCastleData("aldeg_cas04",1);
	end;
}

aldeg_cas04,167,61,2	duplicate(InsideFlagsA4)	Rigel#3-2	722
aldeg_cas04,164,90,2	duplicate(InsideFlagsA4)	Rigel#4	722
aldeg_cas04,129,193,2	duplicate(InsideFlagsA4)	Rigel#5	722
aldeg_cas04,112,206,2	duplicate(InsideFlagsA4)	Rigel#6	722
aldeg_cas04,113,212,2	duplicate(InsideFlagsA4)	Rigel#7	722
aldeg_cas04,77,117,2	duplicate(InsideFlagsA4)	Rigel#8	722
aldeg_cas04,186,42,2	duplicate(InsideFlagsA4)	Rigel#9	722
aldeg_cas04,30,69,2	duplicate(InsideFlagsA4)	Rigel#10	722
aldeg_cas04,55,97,2	duplicate(InsideFlagsA4)	Rigel#11	722
aldeg_cas04,45,98,2	duplicate(InsideFlagsA4)	Rigel#12	722
aldeg_cas04,33,116,2	duplicate(InsideFlagsA4)	Rigel#13	722
aldeg_cas04,130,180,2	duplicate(InsideFlagsA4)	Rigel#14	722
aldeg_cas04,129,193,2	duplicate(InsideFlagsA4)	Rigel#15	722
aldeg_cas04,33,107,2	duplicate(InsideFlagsA4)	Rigel#16	722
aldeg_cas04,133,220,2	duplicate(InsideFlagsA4)	Rigel#17	722
aldeg_cas04,169,22,2	duplicate(InsideFlagsA4)	Rigel#18	722
aldeg_cas04,169,15,2	duplicate(InsideFlagsA4)	Rigel#19	722

// Bandeira das Guildas (Cidade)
//============================================================
aldebaran,131,97,4	duplicate(InsideFlagsA4)	Rigel#20	722

// Funcionaria Kafra
//============================================================
aldeg_cas04,45,88,0	duplicate(guildkafra)	Kafra#aldeg_cas04	117

// Mordomo
//============================================================
aldeg_cas04,67,116,0	duplicate(cm)	Brymhensen#aldeg_cas04	55

// Saída da Sala do Tesouro
//============================================================
aldeg_cas04,83,17,0	script	#lever_A04	111,{
	mes " ";
	mes "Há uma pequena alavanca. Você vai puxar";
	next;
	if (select("Puxar.:Não puxar.") == 1) {
		close2;
		warp "aldeg_cas04",67,117;
		end;
	}
	close;
}

// Dispositivo do Calabouço da Guilda
//============================================================
aldeg_cas04,76,64,0	duplicate(gdlever)	#aldeg_cas04	111

// Gerador de Baus do Tesouro
//============================================================
aldeg_cas04,84,13,0	duplicate(Gld_Trea_Spawn)	Tesouro#aldeg_cas04	-1

// Gerenciador Automático
//============================================================
aldeg_cas04,36,218,0	duplicate(Gld_Agit_Manager)	Agit#aldeg_cas04	-1

// Guardiões
//============================================================
aldeg_cas04,67,116,0	duplicate(Gld_Guard_Template)	Guardian#aldeg_cas04	-1
