// // Bandeira das Guildas (Fora do Castelo)
//============================================================
-	script	Arsulf#1::OutsideFlagsG1	722,{

	set .@GID, GetCastleData("gefg_cas01",1);

	if (.@GID == 0) {
		mes " [ Decreto do Reino de Midgard ]";
		mes " ";
		mes "1. Conforme o pacto do Reino de Midgard e o Feudo de Luina, declaro que este Castelo não possui um Senhor.";
		mes " ";
		mes "2. Aquele que superar terríveis desafios e destruir o Emperium, receberá a posse do castelo com o apoio do nosso rei.";
		close;
	}
	if (getcharid(2) == .@GID) {
		mes "[ Voz Ressoando ]";
		mes "Bravo guerreiro...";
		mes "Você deseja retornar ao seu lugar de honra?";
		next;
		if(select("Retornar para o castelo do Clã.:Sair.") == 1) {
			close2;
			if (getcharid(2) == GetCastleData("gefg_cas01",1)) {
				warp "gefg_cas01",197,36;
				end;
			}
			end;
		}
		close;
	}
	mes "[ Decreto do Reino de Midgard ]";
	mes " ";
	mes "1. Seguindo o decreto do Reino de Midgard.";
	mes "Nós declaramos que esse castelo pertence ao clã ^ff0000"+GetGuildName(.@GID)+"^000000.";
	mes " ";
	mes "2. O líder do clã ^ff0000"+GetGuildName(.@GID)+"^000000 se chama";
	mes "^ff0000"+GetGuildMaster(.@GID)+"^000000";
  	mes "Se alguém se opõe a esse decreto, que prove sua força e honra com uma espada em suas mãos.";
	close;

OnRecvCastleG01:
	FlagEmblem GetCastleData("gefg_cas01",1);
	end;
}

gef_fild13,148,51,5	duplicate(OutsideFlagsG1)	Arsulf#1-2	722
gef_fild13,155,54,5	duplicate(OutsideFlagsG1)	Arsulf#2	722
gef_fild13,212,79,6	duplicate(OutsideFlagsG1)	Arsulf#3	722
gef_fild13,211,71,6	duplicate(OutsideFlagsG1)	Arsulf#4	722

// Bandeira das Guildas (Dentro do Castelo)
//============================================================
-	script	Arsulf#5::InsideFlagsG1	722,{
	end;

OnRecvCastleG01:
	FlagEmblem GetCastleData("gefg_cas01",1);
	end;
}

gefg_cas01,28,157,4	duplicate(InsideFlagsG1)	Arsulf#5-2	722
gefg_cas01,22,156,5	duplicate(InsideFlagsG1)	Arsulf#6	722
gefg_cas01,68,185,3	duplicate(InsideFlagsG1)	Arsulf#7	722
gefg_cas01,17,171,5	duplicate(InsideFlagsG1)	Arsulf#8	722
gefg_cas01,59,16,4	duplicate(InsideFlagsG1)	Arsulf#9	722
gefg_cas01,64,16,4	duplicate(InsideFlagsG1)	Arsulf#10	722

// Bandeira das Guildas (Cidade)
//============================================================
geffen,109,123,2	duplicate(InsideFlagsG1)	Arsulf#11	722

// Funcionaria Kafra
//============================================================
gefg_cas01,83,47,3	duplicate(guildkafra)	Kafra#gefg_cas01	117

// Mordomo
//============================================================
gefg_cas01,40,48,5	duplicate(cm)	Gnahcher#gefg_cas01	55

// Saída da Sala do Tesouro
//============================================================
gefg_cas01,152,117,0	script	#lever_G01	111,{
	mes " ";
	mes "Há uma pequena alavanca. Você vai puxar";
	next;
	if (select("Puxar.:Não puxar.") == 1) {
		close2;
		warp "gefg_cas01",40,49;
		end;
	}
	close;
}

// Dispositivo do Calabouço da Guilda
//============================================================
gefg_cas01,78,84,0	duplicate(gdlever)	#gefg_cas01	111

// Gerador de Baus do Tesouro
//============================================================
gefg_cas01,154,112,0	duplicate(Gld_Trea_Spawn)	Tesouro#gefg_cas01	-1

// Gerenciador Automático
//============================================================
gefg_cas01,198,182,0	duplicate(Gld_Agit_Manager)	Agit#gefg_cas01	-1

// Guardiões
//============================================================
gefg_cas01,40,48,5	duplicate(Gld_Guard_Template)	Guardian#gefg_cas01	-1
