// // Bandeira das Guildas (Fora do Castelo)
//============================================================
-	script	Ruaden#1::OutsideFlagsG3	722,{

	set .@GID, GetCastleData("gefg_cas03",1);

	if (.@GID == 0) {
		mes " [ Decreto do Reino de Midgard ]";
		mes " ";
		mes "1. Conforme o pacto do Reino de Midgard e o Feudo de Luina, declaro que este Castelo não possui um Senhor.";
		mes " ";
		mes "2. Aquele que superar terríveis desafios e destruir o Emperium, receberá a posse do castelo com o apoio do nosso rei.";
		close;
	}
	if (getcharid(2) == .@GID) {
		mes "[ Voz Ressoando ]";
		mes "Bravo guerreiro...";
		mes "Você deseja retornar ao seu lugar de honra?";
		next;
		if(select("Retornar para o castelo do Clã.:Sair.") == 1) {
			close2;
			if (getcharid(2) == GetCastleData("gefg_cas03",1)) {
				warp "gefg_cas03",221,30;
				end;
			}
			end;
		}
		close;
	}
	mes "[ Decreto do Reino de Midgard ]";
	mes " ";
	mes "1. Seguindo o decreto do Reino de Midgard.";
	mes "Nós declaramos que esse castelo pertence ao clã ^ff0000"+GetGuildName(.@GID)+"^000000.";
	mes " ";
	mes "2. O líder do clã ^ff0000"+GetGuildName(.@GID)+"^000000 se chama";
	mes "^ff0000"+GetGuildMaster(.@GID)+"^000000";
  	mes "Se alguém se opõe a esse decreto, que prove sua força e honra com uma espada em suas mãos.";
	close;

OnRecvCastleG03:
	FlagEmblem GetCastleData("gefg_cas03",1);
	end;
}

gef_fild13,78,182,4	duplicate(OutsideFlagsG3)	Ruaden#1-2	722
gef_fild13,87,182,4	duplicate(OutsideFlagsG3)	Ruaden#2	722
gef_fild13,73,295,7	duplicate(OutsideFlagsG3)	Ruaden#3	722
gef_fild13,113,274,7	duplicate(OutsideFlagsG3)	Ruaden#4	722
gef_fild13,144,235,6	duplicate(OutsideFlagsG3)	Ruaden#5	722
gef_fild13,144,244,6	duplicate(OutsideFlagsG3)	Ruaden#6	722

// Bandeira das Guildas (Dentro do Castelo)
//============================================================
-	script	Ruaden#7::InsideFlagsG3	722,{
	end;

OnRecvCastleG03:
	FlagEmblem GetCastleData("gefg_cas03",1);
	end;
}

gefg_cas03,122,220,6	duplicate(InsideFlagsG3)	Ruaden#7-2	722
gefg_cas03,122,229,6	duplicate(InsideFlagsG3)	Ruaden#8	722
gefg_cas03,91,257,7	duplicate(InsideFlagsG3)	Ruaden#9	722
gefg_cas03,52,276,7	duplicate(InsideFlagsG3)	Ruaden#10	722
gefg_cas03,56,164,4	duplicate(InsideFlagsG3)	Ruaden#11	722
gefg_cas03,65,164,4	duplicate(InsideFlagsG3)	Ruaden#12	722
gefg_cas03,37,214,1	duplicate(InsideFlagsG3)	Ruaden#13	722
gefg_cas03,34,208,1	duplicate(InsideFlagsG3)	Ruaden#14	722

// Bandeira das Guildas (Cidade)
//============================================================
geffen,120,132,8	duplicate(InsideFlagsG3)	Ruaden#15	722

// Funcionaria Kafra
//============================================================
gefg_cas03,116,89,5	duplicate(guildkafra)	Kafra#gefg_cas03	117

// Mordomo
//============================================================
gefg_cas03,106,23,5	duplicate(cm)	Jyang#gefg_cas03	55

// Saída da Sala do Tesouro
//============================================================
gefg_cas03,275,289,0	script	#lever_G03	111,{
	mes " ";
	mes "Há uma pequena alavanca. Você vai puxar";
	next;
	if (select("Puxar.:Não puxar.") == 1) {
		close2;
		warp "gefg_cas03",106,24;
		end;
	}
	close;
}

// Dispositivo do Calabouço da Guilda
//============================================================
gefg_cas03,221,43,0	duplicate(gdlever)	#gefg_cas03	111

// Gerador de Baus do Tesouro
//============================================================
gefg_cas03,271,290,0	duplicate(Gld_Trea_Spawn)	Tesouro#gefg_cas03	-1

// Gerenciador Automático
//============================================================
gefg_cas03,245,167,0	duplicate(Gld_Agit_Manager)	Agit#gefg_cas03	-1

// Guardiões
//============================================================
gefg_cas03,106,23,5	duplicate(Gld_Guard_Template)	Guardian#gefg_cas03	-1
