// Bandeira das Guildas (Fora do Castelo)
//============================================================
-	script	Palácio do Lago Sagrado#1::OutsideFlagsPA2	722,{

	set .@GID, GetCastleData("payg_cas02",1);

	if (.@GID == 0) {
		mes " [ Decreto do Reino de Midgard ]";
		mes " ";
		mes "1. Conforme o pacto do Reino de Midgard e o Feudo de Luina, declaro que este Castelo não possui um Senhor.";
		mes " ";
		mes "2. Aquele que superar terríveis desafios e destruir o Emperium, receberá a posse do castelo com o apoio do nosso rei.";
		close;
	}
	if (getcharid(2) == .@GID) {
		mes "[ Voz Ressoando ]";
		mes "Bravo guerreiro...";
		mes "Você deseja retornar ao seu lugar de honra?";
		next;
		if(select("Retornar para o castelo do Clã.:Sair.") == 1) {
			close2;
			if (getcharid(2) == GetCastleData("payg_cas02",1)) {
					warp "payg_cas02",278,251;
				end;
			}
			end;
		}
		close;
	}
	mes "[ Decreto do Reino de Midgard ]";
	mes " ";
	mes "1. Seguindo o decreto do Reino de Midgard.";
	mes "Nós declaramos que esse castelo pertence ao clã ^ff0000"+GetGuildName(.@GID)+"^000000.";
	mes " ";
	mes "2. O líder do clã ^ff0000"+GetGuildName(.@GID)+"^000000 se chama";
	mes "^ff0000"+GetGuildMaster(.@GID)+"^000000";
  	mes "Se alguém se opõe a esse decreto, que prove sua força e honra com uma espada em suas mãos.";
	close;

OnRecvCastlePy02:
	FlagEmblem GetCastleData("payg_cas02",1);
	end;
}

pay_gld,292,112,6	duplicate(OutsideFlagsPA2)	Palácio do Lago Sagrado#1-2	722
pay_gld,292,120,6	duplicate(OutsideFlagsPA2)	Palácio do Lago Sagrado#2	722
pay_gld,291,135,6	duplicate(OutsideFlagsPA2)	Palácio do Lago Sagrado#3	722
pay_gld,271,163,0	duplicate(OutsideFlagsPA2)	Palácio do Lago Sagrado#4	722

// Bandeira das Guildas (Dentro do Castelo)
//============================================================
-	script	Palácio do Lago Sagrado#5::InsideFlagsPA2	722,{
	end;

OnRecvCastlePy02:
	FlagEmblem GetCastleData("payg_cas02",1);
	end;
}

payg_cas02,254,40,6	duplicate(InsideFlagsPA2)	Palácio do Lago Sagrado#5-2	722
payg_cas02,254,48,6	duplicate(InsideFlagsPA2)	Palácio do Lago Sagrado#6	722
payg_cas02,202,49,0	duplicate(InsideFlagsPA2)	Palácio do Lago Sagrado#7	722
payg_cas02,209,49,0	duplicate(InsideFlagsPA2)	Palácio do Lago Sagrado#8	722
payg_cas02,59,282,4	duplicate(InsideFlagsPA2)	Palácio do Lago Sagrado#9	722
payg_cas02,70,282,4	duplicate(InsideFlagsPA2)	Palácio do Lago Sagrado#10	722

// Bandeira das Guildas (Cidade)
//============================================================
payon,97,322,4	duplicate(InsideFlagsPA2)	Palácio do Lago Sagrado#11	722
payon,166,173,3	duplicate(InsideFlagsPA2)	Palácio do Lago Sagrado#12	722

// Funcionaria Kafra
//============================================================
payg_cas02,22,275,5	duplicate(guildkafra)	Kafra#payg_cas02	117

// Mordomo
//============================================================
payg_cas02,22,260,7	duplicate(cm)	Cherieos#payg_cas02	55

// Saída da Sala do Tesouro
//============================================================
payg_cas02,149,149,0	script	#lever_PA02	111,{
	mes " ";
	mes "Há uma pequena alavanca. Você vai puxar";
	next;
	if (select("Puxar.:Não puxar.") == 1) {
		close2;
		warp "payg_cas02",22,261;
		end;
	}
	close;
}

// Dispositivo do Calabouço da Guilda
//============================================================
payg_cas02,278,247,0	duplicate(gdlever)	#payg_cas02	111

// Gerador de Baus do Tesouro
//============================================================
payg_cas02,145,144,0	duplicate(Gld_Trea_Spawn)	Tesouro#payg_cas02	-1

// Gerenciador Automático
//============================================================
payg_cas02,39,25,0	duplicate(Gld_Agit_Manager)	Agit#payg_cas02	-1

// Guardiões
//============================================================
payg_cas02,22,260,7	duplicate(Gld_Guard_Template)	Guardian#payg_cas02	-1
