// Bandeira das Guildas (Fora do Castelo)
//============================================================
-	script	Palácio do Sol#1::OutsideFlagsPA1	722,{

	set .@GID, GetCastleData("payg_cas01",1);

	if (.@GID == 0) {
		mes " [ Decreto do Reino de Midgard ]";
		mes " ";
		mes "1. Conforme o pacto do Reino de Midgard e o Feudo de Luina, declaro que este Castelo não possui um Senhor.";
		mes " ";
		mes "2. Aquele que superar terríveis desafios e destruir o Emperium, receberá a posse do castelo com o apoio do nosso rei.";
		close;
	}
	if (getcharid(2) == .@GID) {
		mes "[ Voz Ressoando ]";
		mes "Bravo guerreiro...";
		mes "Você deseja retornar ao seu lugar de honra?";
		next;
		if(select("Retornar para o castelo do Clã.:Sair.") == 1) {
			close2;
			if (getcharid(2) == GetCastleData("payg_cas01",1)) {
					warp "payg_cas01",54,144;
				end;
			}
			end;
		}
		close;
	}
	mes "[ Decreto do Reino de Midgard ]";
	mes " ";
	mes "1. Seguindo o decreto do Reino de Midgard.";
	mes "Nós declaramos que esse castelo pertence ao clã ^ff0000"+GetGuildName(.@GID)+"^000000.";
	mes " ";
	mes "2. O líder do clã ^ff0000"+GetGuildName(.@GID)+"^000000 se chama";
	mes "^ff0000"+GetGuildMaster(.@GID)+"^000000";
  	mes "Se alguém se opõe a esse decreto, que prove sua força e honra com uma espada em suas mãos.";
	close;

OnRecvCastlePy01:
	FlagEmblem GetCastleData("payg_cas01",1);
	end;
}

pay_gld,125,236,4	duplicate(OutsideFlagsPA1)	Palácio do Sol#1-2	722
pay_gld,110,233,4	duplicate(OutsideFlagsPA1)	Palácio do Sol#2	722
pay_gld,116,233,4	duplicate(OutsideFlagsPA1)	Palácio do Sol#3	722
pay_gld,91,239,2	duplicate(OutsideFlagsPA1)	Palácio do Sol#4	722

// Bandeira das Guildas (Dentro do Castelo)
//============================================================
-	script	Palácio do Sol#5::InsideFlagsPA1	722,{
	end;

OnRecvCastlePy01:
	FlagEmblem GetCastleData("payg_cas01",1);
	end;
}

payg_cas01,238,67,4	duplicate(InsideFlagsPA1)	Palácio do Sol#5-2	722
payg_cas01,233,67,4	duplicate(InsideFlagsPA1)	Palácio do Sol#6	722
payg_cas01,221,123,4	duplicate(InsideFlagsPA1)	Palácio do Sol#7	722
payg_cas01,221,116,4	duplicate(InsideFlagsPA1)	Palácio do Sol#8	722
payg_cas01,206,108,4	duplicate(InsideFlagsPA1)	Palácio do Sol#9	722
payg_cas01,212,108,4	duplicate(InsideFlagsPA1)	Palácio do Sol#10	722

// Bandeira das Guildas (Cidade)
//============================================================
payon,90,322,4	duplicate(InsideFlagsPA1)	Palácio do Sol#11	722
payon,166,177,3	duplicate(InsideFlagsPA1)	Palácio do Sol#12	722

// Funcionaria Kafra
//============================================================
payg_cas01,128,58,3	duplicate(guildkafra)	Kafra#payg_cas01	117

// Mordomo
//============================================================
payg_cas01,120,58,4	duplicate(cm)	Kurunnadi#payg_cas01	55

// Saída da Sala do Tesouro
//============================================================
payg_cas01,295,8,0	script	#lever_PA01	111,{
	mes " ";
	mes "Há uma pequena alavanca. Você vai puxar";
	next;
	if (select("Puxar.:Não puxar.") == 1) {
		close2;
		warp "payg_cas01",120,59;
		end;
	}
	close;
}

// Dispositivo do Calabouço da Guilda
//============================================================
payg_cas01,101,25,0	duplicate(gdlever)	#payg_cas01	111

// Gerador de Baus do Tesouro
//============================================================
payg_cas01,291,8,0	duplicate(Gld_Trea_Spawn)	Tesouro#payg_cas01	-1

// Gerenciador Automático
//============================================================
payg_cas01,139,139,0	duplicate(Gld_Agit_Manager)	Agit#payg_cas01	-1

// Guardiões
//============================================================
payg_cas01,120,58,4	duplicate(Gld_Guard_Template)	Guardian#payg_cas01	-1
