// Bandeira das Guildas (Fora do Castelo)
//============================================================
-	script	Palácio da Colina#1::OutsideFlagsPA5	722,{

	set .@GID, GetCastleData("payg_cas05",1);

	if (.@GID == 0) {
		mes " [ Decreto do Reino de Midgard ]";
		mes " ";
		mes "1. Conforme o pacto do Reino de Midgard e o Feudo de Luina, declaro que este Castelo não possui um Senhor.";
		mes " ";
		mes "2. Aquele que superar terríveis desafios e destruir o Emperium, receberá a posse do castelo com o apoio do nosso rei.";
		close;
	}
	if (getcharid(2) == .@GID) {
		mes "[ Voz Ressoando ]";
		mes "Bravo guerreiro...";
		mes "Você deseja retornar ao seu lugar de honra?";
		next;
		if(select("Retornar para o castelo do Clã.:Sair.") == 1) {
			close2;
			if (getcharid(2) == GetCastleData("payg_cas05",1)) {
					warp "payg_cas05",243,27;
				end;
			}
			end;
		}
		close;
	}
	mes "[ Decreto do Reino de Midgard ]";
	mes " ";
	mes "1. Seguindo o decreto do Reino de Midgard.";
	mes "Nós declaramos que esse castelo pertence ao clã ^ff0000"+GetGuildName(.@GID)+"^000000.";
	mes " ";
	mes "2. O líder do clã ^ff0000"+GetGuildName(.@GID)+"^000000 se chama";
	mes "^ff0000"+GetGuildMaster(.@GID)+"^000000";
  	mes "Se alguém se opõe a esse decreto, que prove sua força e honra com uma espada em suas mãos.";
	close;

OnRecvCastlePy05:
	FlagEmblem GetCastleData("payg_cas05",1);
	end;
}

pay_gld,208,268,4	duplicate(OutsideFlagsPA5)	Palácio da Colina#1-2	722
pay_gld,199,268,4	duplicate(OutsideFlagsPA5)	Palácio da Colina#2	722
pay_gld,190,277,3	duplicate(OutsideFlagsPA5)	Palácio da Colina#3	722
pay_gld,187,294,2	duplicate(OutsideFlagsPA5)	Palácio da Colina#4	722

// Bandeira das Guildas (Dentro do Castelo)
//============================================================
-	script	Palácio da Colina#5::InsideFlagsPA5	722,{
	end;

OnRecvCastlePy05:
	FlagEmblem GetCastleData("payg_cas05",1);
	end;
}

payg_cas05,32,249,4	duplicate(InsideFlagsPA5)	Palácio da Colina#5-2	722
payg_cas05,24,249,4	duplicate(InsideFlagsPA5)	Palácio da Colina#6	722
payg_cas05,62,271,0	duplicate(InsideFlagsPA5)	Palácio da Colina#7	722
payg_cas05,57,271,0	duplicate(InsideFlagsPA5)	Palácio da Colina#8	722
payg_cas05,55,252,2	duplicate(InsideFlagsPA5)	Palácio da Colina#9	722
payg_cas05,55,260,2	duplicate(InsideFlagsPA5)	Palácio da Colina#10	722

// Bandeira das Guildas (Cidade)
//============================================================
payon,123,322,4	duplicate(InsideFlagsPA5)	Palácio da Colina#11	722
payon,166,161,3	duplicate(InsideFlagsPA5)	Palácio da Colina#12	722

// Funcionaria Kafra
//============================================================
payg_cas05,276,227,1	duplicate(guildkafra)	Kafra#payg_cas05	117

// Mordomo
//============================================================
payg_cas05,277,249,3	duplicate(cm)	Nahzarf#payg_cas05	55

// Saída da Sala do Tesouro
//============================================================
payg_cas05,161,136,0	script	#lever_PA05	111,{
	mes " ";
	mes "Há uma pequena alavanca. Você vai puxar";
	next;
	if (select("Puxar.:Não puxar.") == 1) {
		close2;
		warp "payg_cas05",277,250;
		end;
	}
	close;
}

// Dispositivo do Calabouço da Guilda
//============================================================
payg_cas05,249,15,0	duplicate(gdlever)	#payg_cas05	111

// Gerador de Baus do Tesouro
//============================================================
payg_cas05,157,132,0	duplicate(Gld_Trea_Spawn)	Tesouro#payg_cas05	-1

// Gerenciador Automático
//============================================================
payg_cas05,30,30,0	duplicate(Gld_Agit_Manager)	Agit#payg_cas05	-1

// Guardiões
//============================================================
payg_cas05,277,249,3	duplicate(Gld_Guard_Template)	Guardian#payg_cas05	-1
