// Bandeira das Guildas (Fora do Castelo)
//============================================================
-	script	Palácio da Sombra#1::OutsideFlagsPA3	722,{

	set .@GID, GetCastleData("payg_cas03",1);

	if (.@GID == 0) {
		mes " [ Decreto do Reino de Midgard ]";
		mes " ";
		mes "1. Conforme o pacto do Reino de Midgard e o Feudo de Luina, declaro que este Castelo não possui um Senhor.";
		mes " ";
		mes "2. Aquele que superar terríveis desafios e destruir o Emperium, receberá a posse do castelo com o apoio do nosso rei.";
		close;
	}
	if (getcharid(2) == .@GID) {
		mes "[ Voz Ressoando ]";
		mes "Bravo guerreiro...";
		mes "Você deseja retornar ao seu lugar de honra?";
		next;
		if(select("Retornar para o castelo do Clã.:Sair.") == 1) {
			close2;
			if (getcharid(2) == GetCastleData("payg_cas03",1)) {
					warp "payg_cas03",9,263;
				end;
			}
			end;
		}
		close;
	}
	mes "[ Decreto do Reino de Midgard ]";
	mes " ";
	mes "1. Seguindo o decreto do Reino de Midgard.";
	mes "Nós declaramos que esse castelo pertence ao clã ^ff0000"+GetGuildName(.@GID)+"^000000.";
	mes " ";
	mes "2. O líder do clã ^ff0000"+GetGuildName(.@GID)+"^000000 se chama";
	mes "^ff0000"+GetGuildMaster(.@GID)+"^000000";
  	mes "Se alguém se opõe a esse decreto, que prove sua força e honra com uma espada em suas mãos.";
	close;

OnRecvCastlePy03:
	FlagEmblem GetCastleData("payg_cas03",1);
	end;
}

pay_gld,321,298,2	duplicate(OutsideFlagsPA3)	Palácio da Sombra#1-2	722
pay_gld,321,289,2	duplicate(OutsideFlagsPA3)	Palácio da Sombra#2	722
pay_gld,327,304,1	duplicate(OutsideFlagsPA3)	Palácio da Sombra#3	722
pay_gld,333,254,4	duplicate(OutsideFlagsPA3)	Palácio da Sombra#4	722

// Bandeira das Guildas (Dentro do Castelo)
//============================================================
-	script	Palácio da Sombra#5::InsideFlagsPA3	722,{
	end;

OnRecvCastlePy03:
	FlagEmblem GetCastleData("payg_cas03",1);
	end;
}

payg_cas03,236,54,2	duplicate(InsideFlagsPA3)	Palácio da Sombra#5-2	722
payg_cas03,236,45,2	duplicate(InsideFlagsPA3)	Palácio da Sombra#6	722
payg_cas03,259,66,4	duplicate(InsideFlagsPA3)	Palácio da Sombra#7	722
payg_cas03,266,66,4	duplicate(InsideFlagsPA3)	Palácio da Sombra#8	722
payg_cas03,34,31,4	duplicate(InsideFlagsPA3)	Palácio da Sombra#9	722
payg_cas03,43,31,4	duplicate(InsideFlagsPA3)	Palácio da Sombra#10	722

// Bandeira das Guildas (Cidade)
//============================================================
payon,113,322,4	duplicate(InsideFlagsPA3)	Palácio da Sombra#11	722
payon,166,169,3	duplicate(InsideFlagsPA3)	Palácio da Sombra#12	722

// Funcionaria Kafra
//============================================================
payg_cas03,9,263,5	duplicate(guildkafra)	Kafra#payg_cas03	117

// Mordomo
//============================================================
payg_cas03,50,261,3	duplicate(cm)	Gheriot#payg_cas03	55

// Saída da Sala do Tesouro
//============================================================
payg_cas03,163,167,0	script	#lever_PA03	111,{
	mes " ";
	mes "Há uma pequena alavanca. Você vai puxar";
	next;
	if (select("Puxar.:Não puxar.") == 1) {
		close2;
		warp "payg_cas03",50,261;
		end;
	}
	close;
}

// Dispositivo do Calabouço da Guilda
//============================================================
payg_cas03,38,42,0	duplicate(gdlever)	#payg_cas03	111

// Gerador de Baus do Tesouro
//============================================================
payg_cas03,159,168,0	duplicate(Gld_Trea_Spawn)	Tesouro#payg_cas03	-1

// Gerenciador Automático
//============================================================
payg_cas03,269,265,0	duplicate(Gld_Agit_Manager)	Agit#payg_cas03	-1

// Guardiões
//============================================================
payg_cas03,10,277,0	duplicate(Gld_Guard_Template)	Guardian#payg_cas03	-1
