// Bandeira das Guildas (Fora do Castelo)
//============================================================
-	script	Fogo#1::OutsideFlagsPR3	722,{

	set .@GID, GetCastleData("prtg_cas03",1);

	if (.@GID == 0) {
		mes " [ Decreto do Reino de Midgard ]";
		mes " ";
		mes "1. Conforme o pacto do Reino de Midgard e o Feudo de Luina, declaro que este Castelo não possui um Senhor.";
		mes " ";
		mes "2. Aquele que superar terríveis desafios e destruir o Emperium, receberá a posse do castelo com o apoio do nosso rei.";
		close;
	}
	if (getcharid(2) == .@GID) {
		mes "[ Voz Ressoando ]";
		mes "Bravo guerreiro...";
		mes "Você deseja retornar ao seu lugar de honra?";
		next;
		if(select("Retornar para o castelo do Clã.:Sair.") == 1) {
			close2;
			if (getcharid(2) == GetCastleData("prtg_cas03",1)) {
				warp "prtg_cas03",181,215;
				end;
			}
			end;
		}
		close;
	}
	mes "[ Decreto do Reino de Midgard ]";
	mes " ";
	mes "1. Seguindo o decreto do Reino de Midgard.";
	mes "Nós declaramos que esse castelo pertence ao clã ^ff0000"+GetGuildName(.@GID)+"^000000.";
	mes " ";
	mes "2. O líder do clã ^ff0000"+GetGuildName(.@GID)+"^000000 se chama";
	mes "^ff0000"+GetGuildMaster(.@GID)+"^000000";
  	mes "Se alguém se opõe a esse decreto, que prove sua força e honra com uma espada em suas mãos.";
	close;

OnRecvCastlePt03:
	FlagEmblem GetCastleData("prtg_cas03",1);
	end;
}

prt_gld,147,140,4	duplicate(OutsideFlagsPR3)	Fogo#1-2	722
prt_gld,147,136,4	duplicate(OutsideFlagsPR3)	Fogo#2	722
prt_gld,158,140,4	duplicate(OutsideFlagsPR3)	Fogo#3	722
prt_gld,158,136,4	duplicate(OutsideFlagsPR3)	Fogo#4	722

// Bandeira das Guildas (Dentro do Castelo)
//============================================================
-	script	Fogo#5::InsideFlagsPR3	722,{
	end;

OnRecvCastlePt03:
	FlagEmblem GetCastleData("prtg_cas03",1);
	end;
}

prtg_cas03,168,28,4	duplicate(InsideFlagsPR3)	Fogo#5-2	722
prtg_cas03,182,28,4	duplicate(InsideFlagsPR3)	Fogo#6	722
prtg_cas03,43,50,4	duplicate(InsideFlagsPR3)	Fogo#7	722
prtg_cas03,48,50,4	duplicate(InsideFlagsPR3)	Fogo#8	722
prtg_cas03,43,58,4	duplicate(InsideFlagsPR3)	Fogo#9	722
prtg_cas03,48,58,4	duplicate(InsideFlagsPR3)	Fogo#10	722
prtg_cas03,158,210,4	duplicate(InsideFlagsPR3)	Fogo#11	722
prtg_cas03,169,210,4	duplicate(InsideFlagsPR3)	Fogo#12	722
prtg_cas03,162,201,4	duplicate(InsideFlagsPR3)	Fogo#13	722
prtg_cas03,165,201,4	duplicate(InsideFlagsPR3)	Fogo#14	722

// Bandeira das Guildas (Cidade)
//============================================================
konoha3,189,234,4	duplicate(InsideFlagsPR3)	Fogo#15	722

// Funcionaria Kafra
//============================================================
prtg_cas03,181,215,4	duplicate(guildkafra)	Kafra#prtg_cas03	442

// Mordomo
//============================================================
prtg_cas03,51,100,4	duplicate(cm)	Sttick#prtg_cas03	55

// Saída da Sala do Tesouro
//============================================================
prtg_cas03,193,130,0	script	#Lever_PR03	111,{
	mes " ";
	mes "Há uma pequena alavanca. Você vai puxar";
	next;
	if (select("Puxar.:Não puxar.") == 1) {
		close2;
		warp "prtg_cas03",51,101;
		end;
	}
	close;
}

// Dispositivo do Calabouço da Guilda
//============================================================
prtg_cas03,5,70,0	duplicate(gdlever)	#prtg_cas03	111

// Gerador de Baus do Tesouro
//============================================================
prtg_cas03,189,132,0	duplicate(Gld_Trea_Spawn)	Tesouro#prtg_cas03	-1

// Gerenciador Automático
//============================================================
prtg_cas03,17,221,0	duplicate(Gld_Agit_Manager)	Agit#prtg_cas03	-1

// Guardiões
//============================================================
prtg_cas03,51,100,4	duplicate(Gld_Guard_Template)	Guardian#prtg_cas03	-1
