// Bandeira das Guildas (Fora do Castelo)
//============================================================
-	script	Gondul#1::OutsideFlagsPR5	722,{

	set .@GID, GetCastleData("prtg_cas05",1);

	if (.@GID == 0) {
		mes " [ Decreto do Reino de Midgard ]";
		mes " ";
		mes "1. Conforme o pacto do Reino de Midgard e o Feudo de Luina, declaro que este Castelo não possui um Senhor.";
		mes " ";
		mes "2. Aquele que superar terríveis desafios e destruir o Emperium, receberá a posse do castelo com o apoio do nosso rei.";
		close;
	}
	if (getcharid(2) == .@GID) {
		mes "[ Voz Ressoando ]";
		mes "Bravo guerreiro...";
		mes "Você deseja retornar ao seu lugar de honra?";
		next;
		if(select("Retornar para o castelo do Clã.:Sair.") == 1) {
			close2;
			if (getcharid(2) == GetCastleData("prtg_cas05",1)) {
				warp "prtg_cas05",52,41;
				end;
			}
			end;
		}
		close;
	}
	mes "[ Decreto do Reino de Midgard ]";
	mes " ";
	mes "1. Seguindo o decreto do Reino de Midgard.";
	mes "Nós declaramos que esse castelo pertence ao clã ^ff0000"+GetGuildName(.@GID)+"^000000.";
	mes " ";
	mes "2. O líder do clã ^ff0000"+GetGuildName(.@GID)+"^000000 se chama";
	mes "^ff0000"+GetGuildMaster(.@GID)+"^000000";
  	mes "Se alguém se opõe a esse decreto, que prove sua força e honra com uma espada em suas mãos.";
	close;

OnRecvCastlePt05:
	FlagEmblem GetCastleData("prtg_cas05",1);
	end;
}

prt_gld,199,243,2	duplicate(OutsideFlagsPR5)	Gondul#1-2	722
prt_gld,199,236,2	duplicate(OutsideFlagsPR5)	Gondul#2	722
prt_gld,197,243,2	duplicate(OutsideFlagsPR5)	Gondul#3	722
prt_gld,197,236,2	duplicate(OutsideFlagsPR5)	Gondul#4	722

// Bandeira das Guildas (Dentro do Castelo)
//============================================================
-	script	Gondul#5::InsideFlagsPR5	722,{
	end;

OnRecvCastlePt05:
	FlagEmblem GetCastleData("prtg_cas05",1);
	end;
}

prtg_cas05,19,247,4	duplicate(InsideFlagsPR5)	Gondul#5-2	722
prtg_cas05,19,243,4	duplicate(InsideFlagsPR5)	Gondul#6	722
prtg_cas05,26,247,4	duplicate(InsideFlagsPR5)	Gondul#7	722
prtg_cas05,26,243,4	duplicate(InsideFlagsPR5)	Gondul#8	722
prtg_cas05,249,289,4	duplicate(InsideFlagsPR5)	Gondul#9	722
prtg_cas05,256,289,4	duplicate(InsideFlagsPR5)	Gondul#10	722
prtg_cas05,253,271,4	duplicate(InsideFlagsPR5)	Gondul#11	722
prtg_cas05,273,257,4	duplicate(InsideFlagsPR5)	Gondul#12	722

// Bandeira das Guildas (Cidade)
//============================================================
prontera,165,194,5	duplicate(InsideFlagsPR5)	Gondul#13	722

// Funcionaria Kafra
//============================================================
prtg_cas05,52,41,4	duplicate(guildkafra)	Kafra#prtg_cas05	117

// Mordomo
//============================================================
prtg_cas05,36,37,4	duplicate(cm)	Raynor#prtg_cas05	55

// Saída da Sala do Tesouro
//============================================================
prtg_cas05,281,176,0	script	#Lever_PR05	111,{
	mes " ";
	mes "Há uma pequena alavanca. Você vai puxar";
	next;
	if (select("Puxar.:Não puxar.") == 1) {
		close2;
		warp "prtg_cas05",36,38;
		end;
	}
	close;
}

// Dispositivo do Calabouço da Guilda
//============================================================
prtg_cas05,212,95,0	duplicate(gdlever)	#prtg_cas05	111

// Gerador de Baus do Tesouro
//============================================================
prtg_cas05,276,178,0	duplicate(Gld_Trea_Spawn)	Tesouro#prtg_cas05	-1

// Gerenciador Automático
//============================================================
prtg_cas05,266,266,0	duplicate(Gld_Agit_Manager)	Agit#prtg_cas05	-1

// Guardiões
//============================================================
prtg_cas05,36,37,4	duplicate(Gld_Guard_Template)	Guardian#prtg_cas05	-1
