academia,114,26,3	script	Orochimaru#2	125,{
	
	if(Class == JOB_NOVICE) {
		mes "[Orochimaru]";
		mes "Você precisa ser um Genin antes.";
		close;
	}
	
	if(hiden > 0) {
		mes "[Orochimaru]";
		mes "Hum. Vejo que você já possui uma Habilidade Hiden.";
		next;
		mes "[Orochimaru]";
		mes "Você está gostando dessa Hiden?";
		if(select("- Sim:- Não") == 1) {
			close;
		} else {
			if(delay_hiden >= gettimetick(2)) {	
				next;
				mes "[Orochimaru]";
				mes "Voce está no delay ";
				mes ""+
				((delay_hiden-gettimetick(2))/60/60/24) +" Dia(s) "+
				(((delay_hiden-gettimetick(2))/60/60) - (((delay_hiden-gettimetick(2))/60/60/24)*24))+" Hora(s) "+
				(((delay_hiden-gettimetick(2))/60) - (((delay_hiden-gettimetick(2))/60/60)*60))+" Minuto(s) "+
				(((delay_hiden-gettimetick(2))) - (((delay_hiden-gettimetick(2))/60)*60))+" Segundo(s) ";
				close;
			}
			if(countitem(10110) < 1) {
				next;
				mes "[Orochimaru]";
				mes "Você Precisa do Troca de Hiden, para finalizarmos a operação.";
				close;
			}
			next;
			mes "[Orochimaru]";
			mes "Estou fazendo novos esperimentos, você gostaria de trocar sua hiden ?";
			mes "OBS. AO TROCAR A HIDEN VOCÊ FICARA EM UM PERIODO DE DELAY PARA PODER TROCA-LÁ NOVAMENTE?";
			if(select("- Não,Muito Obrigado:- Sim, Porfavor") == 1) {
				close;
			} else {
				.seulvlhiden = 30300+hidenlvl;
				.@i = 30100;
				while (countitem(.@i) != 1) {
					.@i += 1;
					.hidenAtual = .@i;
				}
				next;
				mes "[Orochimaru]";
				mes "Hiden Atual: "+getitemname(.hidenAtual)+".";
				mes "Sua Hiden está nivel: "+hidenlvl+".";
				mes "Escolhar para qual você gostaria de mudar.";
				switch(select("- Clã Uchiha:- Clã Hyuuga:- Portões de Chakra:- Clã Akimichi:- Clã Nara:- Selo Amaldiçoado:- Clã Inuzuka:- Hyouton:- Kibaku Nendo:- Clã Aburame:- Jashin:- Fláuta Demoniaca:- Ibuse:- Byakugo no In:- Clã Kaguya:- Shakuton:- Jinton:- Ressonante:- Kidoumaru")) {
					case 1:
						next;
						mes "[Orochimaru]";
						if(countitem(30101) != 1 ) { 
							mes "Troca bem sucedida.";
							delitem .hidenAtual,1; getitem2 30101,1,1,0,0,.seulvlhiden,0,0,0; equip 30101;
							delitem 10110,1;
							set delay_hiden, gettimetick(2) + 172800;
							close;
						} else {
							mes "Você não pode trocar para sua mesma Habilidade Hiden.";
							close;
						}
						break;
						
					case 2:
						next;
						mes "[Orochimaru]";
						if(countitem(30106) != 1) {
							mes "Troca bem sucedida.";
							delitem .hidenAtual,1; getitem2 30106,1,1,0,0,.seulvlhiden,0,0,0; equip 30106;
							delitem 10110,1;
							set delay_hiden, gettimetick(2) + 172800;
							close;
						} else {
							mes "Você não pode trocar para sua mesma Habilidade Hiden.";
							close;
						}
						break;
						
					case 3:
						next;
						mes "[Orochimaru]";
						if(countitem(30107) != 1) {
							mes "Troca bem sucedida.";
							delitem .hidenAtual,1; getitem2 30107,1,1,0,0,.seulvlhiden,0,0,0; equip 30107;
							delitem 10110,1;
							set delay_hiden, gettimetick(2) + 172800;
							close;
						} else {
							mes "Você não pode trocar para sua mesma Habilidade Hiden."; 
							close;
						}
						break;
						
					case 4:
						next;
						mes "[Orochimaru]";
						if(countitem(30108) != 1) {
							mes "Troca bem sucedida.";
							delitem .hidenAtual,1; getitem2 30108,1,1,0,0,.seulvlhiden,0,0,0; equip 30108;
							delitem 10110,1;
							set delay_hiden, gettimetick(2) + 172800;
							close;
						} else {
							mes "Você não pode trocar para sua mesma Habilidade Hiden."; 
							close;
						}
						break;
						
					case 5:
						next;
						mes "[Orochimaru]";
						if(countitem(30109) != 1) {
							mes "Troca bem sucedida.";
							delitem .hidenAtual,1; getitem2 30109,1,1,0,0,.seulvlhiden,0,0,0; equip 30109;
							delitem 10110,1;
							set delay_hiden, gettimetick(2) + 172800;
							close;
						} else {
							mes "Você não pode trocar para sua mesma Habilidade Hiden."; 
							close;
						}
						break;
						
					case 6:
						next;
						mes "[Orochimaru]";
						if(countitem(30110) != 1) {
							mes "Troca bem sucedida.";
							delitem .hidenAtual,1; getitem2 30110,1,1,0,0,.seulvlhiden,0,0,0; equip 30110;
							delitem 10110,1;
							set delay_hiden, gettimetick(2) + 172800;
							close;
						} else {
							mes "Você não pode trocar para sua mesma Habilidade Hiden."; 
							close;
						}
						break;
						
					case 7:
						next;
						mes "[Orochimaru]";
						if(countitem(30111) != 1) {
							mes "Troca bem sucedida.";
							delitem .hidenAtual,1; getitem2 30111,1,1,0,0,.seulvlhiden,0,0,0; equip 30111;
							delitem 10110,1;
							set delay_hiden, gettimetick(2) + 172800;
							close;
						} else {
							mes "Você não pode trocar para sua mesma Habilidade Hiden."; 
							close;
						}
						break;
						
					case 8:
						next;
						mes "[Orochimaru]";
						if(countitem(30112) != 1) {
							mes "Troca bem sucedida.";
							delitem .hidenAtual,1; getitem2 30112,1,1,0,0,.seulvlhiden,0,0,0; equip 30112;
							delitem 10110,1;
							set delay_hiden, gettimetick(2) + 172800;
							close;
						} else {
							mes "Você não pode trocar para sua mesma Habilidade Hiden."; 
							close;
						}
						break;
						
					case 9:
						next;
						mes "[Orochimaru]";
						if(countitem(30114) != 1) {
							mes "Troca bem sucedida.";
							delitem .hidenAtual,1; getitem2 30114,1,1,0,0,.seulvlhiden,0,0,0; equip 30114;
							delitem 10110,1;
							set delay_hiden, gettimetick(2) + 172800;
							close;
						} else {
							mes "Você não pode trocar para sua mesma Habilidade Hiden."; 
							close;
						}
						break;
						
					case 10:
						next;
						mes "[Orochimaru]";
						if(countitem(30115) != 1) {
							mes "Troca bem sucedida.";
							delitem .hidenAtual,1; getitem2 30115,1,1,0,0,.seulvlhiden,0,0,0; equip 30115;
							delitem 10110,1;
							set delay_hiden, gettimetick(2) + 172800;
							close;
						} else {
							mes "Você não pode trocar para sua mesma Habilidade Hiden."; 
							close;
						}
						break;
						
					case 11:
						next;
						mes "[Orochimaru]";
						if(countitem(30116) != 1) {
							mes "Troca bem sucedida.";
							delitem .hidenAtual,1; getitem2 30116,1,1,0,0,.seulvlhiden,0,0,0; equip 30116;
							delitem 10110,1;
							set delay_hiden, gettimetick(2) + 172800;
							close;
						} else {
							mes "Você não pode trocar para sua mesma Habilidade Hiden."; 
							close;
						}
						break;
						
					case 12:
						next;
						mes "[Orochimaru]";
						if(countitem(30117) != 1) {
							mes "Troca bem sucedida.";
							delitem .hidenAtual,1; getitem2 30117,1,1,0,0,.seulvlhiden,0,0,0; equip 30117;
							delitem 10110,1;
							set delay_hiden, gettimetick(2) + 172800;
							close;
						} else {
							mes "Você não pode trocar para sua mesma Habilidade Hiden."; 
							close;
						}
						break;
						
					case 13:
						next;
						mes "[Orochimaru]";
						if(countitem(30118) != 1) {
							mes "Troca bem sucedida.";
							delitem .hidenAtual,1; getitem2 30118,1,1,0,0,.seulvlhiden,0,0,0; equip 30118;
							delitem 10110,1;
							set delay_hiden, gettimetick(2) + 172800;
							close;
						} else {
							mes "Você não pode trocar para sua mesma Habilidade Hiden."; 
							close;
						}
						break;
						
					case 14:
						next;
						mes "[Orochimaru]";
						if(countitem(30119) != 1) {
							mes "Troca bem sucedida.";
							delitem .hidenAtual,1; getitem2 30119,1,1,0,0,.seulvlhiden,0,0,0; equip 30119;
							delitem 10110,1;
							set delay_hiden, gettimetick(2) + 172800;
							close;
						} else {
							mes "Você não pode trocar para sua mesma Habilidade Hiden."; 
							close;
						}
						break;
						
					case 15:
						next;
						mes "[Orochimaru]";
						if(countitem(30121) != 1) {
							mes "Troca bem sucedida.";
							delitem .hidenAtual,1; getitem2 30121,1,1,0,0,.seulvlhiden,0,0,0; equip 30121;
							delitem 10110,1;
							set delay_hiden, gettimetick(2) + 172800;
							close;
						} else {
							mes "Você não pode trocar para sua mesma Habilidade Hiden."; 
							close;
						}
						break;
						
					case 16:
						next;
						mes "[Orochimaru]";
						if(countitem(30122) != 1) {
							mes "Troca bem sucedida.";
							delitem .hidenAtual,1; getitem2 30122,1,1,0,0,.seulvlhiden,0,0,0; equip 30122;
							delitem 10110,1;
							set delay_hiden, gettimetick(2) + 172800;
							close;
						} else {
							mes "Você não pode trocar para sua mesma Habilidade Hiden."; 
							close;
						}
						break;
						
					case 17:
						next;
						mes "[Orochimaru]";
						if(countitem(30123) != 1) {
							mes "Troca bem sucedida.";
							delitem .hidenAtual,1; getitem2 30123,1,1,0,0,.seulvlhiden,0,0,0; equip 30123;
							delitem 10110,1;
							set delay_hiden, gettimetick(2) + 172800;
							close;
						} else {
							mes "Você não pode trocar para sua mesma Habilidade Hiden."; 
							close;
						}
						break;
						
					case 18:
						next;
						mes "[Orochimaru]";
						if(countitem(30124) != 1) {
							mes "Troca bem sucedida.";
							delitem .hidenAtual,1; getitem2 30124,1,1,0,0,.seulvlhiden,0,0,0; equip 30124;
							delitem 10110,1;
							set delay_hiden, gettimetick(2) + 172800;
							close;
						} else {
							mes "Você não pode trocar para sua mesma Habilidade Hiden."; 
							close;
						}
						break;
						
					case 19:
						next;
						mes "[Orochimaru]";
						if(countitem(30125) != 1) {
							mes "Troca bem sucedida.";
							delitem .hidenAtual,1; getitem2 30125,1,1,0,0,.seulvlhiden,0,0,0; equip 30125;
							delitem 10110,1;
							set delay_hiden, gettimetick(2) + 172800;
							close;
						} else {
							mes "Você não pode trocar para sua mesma Habilidade Hiden."; 
							close;
						}
						break;
				}
			}
		}
	}
	
	if(checkquest(1001) == 1) {
		mes "[Orochimaru]";
		mes "Há vários anos que eu estou estudando sobre formas de aperfeiçoamento";
		mes "Em outras palavras,";
		mes "Estudando sobre Habilidaes Hidens, e outras formas de ganhar mais poder.";
		next;
		mes "[Orochimaru]";
		mes "-^3366FF Você pode selecionar uma das próximas opções ^000000";
		mes "^3366FF apenas para saber mais sobre ela ou ^000000";
		mes "^3366FF para definir qual é o seu. ^000000-";
		
		switch(select("- Fisico Ofensivo:- Magico Ofensivo:- Hibrido:- Suporte")) {
			case 1:
				next;
				mes "[Orochimaru]";
				mes "Seus calculos usam Ataque(STR)";
				switch(select("- Akimichi:- Hyuuga:- Ibuse:- Inuzuka:- Kaguya:- Kidoumaru:- Portões de Chakra"))  {
					case 1:
						next;
						mes "[Orochimaru]";
						mes "Você escolheu Akimichi ?";
						mes "- ^3366FF Isto irá decidir a sua Habilidade Hiden ^000000 -";
						if(select("- Sim.:- Não.")) {
							next;
							mes "[Orochimaru]";
							mes "Você acabou de adiquirir uma Habilidade Hiden!";
							getitem2 30108,1,1,0,0,30301,0,0,0;
							equip 30108;
							hidenlvl = 1;
							hiden = 1;
							getitem 569,250;
							completequest 1001;
							setquest 1002;
							close;
						} else {
							close; 
						}
						break;
						
					case 2:
						next;
						mes "[Orochimaru]";
						mes "Você escolheu Hyuuga ?";
						mes "- ^3366FF Isto irá decidir a sua Habilidaes Hiden ^000000 -";
						if(select("- Sim.:- Não.")) {
							next;
							mes "[Orochimaru]";
							mes "Você acabou de adiquirir uma Habilidade Hiden!";
							getitem2 30106,1,1,0,0,30301,0,0,0;
							equip 30106;
							hidenlvl = 1;
							hiden = 1;
							getitem 569,250;
							completequest 1001;
							setquest 1002;
							close;
						} else {
							close; 
						}
						break;
						
					case 3:
						next;
						mes "[Orochimaru]";
						mes "Você escolheu Ibuse ?";
						mes "- ^3366FF Isto irá decidir a sua Habilidade Hiden ^000000 -";
						if(select("- Sim.:- Não.")) {
							next;
							mes "[Orochimaru]";
							mes "Você acabou de adiquirir uma Habilidade Hiden!";
							getitem2 30118,1,1,0,0,30301,0,0,0;
							equip 30118;
							hidenlvl = 1;
							hiden = 1;
							getitem 569,250;
							completequest 1001;
							setquest 1002;
							close;
						} else {
							close;
						}
						break;
					case 4:
						next;
						mes "[Orochimaru]";
						mes "Você escolheu Inuzuka ?";
						mes "- ^3366FF Isto irá decidir a sua Habilidade Hiden ^000000 -";
						if(select("- Sim.:- Não.")) {
							next;
							mes "[Orochimaru]";
							mes "Você acabou de adiquirir uma Habilidade Hiden!";
							getitem2 30111,1,1,0,0,30301,0,0,0;
							equip 30111;
							hidenlvl = 1;
							hiden = 1;
							getitem 569,250;
							completequest 1001;
							setquest 1002;
							close;
						} else {
							close; 
						}
						break;
						
					case 5:
						next;
						mes "[Orochimaru]";
						mes "Você escolheu Kaguya ?";
						mes "- ^3366FF Isto irá decidir a sua Habilidade Hiden ^000000 -";
						if(select("- Sim.:- Não.")) {
							next;
							mes "[Orochimaru]";
							mes "Você acabou de adiquirir uma Habilidade Hiden!";
							getitem2 30121,1,1,0,0,30301,0,0,0;
							equip 30121;
							hidenlvl = 1;
							hiden = 1;
							getitem 569,250;
							completequest 1001;
							setquest 1002;
							close;
						} else {
							close;
						}
						break;
						
					case 6:
						next;
						mes "[Orochimaru]";
						mes "Você escolheu Kidoumaru ?";
						mes "- ^3366FF Isto irá decidir a sua Habilidade Hiden ^000000 -";
						if(select("- Sim.:- Não.")) {
							next;
							mes "[Orochimaru]";
							mes "Você acabou de adiquirir uma Habilidade Hiden!";
							getitem2 30125,1,1,0,0,30301,0,0,0;
							equip 30125;
							hidenlvl = 1;
							hiden = 1;
							getitem 569,250;
							completequest 1001;
							setquest 1002;
							close;
						} else {
							close;
						}
						break;
						
					case 7:
						next;
						mes "[Orochimaru]";
						mes "Você escolheu Portões de Chakra ?";
						mes "- ^3366FF Isto irá decidir a sua Habilidaes Hiden ^000000 -";
						if(select("- Sim.:- Não.")) {
							next;
							mes "[Orochimaru]";
							mes "Você acabou de adiquirir uma Habilidade Hiden!";
							getitem2 30107,1,1,0,0,30301,0,0,0;
							equip 30107;
							hidenlvl = 1;
							hiden = 1;
							getitem 569,250;
							completequest 1001;
							setquest 1002;
							close;
						} else {
							close; 
						}
						break;
				}
			case 2:
				next;
				mes "[Orochimaru]";
				mes "Seus calculos usam Ataque Magico(INT)";
				switch(select("- Hyouton:- Jinton:- Nara:- Ressonante:- Shakuton:- Uchiha"))  {
					case 1:
						next;
						mes "[Orochimaru]";
						mes "Você escolheu Hyouton ?";
						mes "- ^3366FF Isto irá decidir a sua Habilidade Hiden ^000000 -";
						if(select("- Sim.:- Não.")) {
							next;
							mes "[Orochimaru]";
							mes "Você acabou de adiquirir uma Habilidade Hiden!";
							getitem2 30112,1,1,0,0,30301,0,0,0;
							equip 30112;
							hidenlvl = 1;
							hiden = 1;
							getitem 569,250;
							completequest 1001;
							setquest 1002;
							close;
						} else {
							close; 
						}
						break;
						
					case 2:
						next;
						mes "[Orochimaru]";
						mes "Você escolheu Jinton ?";
						mes "- ^3366FF Isto irá decidir a sua Habilidade Hiden ^000000 -";
						if(select("- Sim.:- Não.")) {
							next;
							mes "[Orochimaru]";
							mes "Você acabou de adiquirir uma Habilidade Hiden!";
							getitem2 30123,1,1,0,0,30301,0,0,0;
							equip 30123;
							hidenlvl = 1;
							hiden = 1;
							getitem 569,250;
							completequest 1001;
							setquest 1002;
							close;
						} else {
							close; 
						}
						break;
						
					case 3:
						next;
						mes "[Orochimaru]";
						mes "Você escolheu Nara ?";
						mes "- ^3366FF Isto irá decidir a sua Habilidade Hiden ^000000 -";
						if(select("- Sim.:- Não.")) {
							next;
							mes "[Orochimaru]";
							mes "Você acabou de adiquirir uma Habilidade Hiden!";
							getitem2 30109,1,1,0,0,30301,0,0,0;
							equip 30109;
							hidenlvl = 1;
							hiden = 1;
							getitem 569,250;
							completequest 1001;
							setquest 1002;
							close;
						} else {
							close; 
						}
						break;
						
					case 4:
						next;
						mes "[Orochimaru]";
						mes "Você escolheu Ressonante ?";
						mes "- ^3366FF Isto irá decidir a sua Habilidade Hiden ^000000 -";
						if(select("- Sim.:- Não.")) {
							next;
							mes "[Orochimaru]";
							mes "Você acabou de adiquirir uma Habilidade Hiden!";
							getitem2 30124,1,1,0,0,30301,0,0,0;
							equip 30124;
							hidenlvl = 1;
							hiden = 1;
							getitem 569,250;
							completequest 1001;
							setquest 1002;
							close;
						} else {
							close; 
						}
						break;
						
					case 5:
						next;
						mes "[Orochimaru]";
						mes "Você escolheu Shakuton ?";
						mes "- ^3366FF Isto irá decidir a sua Habilidade Hiden ^000000 -";
						if(select("- Sim.:- Não.")) {
							next;
							mes "[Orochimaru]";
							mes "Você acabou de adiquirir uma Habilidade Hiden!";
							getitem2 30122,1,1,0,0,30301,0,0,0;
							equip 30122;
							hidenlvl = 1;
							hiden = 1;
							getitem 569,250;
							completequest 1001;
							setquest 1002;
							close;
						} else {
							close; 
						}
						break;
						
					case 6:
						next;
						mes "[Orochimaru]";
						mes "Você escolheu Uchiha ?";
						mes "- ^3366FF Isto irá decidir a sua Habilidade Hiden ^000000 -";
						if(select("- Sim.:- Não.")) {
							next;
							mes "[Orochimaru]";
							mes "Você acabou de adiquirir uma Habilidade Hiden!";
							getitem2 30101,1,1,0,0,30301,0,0,0;
							equip 30101;
							hidenlvl = 1;
							hiden = 1;
							getitem 569,250;
							completequest 1001;
							setquest 1002;
							close;
						} else {
							close; 
						}
						break;
				}
			case 3:
				next;
				mes "[Orochimaru]";
				mes "Seus calculos usam mais de um status";
				switch(select("- Aburame:- Jashin:- Kibaku Nendo:- Kugutsu:- Selo Amaldiçoado"))  {
					case 1:
						next;
						mes "[Orochimaru]";
						mes "Você escolheu Aburame ?";
						mes "- ^3366FF Isto irá decidir a sua Habilidade Hiden ^000000 -";
						if(select("- Sim.:- Não.")) {
							next;
							mes "[Orochimaru]";
							mes "Você acabou de adiquirir uma Habilidade Hiden!";
							getitem2 30115,1,1,0,0,30301,0,0,0;
							equip 30115;
							hidenlvl = 1;
							hiden = 1;
							getitem 569,250;
							completequest 1001;
							setquest 1002;
							close;
						} else {
							close;
						}
						break;
						
					case 2:
						next;
						mes "[Orochimaru]";
						mes "Você escolheu Jashin ?";
						mes "- ^3366FF Isto irá decidir a sua Habilidade Hiden ^000000 -";
						if(select("- Sim.:- Não.")) {
							next;
							mes "[Orochimaru]";
							mes "Você acabou de adiquirir uma Habilidade Hiden!";
							getitem2 30116,1,1,0,0,30301,0,0,0;
							equip 30116;
							hidenlvl = 1;
							hiden = 1;
							getitem 569,250;
							completequest 1001;
							setquest 1002;
							close;
						} else {
							close;
						}
						break;
						
					case 3:
						next;
						mes "[Orochimaru]";
						mes "Você escolheu Kibaku Nendo ?";
						mes "- ^3366FF Isto irá decidir a sua Habilidade Hiden ^000000 -";
						if(select("- Sim.:- Não.")) {
							next;
							mes "[Orochimaru]";
							mes "Você acabou de adiquirir uma Habilidade Hiden!";
							getitem2 30114,1,1,0,0,30301,0,0,0;
							equip 30114;
							hidenlvl = 1;
							hiden = 1;
							getitem 569,250;
							completequest 1001;
							setquest 1002;
							close;
						} else {
							close;
						}
						break;
						
					case 4:
						next;
						mes "[Orochimaru]";
						mes "Você escolheu Kugutsu ?";
						mes "- ^3366FF Isto irá decidir a sua Habilidade Hiden ^000000 -";
						if(select("- Sim.:- Não.")) {
							next;
							mes "[Orochimaru]";
							mes "Você acabou de adiquirir uma Habilidade Hiden!";
							getitem2 30105,1,1,0,0,30301,0,0,0;
							equip 30105;
							hidenlvl = 1;
							hiden = 1;
							getitem 569,250;
							completequest 1001;
							setquest 1002;
							close;
						} else {
							close;
						}
						break;
						
					case 5:
						next;
						mes "[Orochimaru]";
						mes "Quando ativado o selo, aumenta todos os status do usuário.";
						next;
						mes "[Orochimaru]";
						mes "Você escolheu Selo Amaldiçoado ?";
						mes "- ^3366FF Isto irá decidir a sua Habilidade Hiden ^000000 -";
						if(select("- Sim.:- Não.")) {
							next;
							mes "[Orochimaru]";
							mes "Você acabou de adiquirir uma Habilidade Hiden!";
							getitem2 30110,1,1,0,0,30301,0,0,0;
							equip 30110;
							hidenlvl = 1;
							hiden = 1;
							getitem 569,250;
							completequest 1001;
							setquest 1002;
							close;
						} else {
							close;
						}
						break;
				}
			case 4:
				next;
				mes "[Orochimaru]";
				mes "Suportes";
				switch(select("- Byakugo no In:- Fláuta Demoniaca"))  {
					case 1:
						next;
						mes "[Orochimaru]";
						mes "Você escolheu Byakugo no In?";
						mes "- ^3366FF Isto irá decidir a sua Habilidade Hiden ^000000 -";
						if(select("- Sim.:- Não.")) {
							next;
							mes "[Orochimaru]";
							mes "Você acabou de adiquirir uma Habilidade Hiden!";
							getitem2 30119,1,1,0,0,30301,0,0,0;
							equip 30119;
							hidenlvl = 1;
							hiden = 1;
							getitem 569,250;
							completequest 1001;
							setquest 1002;
							close;
						} else {
							close;
						}
						break;
					case 2:
						next;
						mes "[Orochimaru]";
						mes "Você escolheu Fláuta Demoniaca?";
						mes "- ^3366FF Isto irá decidir a sua Habilidade Hiden ^000000 -";
						if(select("- Sim.:- Não.")) {
							next;
							mes "[Orochimaru]";
							mes "Você acabou de adiquirir uma Habilidade Hiden!";
							getitem2 30117,1,1,0,0,30301,0,0,0;
							equip 30117;
							hidenlvl = 1;
							hiden = 1;
							getitem 569,250;
							completequest 1001;
							setquest 1002;
							close;
						} else {
							close;
						}
						break;
				}
		}
	}
	mes "[Orochimaru]";
	mes "Você já possui uma Habilidade Hiden.";
	close;
	
	OnInit:
		questinfo 1002, QTYPE_QUEST;
		end;
}

