reuniao,54,45,4	script	Hokage	120,{

	if(konoha == 1) goto ja_e_de_vila;
	if(suna == 1) goto ja_e_de_vila;
	if(nevoa == 1) goto ja_e_de_vila;
	if(nuvem == 1) goto ja_e_de_vila;
	if(pedra == 1) goto ja_e_de_vila;
	mes "[Hokage]";
	mes "Seja bem vindo, à reunião das 5 grandes nações";
	next;
	mes "[Hokage]";
	mes "Eu sou Naruto, Hokage e representante de uma das nações.";
	next;
	mes "[Hokage]";
	mes "Gostariad e juntar-se a konoha ?";
	if( select( "- Sim:- Não" ) == 2 ) close;
	next;
	mes "[Hokage]";
	mes "Bem Vindo a ^3131FFVila Oculta da Folha^000000!";
	next;
	mes "[Hokage]";
	mes "Dúvidas me procure";
	next;
	set konoha,1;
	mes "[Hokage]";
	mes "Ah, como todo ninja você precisa passar pela treinamento, você agora é um estudante e deverá se formar na treinamento e se tornar genin.";
	close2;
	warp "acad_fild00",41,11;
	savepoint "konoha3",184,174;
	end;
	
	ja_e_de_vila:
		mes "^008000[ Hokage ]^000000";
		mes "Olá!^3131FF" + strcharinfo( 0 ) + "^000000! Vejo que você já é de uma vila.";
		warp "acad_fild00",41,11;
		close;
	
}

reuniao,49,43,5	script	Kazekage	65,{
	
	if(konoha == 1) goto ja_e_de_vila;
	if(suna == 1) goto ja_e_de_vila;
	if(nevoa == 1) goto ja_e_de_vila;
	if(nuvem == 1) goto ja_e_de_vila;
	if(pedra == 1) goto ja_e_de_vila;
	mes "[Kazekage]";
	mes "Seja bem vindo, à reunião das 5 grandes nações";
	next;
	mes "[Kazekage]";
	mes "Eu sou Gaara, Kazekage e representante de uma das nações.";
	next;
	if( select( "- Sim:- Não" ) == 2 ) close;
	next;
	mes "[Kazekage]";
	mes "Bem Vindo a ^3131FFVila Oculta da Areia^000000!";
	next;
	mes "[Kazekage]";
	mes "Dúvidas me procure";
	next;
	set suna,1;
	mes "[Kazekage]";
	mes "Ah, como todo ninja você precisa passar pela treinamento, você agora é um estudante e deverá se formar na treinamento e se tornar genin.";
	close2;
	warp "acad_fild00",41,11;
	savepoint "sunagakure",218,151;
	end;

	
	ja_e_de_vila:
		mes "^008000[ Kazekage ]^000000";
		mes "Olá!^3131FF" + strcharinfo( 0 ) + "^000000! Vejo que você já é de uma vila.";
		warp "acad_fild00",41,11;
		close;

}

reuniao,48,36,6	script	Mizukage	56,{

	if(konoha == 1) goto ja_e_de_vila;
	if(suna == 1) goto ja_e_de_vila;
	if(nevoa == 1) goto ja_e_de_vila;
	if(nuvem == 1) goto ja_e_de_vila;
	if(pedra == 1) goto ja_e_de_vila;
	mes "[Mizukage]";
	mes "Seja bem vindo, à reunião das 5 grandes nações";
	next;
	mes "[Mizukage]";
	mes "Eu sou Choujirou, Mizukage e representante de uma das nações.";
	next;
	if( select( "- Sim:- Não" ) == 2 ) close;
	next;
	mes "[Mizukage]";
	mes "Bem Vindo a ^3131FFVila Oculta da Névoa^000000!";
	next;
	mes "[Mizukage]";
	mes "Dúvidas me procure";
	next;
	set nevoa,1;
	mes "[Mizukage]";
	mes "Já ia me esquecendo, como todo ninja você precisa passar pela treinamento, você agora é um estudante e deverá se formar na treinamento e se tornar genin.";
	close2;
	warp "acad_fild00",41,11;
	savepoint "kirigakure",214,212;
	end;
	
	ja_e_de_vila:
		mes "^008000[ Mizukage ]^000000";
		mes "Olá!^3131FF" + strcharinfo( 0 ) + "^000000! Vejo que você já é de uma vila.";
		warp "acad_fild00",41,11;
		close;
	
	
}

reuniao,61,36,2	script	Raikage	59,{

	if(konoha == 1) goto ja_e_de_vila;
	if(suna == 1) goto ja_e_de_vila;
	if(nevoa == 1) goto ja_e_de_vila;
	if(nuvem == 1) goto ja_e_de_vila;
	if(pedra == 1) goto ja_e_de_vila;
	mes "[Raikage]";
	mes "Seja bem vindo, à reunião das 5 grandes nações";
	next;
	mes "[Raikage]";
	mes "Olá! Eu sou Darui, Raikage e representante de uma das nações.";
	next;
	if( select( "- Sim:- Não" ) == 2 ) close;
	next;
	mes "[Raikage]";
	mes "Bem Vindo a ^3131FFVila Oculta da Nuvem^000000!";
	next;
	mes "[Raikage]";
	mes "Dúvidas me procure.";
	next;
	set nuvem,1;
	mes "[Raikage]";
	mes "Já ia me esquecendo, como todo ninja você precisa passar pela treinamento, você agora é um estudante e deverá se formar na treinamento e se tornar genin.";
	close2;
	warp "acad_fild00",41,11;
	savepoint "kumogakure",122,132;
	end;
				
	ja_e_de_vila:
		mes "^008000[ Raikage ]^000000";
		mes "Olá!^3131FF" + strcharinfo( 0 ) + "^000000! Vejo que você já é de uma vila.";
		warp "acad_fild00",41,11;
		close;
	
}

reuniao,59,43,3	script	Tsukage	103,{

	if(konoha == 1) goto ja_e_de_vila;
	if(suna == 1) goto ja_e_de_vila;
	if(nevoa == 1) goto ja_e_de_vila;
	if(nuvem == 1) goto ja_e_de_vila;
	if(pedra == 1) goto ja_e_de_vila;
	mes "[Tsukage]";
	mes "Seja bem vindo, à reunião das 5 grandes nações";
	next;
	mes "[Tsukage]";
	mes "Olá! Eu sou Kurotsuchi, Tsukage e representante de uma das nações.";
	next;
	if( select( "- Sim:- Não" ) == 2 ) close;
	next;
	mes "[Tsukage]";
	mes "Bem Vindo a ^3131FFVila Oculta da Pedra^000000!";
	next;
	mes "[Tsukage]";
	mes "Dúvidas me procure.";
	next;
	set pedra,1;
	mes "[Tsukage]";
	mes "Já ia me esquecendo, como todo ninja você precisa passar pela treinamento, você agora é um estudante e deverá se formar na treinamento e se tornar genin.";
	close2;
	warp "acad_fild00",41,11;
	savepoint "iwagakure",200,143;
	end;
				
	ja_e_de_vila:
		mes "^008000[ Tsukage ]^000000";
		mes "Olá!^3131FF" + strcharinfo( 0 ) + "^000000! Vejo que você já é de uma vila.";
		warp "acad_fild00",41,11;
		close;
	
}