//===== rAthena Script =======================================
//= Guild Castles Warp Script
//===== By: ==================================================
//= Athena (1.0)
//===== Current Version: =====================================
//= 2.7
//===== Compatible With: =====================================
//= rAthena Project
//===== Description: =========================================
//= Warp Points for Al de Baran, Payon, Prontera, Geffen,
//= and Juno Guild Castles
//===== Additional Comments: =================================
//= Split off npc_warp.txt
//= fixed aldg504-1 warp [Lupus]
//= 2.0 Added Novice Guilds warps, optimized aldg408r warp [Lupus]
//= 2.1 Fixed some warps positions [Yor]
//= 2.2 Changed all breaks to end as per the new script engine. [Skotlex]
//= 2.3 Removed 2nd entrance to Novice Castle Geffen [Lupus]
//= 2.4 Added Warps between Juno and it's new Castle Satelite map. [L0ne_W0lf]
//= 2.4a Added more warps between Juno Satellite and Castle Interiors. [L0ne_W0lf]
//=     castle 1, 4 and 5 entrances are questionable, and will be updated
//=     as I get more information.
//= 2.4b Corrected Warp points for Juno castles 1, 4 and 5. [L0ne_W0lf]
//= 2.5 Updated Schwaltzvalt warps and added Arunafeltz. [L0ne_W0lf]
//= 2.6 Fixed warp position between Juno and Schwaltzvalt Realm. [Gepard]
//= 2.7 Updated WoE:FE warps. [Masao]
//= 2.8 Prontera castle map changed in ep16.1 [Capuche]
//============================================================

//Prontera Castle Map
prt_gld,159,298,0	warp	prtg01_NorthField	1,1,prt_fild01,199,30
prt_gld,129,65,0	warp	prtg-1_prtg-1-01	1,1,prtg_cas01,99,32
//prt_gld,240,124,0	warp	prtg-2_prtg-2	1,1,prtg_cas02,43,229
prt_gld,153,141,0	warp	prtg-3_prtg-3	1,1,prtg_cas03,168,12
//prt_gld,107,240,0	warp	prtg-4_prtg-4	1,1,prtg_cas04,86,13
//prt_gld,212,240,0	warp	prtg-5_prtg-5	1,1,prtg_cas05,17,235

//Inside Prontera Guild Castles
prtg_cas01,103,32,0	warp	prtg-1-01_prtg-1	1,1,prt_gld,134,65
prtg_cas01,57,19,0	warp	prtg-1-02_prtg-1-07	1,1,prtg_cas01,80,49
prtg_cas01,41,34,0	warp	prtg-1-03_prtg-1-08	1,1,prtg_cas01,40,47
prtg_cas01,37,54,0	warp	prtg-1-04_prtg-1-13	1,1,prtg_cas01,192,119
prtg_cas01,71,54,0	warp	prtg-1-05_prtg-1-12	1,1,prtg_cas01,192,65
prtg_cas01,51,70,0	warp	prtg-1-06_prtg-1-11	1,1,prtg_cas01,202,92
prtg_cas01,84,49,0	warp	prtg-1-07_prtg-1-02	1,1,prtg_cas01,61,19
prtg_cas01,37,47,0	warp	prtg-1-08_prtg-1-03	1,1,prtg_cas01,45,34
prtg_cas01,62,34,0	warp	prtg-1-09_prtg-1-13	1,1,prtg_cas01,192,119
prtg_cas01,84,19,0	warp	prtg-1-010_prtg-1-12	1,1,prtg_cas01,192,65
prtg_cas01,206,92,0	warp	prtg-1-11_prtg-1-06	1,1,prtg_cas01,55,70
prtg_cas01,196,65,0	warp	prtg-1-12_prtg-1-05	1,1,prtg_cas01,75,54
prtg_cas01,196,119,0	warp	prtg-1-13_prtg-1-04	1,1,prtg_cas01,40,54
prtg_cas01,147,120,0	warp	prtg-1-14_prtg-1-21	1,1,prtg_cas01,75,187
prtg_cas01,75,183,0	warp	prtg-1-21_prtg-1-14	1,1,prtg_cas01,147,116
prtg_cas01,109,163,0	warp	prtg-1-22_prtg-1-31	1,1,prtg_cas01,202,183
prtg_cas01,206,183,0	warp	prtg-1-31_prtg-1-22	1,1,prtg_cas01,113,163
//prtg_cas02,43,233,0	warp	prtg-2-01_prtg-2	1,1,prt_gld,240,128
//prtg_cas02,88,215,0	warp	prtg-2-02_prtg-2-22	1,1,prtg_cas02,206,41
//prtg_cas02,53,202,0	warp	prtg-2-03_prtg-2-21	1,1,prtg_cas02,165,41
//prtg_cas02,64,164,0	warp	prtg-2-04_prtg-2-12	1,1,prtg_cas02,98,25
//prtg_cas02,35,183,0	warp	prtg-2-05_prtg-2-11	1,1,prtg_cas02,71,82
//prtg_cas02,71,86,0	warp	prtg-2-11_prtg-2-05	1,1,prtg_cas02,35,187
//prtg_cas02,98,21,0	warp	prtg-2-12_prtg-2-04	1,1,prtg_cas02,64,168
//prtg_cas02,45,21,0	warp	prtg-2-13_prtg-2-24	1,1,prtg_cas02,203,25
//prtg_cas02,161,41,0	warp	prtg-2-21_prtg-2-03	1,1,prtg_cas02,57,202
//prtg_cas02,210,41,0	warp	prtg-2-22_prtg-2-02	1,1,prtg_cas02,84,215
//prtg_cas02,184,44,0	warp	prtg-2-23_prtg-2-31	1,1,prtg_cas02,157,140
//prtg_cas02,203,21,0	warp	prtg-2-24_prtg-2-13	1,1,prtg_cas02,45,25
//prtg_cas02,157,135,0	warp	prtg-2-31_prtg-2-23	1,1,prtg_cas02,184,40
prtg_cas03,178,85,0	warp	prtg-3-01_prtg-3-12	1,1,prtg_cas03,82,73
prtg_cas03,191,55,0	warp	prtg-3-02_prtg-3-22	1,1,prtg_cas03,190,233
prtg_cas03,168,8,0	warp	prtg-3-03_prtg-3	1,1,prt_gld,153,137
prtg_cas03,172,44,0	warp	prtg-3-04_prtg-3-14	1,1,prtg_cas03,10,78
prtg_cas03,165,59,0	warp	prtg-3-05_prtg-3-13	1,1,prtg_cas03,45,47
prtg_cas03,45,120,0	warp	prtg-3-11_prtg-3-23	1,1,prtg_cas03,164,177
prtg_cas03,86,73,0	warp	prtg-3-12_prtg-3-01	1,1,prtg_cas03,178,81
prtg_cas03,45,43,0	warp	prtg-3-13_prtg-3-05	1,1,prtg_cas03,165,54
prtg_cas03,6,78,0	warp	prtg-3-14_prtg-3-04	1,1,prtg_cas03,176,44
prtg_cas03,169,235,0	warp	prtg-3-21_prtg-3-31	1,1,prtg_cas03,11,200
prtg_cas03,194,233,0	warp	prtg-3-22_prtg-3-02	1,1,prtg_cas03,191,59
prtg_cas03,164,173,0	warp	prtg-3-23_prtg-3-11	1,1,prtg_cas03,45,117
prtg_cas03,7,200,0	warp	prtg-3-31_prtg-3-21	1,1,prtg_cas03,169,231
//prtg_cas04,48,48,0	warp	prtg-4-01_prtg-4-15	1,1,prtg_cas04,10,233
//prtg_cas04,63,30,0	warp	prtg-4-02_prtg-4-14	1,1,prtg_cas04,34,229
//prtg_cas04,86,9,0	warp	prtg-4-03_prtg-3	1,1,prt_gld,111,240
//prtg_cas04,32,28,0	warp	prtg-4-04_prtg-4-16	1,1,prtg_cas04,11,254
//prtg_cas04,42,13,0	warp	prtg-4-05_prtg-4-12	1,1,prtg_cas04,56,254
//prtg_cas04,54,25,0	warp	prtg-4-06_prtg-4-13	1,1,prtg_cas04,56,233
//prtg_cas04,34,290,0	warp	prtg-4-11_prtg-4-21	1,1,prtg_cas04,238,261
//prtg_cas04,60,254,0	warp	prtg-4-12_prtg-4-05	1,1,prtg_cas04,42,17
//prtg_cas04,56,229,0	warp	prtg-4-13_prtg-4-06	1,1,prtg_cas04,54,29
//prtg_cas04,34,225,0	warp	prtg-4-14_prtg-4-02	1,1,prtg_cas04,63,26
//prtg_cas04,10,229,0	warp	prtg-4-15_prtg-4-01	1,1,prtg_cas04,48,44
//prtg_cas04,7,254,0	warp	prtg-4-16_prtg-4-04	1,1,prtg_cas04,32,32
//prtg_cas04,238,257,0	warp	prtg-4-21_prtg-4-11	1,1,prtg_cas04,34,286
//prtg_cas04,247,258,0	warp	prtg-4-22_prtg-4-31	1,1,prtg_cas04,255,14
//prtg_cas04,251,14,0	warp	prtg-4-31_prtg-4-22	1,1,prtg_cas04,247,254
//prtg_cas05,38,250,0	warp	prtg-5-01_prtg-5-14	1,1,prtg_cas05,244,7
//prtg_cas05,76,242,0	warp	prtg-5-02_prtg-5-13	1,1,prtg_cas05,288,13
//prtg_cas05,66,225,0	warp	prtg-5-03_prtg-5-12	1,1,prtg_cas05,260,92
//prtg_cas05,17,231,0	warp	prtg-5-04_prtg-5	1,1,prt_gld,208,240
//prtg_cas05,53,246,0	warp	prtg-5-05_prtg-5-15	1,1,prtg_cas05,199,13
//prtg_cas05,228,96,0	warp	prtg-5-11_prtg-5-21	1,1,prtg_cas05,26,7
//prtg_cas05,260,96,0	warp	prtg-5-12_prtg-5-03	1,1,prtg_cas05,66,229
//prtg_cas05,292,13,0	warp	prtg-5-13_prtg-5-02	1,1,prtg_cas05,76,246
//prtg_cas05,244,3,0	warp	prtg-5-14_prtg-5-01	1,1,prtg_cas05,35,247
//prtg_cas05,195,13,0	warp	prtg-5-15_prtg-5-05	1,1,prtg_cas05,55,248
//prtg_cas05,26,3,0	warp	prtg-5-21_prtg-5-11	1,1,prtg_cas05,228,92
//prtg_cas05,58,7,0	warp	prtg-5-22_prtg-5-31	1,1,prtg_cas05,253,290
//prtg_cas05,253,294,0	warp	prtg-5-31_prtg-5-22	1,1,prtg_cas05,58,11