konoha3,183,156,7	script	Kurenai#1::stylist	102,{
	setarray .@Styles[1],
		getbattleflag("max_hair_style"),
		getbattleflag("max_hair_color"),
		getbattleflag("max_cloth_color");
	setarray .@Look[1],
		LOOK_HAIR,
		LOOK_HAIR_COLOR,
		LOOK_CLOTHES_COLOR;
	set .@s, select(" - Estilo de Cabelo: - Cor do Cabelo: - Cor da Roupa");
	set .@Revert, getlook(.@Look[.@s]);
	set .@Style,1;
	while(1) {
		setlook .@Look[.@s], .@Style;
		message strcharinfo(0),"Modelo número #"+.@Style+".";
		set .@menu$, " - Próximo (^0055FF"+((.@Style!=.@Styles[.@s])?.@Style+1:1)+"^000000): - Voltar (^0055FF"+((.@Style!=1)?.@Style-1:.@Styles[.@s])+"^000000): - Pular para...: - Voltar ao Original (^0055FF"+.@Revert+"^000000)";
		switch(select(.@menu$)) {
		case 1:
			set .@Style, ((.@Style != .@Styles[.@s]) ? .@Style+1 : 1);
			break;
		case 2:
			set .@Style, ((.@Style != 1) ? .@Style-1 : .@Styles[.@s]);
			break;
		case 3:
			message strcharinfo(0),"Choose a style between 1 - "+.@Styles[.@s]+".";
			input .@Style,0,.@Styles[.@s];
			if (!.@Style)
				set .@Style, rand(1,.@Styles[.@s]);
			break;
		case 4:
			set .@Style, .@Revert;
			setlook .@Look[.@s], .@Revert;
			break;
		}
	}
}

sunagakure,213,137,6	duplicate(stylist)	Kurenai#2	102
kirigakure,231,199,4	duplicate(stylist)	Kurenai#3	102
kumogakure,120,117,0	duplicate(stylist)	Kurenai#4	102
iwagakure,207,137,2	duplicate(stylist)	Kurenai#5	102