konoha3,181,177,5	script	Mabui#1::kafra	442,{
	mes "[Mabui]";
	mes "Olá, bem vindo.";
	mes "No que precisa de ajuda?";
	next;
	switch(select("- Curar:- Salvar:- Usar Armazem:- Cancel")) {
	case 1:
		mes "[Mabui]";
		mes "Voce ja está curado.";
		percentheal 100,100;
		close;
	case 2:
		getmapxy(.@map$, .@x, .@y, BL_PC);
		savepoint .@map$, .@x, .@y;
		mes "[Mabui]";
		mes "Seu ponto de retorno";
		mes "foi salvo aqui.";
		close;
		break;
	case 3:
		mes "[Mabui]";
		mes "Obrigado por usar nossos serviços.";
		close2;
		openstorage;
		break;
		
	case 4:
		mes "[Mabui]";
		mes "^666666*Ufa...*^000000";
		mes "Ótimo, porque eu";
		mes "atualmente, estou descansando.";
		mes "Agora a escolha da opção";
		mes "''Cancelar'' foi um bom";
		mes "movimento vindo de sua parte.";
		close2;
		break;
	}
	end;
	
}

sunagakure,218,157,4	duplicate(kafra)	Mabui#2	442
kirigakure,215,198,4	duplicate(kafra)	Mabui#3	442
kumogakure,164,121,4	duplicate(kafra)	Mabui#4	442
iwagakure,207,146,2	duplicate(kafra)	Mabui#5	442
otogakure,80,196,4	duplicate(kafra)	Mabui#7	442
kusagakure,207,87,4	duplicate(kafra)	Mabui#8	442
amegakure,215,186,4	duplicate(kafra)	Mabui#9	442
takigakure,173,151,4	duplicate(kafra)	Mabui#10	442
academia,119,24,4	duplicate(kafra)	Mabui#11	442
