konoha3,186,179,4	script	Baki#1::reset	50,{
	mes "[Baki]";
	mes "Olá, posso resetar seus pontos.";
	mes "Resetar Habilidades: 5,000z";
	mes "Resetar Atributos: 5,000z";
	mes "Resetar Ambos: 9,000z";
	next;
	mes "[Baki]";
	mes "Por favor escolha o serviço que deseja:";
	menu "^FF3355Resetar Habilidades",L0,"Resetar Atributos",L1,"Resetar Ambos^000000",L2,"Nenhum, obrigado.",LEnd;
	
	L0:
		next;
		mes "[Baki]";
		if (Zeny < 5000) goto NeedZenys;
		mes "Tudo bem, vou resetar agora.. Lembrando, ajeite seus pontos e fale comigo mais vezes se precisar!";
		set Zeny,zeny-5000;
		ResetSkill;
		close;
	L1:
		next;
		mes "[Baki]";
		if (Zeny < 5000) goto NeedZenys;
		mes "Tudo bem, vou resetar agora.. Lembrando, ajeite seus pontos e fale comigo mais vezes se precisar!";
		set Zeny,zeny-5000;
		ResetStatus;
		close;
	L2:
		next;
		mes "[Baki]";
		if (Zeny < 9000) goto NeedZenys;
		mes "Tudo bem, vou resetar agora.. Lembrando, ajeite seus pontos e fale comigo mais vezes se precisar!";
		set Zeny,zeny-9000;
		ResetSkill;
		ResetStatus;
		close;

		NeedZenys:
			next;
			mes "[Baki]";
			mes "Desculpe, voce nao tem todo o Zeny necessário.";
			close;
	LEnd:
		close;	

}

sunagakure,227,155,4	duplicate(reset)	Baki#2	50
kirigakure,195,198,4	duplicate(reset)	Baki#3	50
kumogakure,116,139,4	duplicate(reset)	Baki#4	50
iwagakure,207,155,2	duplicate(reset)	Baki#5	50
academia,121,22,4	duplicate(reset)	Baki#6	50
