// Skill Times Database
//
// Structure of Database:
// SkillID,CastingTime,AfterCastActDelay,AfterCastWalkDelay,Duration1,Duration2,Cool Down
//
// CastingTime: time to cast this skill, in milliseconds
// AfterCastActDelay: "normal" delay, character cannot use skills, in milliseconds
// AfterCastWalkDelay: amount of time before character can move again, in milliseconds
// Duration1/Duration2: usually the durations used by the skill, at special cases it is used to hold special data
// Cool Down: amount of time until character can re-use this skill, in milliseconds
//
// On all fields you can use ':' as a delimiter for level-specific values.
// For example:
// - Original: 6,0,0,0,30000,0,1000
// - Modified: 6,0,0,0,30000,0,1000:2500:3000:...
// Gives Level 1 1000ms cool down, Level 2 2500ms, Level 3 3000ms, and so on.

// ================ Basic ================
// --- Chakra
4000,0,0,0,0,0,0
// --- Kunai
524,0,1000,0,0,0,0
// --- Kawarime
3012,0,0,0,1000,1000,500
// --- Salto Ninja
426,5000:4000:3000:2000:1000,0,0,0,0,2000
// --- Modo Eremita
4001,0,0,0,60000,0,120000

// ================ Taijutsu ================
//-- Nokkuauto Burou
5,0,500,0,0,0,1000
//-- Goken
399,0,500,0,5000,15000,1000
//-- Seiken
212,0,0,0,0,0,1000
//-- Uraken
2257,0,0,0,0,0,1000
//-- Kumade
2317,0,500,0,0,0,0
//-- Makibishi
3010,0,0,0,20000,3000,5000
//-- Asshou
2279,0,500,0,2000,0,0
//-- Futoi Toge
2479,0,500,0,18000,500,0
// ==========================================
//-- Panchi
136,0,500,0,0,500,1500
//-- Rasengan
370,0,500,0,0,0,1500
//-- Koken
2314,0,0,0,0,0,0
//-- Heiken
397,0,0,0,0,1000,0
//-- Dinami Entry
421,0,0,0,500,500,1000
//-- Kishuu
214,0,500,0,5000,12000,1500
//-- Zessenzan
62,700,500,0,0,0,1500
//-- Katadori
367,0,500,0,0,6000,0
//-- Geki - Kongoriki Senpuu
110,0,0,0,500,500,0
//-- Senpuu
2280,0,500,0,0,0,4000:3500:3000:2500:2000
//-- Kunai Explosion
3006,0,500,0,1000,1000,3000
//-- Sanshoryu
3007,0,500,0,0,0,0
// ==========================================
//-- Tsuyoi
2022,0,500,0,0,0,12000
//-- Kaisenjin
2036,0,0,0,3000,0,0
//-- Soshuujin
2037,0,1000,0,0,0,0
//-- LG_HESPERUSLIT
2324,1000,3000,0,0,0,20000
//-- Oodama
267,0,1000,0,0,0,12000
//-- TAI_TSUUTENKYAKU
4010,0,1000,0,2000,0,12000
//-- TAI_DAIHOKO
4011,0,1000,0,0,0,12000
//-- WM_SEVERE_RAINSTORM
2418,3500,1000,0,3400,0,7000
//-- LK_BERSERK
359,0,0,0,300000,15000,0

// ================ Ninjutsu ================
//-- PF_MEMORIZE
403,0,0,0,22000:29000:36000:43000:50000:57000:64000:71000:78000:85000,0,0
//-- WL_RECOGNIZEDSPELL
2206,0,0,0,22000:29000:36000:43000:50000:57000:64000:71000:78000:85000,0,0

// ================ Katon ================
//-- Gougakyuu
19,1000:1000:1000:1000:1000:1000:1000:1000:1000:1000:2000:2000:2000:2000:2000,0:0:0:0:0:0:0:0:0:0:200:200:200:200:200,0,21000,0,2000:2000:2000:2000:2000:2000:2000:2000:2000:2000:3000:3000:3000:3000:3000
//-- Tsumabeni
534,1000:1000:1000:1000:1000:1000:1000:1000:1000:1000:2000:2000:2000:2000:2000,0:0:0:0:0:0:0:0:0:0:200:200:200:200:200,0,0,0,2000:2000:2000:2000:2000:2000:2000:2000:2000:2000:3000:3000:3000:3000:3000
//-- Housenka
17,1000:1000:1000:1000:1000:1000:1000:1000:1000:1000:2000:2000:2000:2000:2000,0:0:0:0:0:0:0:0:0:0:200:200:200:200:200,0,0,0,2000:2000:2000:2000:2000:2000:2000:2000:2000:2000:3000:3000:3000:3000:3000
// ==========================================
//-- Renkeijutsu - Karura
536,2000,200,0,500,500,2500
//-- Haisekishou
186,2000,200,0,500,500,2500
//-- Gouryuuka
80,2000,200,0,1000,500,3000
//-- Karyuu Endan
2259,2000,200,0,30000,0,2500
// ==========================================
//-- Bakufuu Ranbu
81,2000,700,0,500,0,12000
//-- Ryuuen Houka
83,2000,700,0,1500,1500,12000
//-- Gouka Mekkyaku
2211,2000,700,0,4500,4500,12000

// ================ Suiton ================
//-- Hahonryuu
4040,1000:1000:1000:1000:1000:1000:1000:1000:1000:1000:2000:2000:2000:2000:2000,0:0:0:0:0:0:0:0:0:0:200:200:200:200:200,0,0,10000,2000:2000:2000:2000:2000:2000:2000:2000:2000:2000:3000:3000:3000:3000:3000
//-- Haran Banshou
4041,1000:1000:1000:1000:1000:1000:1000:1000:1000:1000:2000:2000:2000:2000:2000,0:0:0:0:0:0:0:0:0:0:200:200:200:200:200,0,0,10000,2000:2000:2000:2000:2000:2000:2000:2000:2000:2000:3000:3000:3000:3000:3000
//-- Homatsu Rappa
2447,1000:1000:1000:1000:1000:1000:1000:1000:1000:1000:2000:2000:2000:2000:2000,0:0:0:0:0:0:0:0:0:0:200:200:200:200:200,0,500,500,2000:2000:2000:2000:2000:2000:2000:2000:2000:2000:3000:3000:3000:3000:3000
// ==========================================
//-- Kirigakure
2274,0,0,0,10000,0,15000
//-- Daibakufu
2449,2000,200,0,1800,10000,3000
//-- Daikodan
539,2000,200,0,500,20000,3000
//-- Suijinheki
18,2000,200,0,5000,5000,0
// ==========================================
//-- Suiro Suiryuudan
14,2000,700,0,1000,1000,12000
//-- Suiro Sameodori
89,2000,700,0,4500,20000,12000
//-- Dai Bakusui Shoha
2203,2000,700,0,4500,4500,12000


// ================ Raiton ================
//-- Jian
20,1000:1000:1000:1000:1000:1000:1000:1000:1000:1000:2000:2000:2000:2000:2000,0:0:0:0:0:0:0:0:0:0:200:200:200:200:200,0,0,0,2000:2000:2000:2000:2000:2000:2000:2000:2000:2000:3000:3000:3000:3000:3000
//-- Maisou
192,1000:1000:1000:1000:1000:1000:1000:1000:1000:1000:2000:2000:2000:2000:2000,0:0:0:0:0:0:0:0:0:0:200:200:200:200:200,0,0,0,2000:2000:2000:2000:2000:2000:2000:2000:2000:2000:3000:3000:3000:3000:3000
//-- Raikyuu
3005,1000:1000:1000:1000:1000:1000:1000:1000:1000:1000:2000:2000:2000:2000:2000,0:0:0:0:0:0:0:0:0:0:200:200:200:200:200,0,0,0,2000:2000:2000:2000:2000:2000:2000:2000:2000:2000:3000:3000:3000:3000:3000
// ==========================================
//-- Amigumo
187,2000,200,0,100,1000,2500
//-- Senbon
21,2000,200,0,1000,0,3000
//-- Chidori
84,1500,200,0,0,0,3000
//-- Jibashi
2040,2000,200,0,500,500,2500
// ==========================================
//-- Kirin
85,2000,700,0,3000,10000,12000
//-- Chidori
4050,2000,700,0,100,0,12000
//-- Raikiri Aruku Kairo
2444,2000,700,0,2000,2000,12000


// ================ Doton ================
//-- Doryuusou
90,1000:1000:1000:1000:1000:1000:1000:1000:1000:1000:2000:2000:2000:2000:2000,0:0:0:0:0:0:0:0:0:0:200:200:200:200:200,0,0,0,2000:2000:2000:2000:2000:2000:2000:2000:2000:2000:3000:3000:3000:3000:3000
//-- Taiga Senbon
137,1000:1000:1000:1000:1000:1000:1000:1000:1000:1000:2000:2000:2000:2000:2000,0:0:0:0:0:0:0:0:0:0:200:200:200:200:200,0,0,0,2000:2000:2000:2000:2000:2000:2000:2000:2000:2000:3000:3000:3000:3000:3000
//-- Choukajuugan
2271,1000:1000:1000:1000:1000:1000:1000:1000:1000:1000:2000:2000:2000:2000:2000,0:0:0:0:0:0:0:0:0:0:200:200:200:200:200,0,20000,20000,2000:2000:2000:2000:2000:2000:2000:2000:2000:2000:3000:3000:3000:3000:3000
// ==========================================
//-- Doryuusou
502,2000,200,0,0,0,3000
//-- Ganchuusou
91,2000,200,0,500,0,3000
//-- Ganseki Kuzushi
2446,2000,200,0,500,500,3000
//-- NJ_TATAMIGAESHI
527,0,200,0,2000,0,0
// ==========================================
//-- Gouremu
185,2000,200,0,30000,0,0
//-- Sando
666,2000,700,0,5000,30000,12000
//-- Ari Jigoku
653,2000,700,0,0,0,12000


// ================ Fuuton ================
//-- Kiryuu Ranbu
520,1000:1000:1000:1000:1000:1000:1000:1000:1000:1000:2000:2000:2000:2000:2000,0:0:0:0:0:0:0:0:0:0:200:200:200:200:200,0,0,0,2000:2000:2000:2000:2000:2000:2000:2000:2000:2000:3000:3000:3000:3000:3000
//-- Shinkuu Renpa
2002,1000:1000:1000:1000:1000:1000:1000:1000:1000:1000:2000:2000:2000:2000:2000,0:0:0:0:0:0:0:0:0:0:200:200:200:200:200,0,0,0,2000:2000:2000:2000:2000:2000:2000:2000:2000:2000:3000:3000:3000:3000:3000
//-- Kazekiri
540,1000:1000:1000:1000:1000:1000:1000:1000:1000:1000:2000:2000:2000:2000:2000,0:0:0:0:0:0:0:0:0:0:200:200:200:200:200,0,0,0,2000:2000:2000:2000:2000:2000:2000:2000:2000:2000:3000:3000:3000:3000:3000
// ==========================================
//-- Shinkuugyoku
394,2000,200,0,0,0,3000
//-- Kaze Shuriken
542,2000,200,0,0,0,3000
//-- Shinkuuha
5005,2000,200,0,0,0,3000
//-- Tatsu no Oshigoto
2453,2000,200,0,12000,2000,15000
// ==========================================
//-- Atsugai
79,2000,700,0,3000,3000,12000
//-- Shinkuu Taigyoku
2553,2000,700,0,3000,0,12000
//-- Kaze Gaeshi
2005,2000,700,0,0,0,12000


// ================ Velocidade ================
//-- Akurobatto
420,0,0,0,30000,0,0
//-- Kaze Shunshin
383,0,0,0,9000:18000:27000:36000:45000:53000:62000:72000:81000:90000,0,0
//-- Katate Sokudo
495,0,0,0,18000:36000:54000:72000:90000:108000:126000:144000:162000:180000,0,0
//-- Nawanuke no Jutsu
150,0,0,0,0,0,12000:12000:12000:12000:12000:12000:12000:12000:12000:12000:4000:4000:4000:4000:4000
// ==========================================
//-- Shunshin no Jutsu
29,1000,0,0,22000:29000:36000:43000:50000:57000:64000:71000:78000:85000,0,5000
//-- Mueisho Shunshin
26,5000,0,0,0,0,0
//-- Marca Hiraishin
4060,0,0,0,1000:2000:3000:4000:5000:6000:7000:8000:9000:10000,0,0
//-- Troca de Posição
3021,0,0,0,0,0,3000
// ==========================================
//-- Tensoo no Jutsu
27,1000,0,0,25000,0,10000
//-- Forma Etérea
2290,1000,0,0,0,0,60000
//-- Hiraishin no Jutsu
264,0,0,0,0,0,5000:4500:4000:3500:3000:2500:2000:1500:1000:500
//-- Hiraishin Lv.2 no Jutsu
4061,0,0,10000:10000:8000:8000:6000:6000:4000:4000:2000:0,0,0,10000:9000:8000:7000:6000:5000:4000:3000:2000:1000


// ================ Medicina ================
//-- Cura
28,1000,0,700,0,0,2000
//-- Boa Sorte
75,0,0,0,60000,0,0
//-- Relaxar
358,0,0,0,180000,0,0
//-- Kai
72,0,0,0,0,20000,0
// ==========================================
//-- Chikatsu no Jutsu
74,0,0,0,90000,0,2000
//-- Kaihou Suru
2047,0,0,0,60000,0,7000
//-- Kaihou Ramus
2048,0,0,0,60000,0,7000
//-- Edo Tensei
54,3000,0,0,0,0,0
// ==========================================
//-- Iryou Chiiki
70,5000,1000,0,35000,0,20000
//-- Mouryoujika
2043,3000,0,0,0,0,2000
//-- Chikatsu Saisei
5007,1000,1000,0,30000,0,40000
//-- Saigo no Hitokuchi
5011,2000,1000,0,60000,0,40000

// ================ Resistência ================
//-- Aumentar Defesa
//22
//-- Contra Ataque
61,0,0,0,200:400:600:800:1000:1200:1400:1600:1800:2000,0,0
//-- Provocar
6,0,0,0,30000,0,0
//-- Angelus
33,350,3500,0,30000:60000:90000:120000:150000:180000:210000:240000:270000:300000,0,0
//-- Recuperar Hp em movimento
//144
// ==========================================
//-- Instinto de Defesa
390,0,0,0,300000,0,0
//-- Escamas Rochosas
2015,0,0,0,180000,10000,0
//-- Bloqueio
249,0,0,0,300000,0,0
//-- Apanhar Flechas
257,0,800,0,180000,0,0
// ==========================================
//-- Domu
268,2500,0,0,60000,0,0
//-- Refletir
252,0,0,0,300000,0,0
//-- Shirudo
2011,0,1000,0,180000,60000,0
//-- Sincronizacao
2325,2000,2000,0,30000,0,60000

// ================ Fuuinjutsu ================
//-- Sonobade
43,0,0,0,40000,0,0
//-- Shintai Seishin
543,1000,0,0,22000:29000:36000:43000:50000:57000:64000:71000:78000:85000:92000:99000:106000:113000:120000,0,0
//-- Concentração
45,0,0,0,1000,0,3000
//--  Chakra Masu
270,3000,0,0,35000:40000:45000:50000:55000:60000:65000:70000:75000:80000,0,2000
//-- Kanchi Taipu
24,0,0,0,10000,0,5000
// ==========================================
//-- Benção
34,0,0,0,30000:40000:50000:60000:70000:80000:90000:100000:110000:120000,0,5000
//-- Fuuka Houin
2451,1000,0,0,40000,0,2000
// ==========================================
//-- Doku
78,0,0,0,30000:60000:90000:120000:150000:180000:210000:240000:270000:300000,0,6000
//-- Gaia Fuuin
113,1000,0,0,3000:6000:9000:12000:15000:18000:21000:24000:27000:30000,0,12000
//-- Shiki Fujin
544,0,0,0,0,0,12000
//-- Proteger Terreno
288,2000,0,0,12000:24000:36000:48000:60000:72000:8400:96000:108000:120000,0,5000


// ================ Genjutsu ================
//-- Fukai Yasumi
182,0,0,0,2000,2000,5000
//-- Kokubanjou no Jutsu
181,0,0,0,2000,2000,5000
//-- Magen Narakumi
672,0,0,0,2000,2000,5000
//-- Mahi no Jutsu
30,0,0,0,1000:2000:3000:4000:5000:6000:7000:8000:9000:10000:11000:12000:13000:14000:15000,1000,5000
//-- Shikumi no Jutsu
179,0,0,0,2000,2000,5000
// ==========================================
//-- Jigoku Kouka
677,0,1000,0,2500,2500,12000
//-- Kanashibari no Jutsu
678,0,1000,0,2500,2500,12000
//-- Jigyaku no Chakra
76,0,1000,0,2500,2500,12000
//-- Fukai Kemuri
668,0,1000,0,2500,2500,12000
//-- Akai Tsukiakari
3029,3000,0,0,15000,0,30000
// ==========================================
//-- Miro no Jutsu
311,0,0,0,10000,10000,60000
//-- Bakuhatsu Kemuri
667,0,2000,0,5000,5000,25000
//-- Yubi no Jutsu
659,0,2000,0,5000,5000,25000
//-- Konohi Kemuri
663,0,2000,0,5000,5000,25000
//-- Neru no Jutsu
2455,0,2000,0,5000,5000,25000

3009,0,0,0,1000,1000,0

//===============================================
// ================== Uchiha ====================
//-- Sharingan
4200,0,0,0,15000:30000:45000,0,0
//-- Dosatsugan
//4201,0,0,0,0,0,0
//-- Genjutsu: Sharingan
5003,0,0,0,10000,0,40000
//-- Mangekyou Sharingan
4202,0,0,0,60000,0,0
//-- Susano
4203,0,0,0,60000,0,1000
//-- Tsukuyomi
3013,0,0,0,5000,10000,12000

//===============================================
// ================== Kugutsu ===================

//-- SKILL
396,0,0,0,1000,0,0

// Kuroari
//-- SKILL
8019,0,0,0,0,0,0
//-- SKILL
8020,0,0,0,10000,0,0
//-- SKILL
8041,0,0,0,10000,0,0
//-- SKILL
8021,0,0,0,10000,10000,0
//-- SKILL
8004,0,0,0,10000,10000,0

// Sanshouo
//-- SKILL
8006,0,0,0,5000,0,0
//-- SKILL
8040,0,0,0,10000,0,0
//-- SKILL
8033,0,0,0,30000,0,0
//-- SKILL
8022,0,0,0,360000:420000:480000:540000:600000,0,0

// Sasori
//-- SKILL
8013,0,0,0,0,0,0
//-- SKILL
8014,0,0,0,0,0,0
//-- SKILL
8015,0,0,0,0,0,0
//-- SKILL
8026,0,0,0,3000,0,0

// Kazekage
//-- SKILL
8009,0,0,0,0,0,0
//-- SKILL
8025,0,0,0,0,0,0
//-- SKILL
8007,0,0,0,0,0,0
//-- SKILL
8008,0,0,0,0,0,0
//-- SKILL
8010,0,0,0,60000,0,0

//===============================================
// ================== Hyuuga ====================

//-- Byakugan
4220,3000,0,0,60000,60000,0
//-- Yonshou
263,0,0,0,0,0,0
//-- Hachichou
272,0,0,0,0,0,0
//-- Juuroku Sho
273,0,0,0,0,0,0
//-- Kaiten
4221,0,1000,0,0,10000,5000
//-- Sanjuni Sho
371,0,0,0,0,0,2000
//-- Rokujuyon Sho
372,1500,0,0,0,0,15000
//-- Hyaku Nijuhachi Sho
4222,0,0,0,0,0,0

//===============================================
// ================== Portoes ===================
//-- Abrir 1 ao 7 Portão
4230,0,0,0,30000,0,5000
//-- Abrir 8 Portão
2443,0,0,0,20000,20000,60000
//-- Ura Ranger
368,0,0,0,0,0,3000
//-- Asa Kujaku
394,0,0,0,5000,0,5000
//-- Sekizo
480,0,0,0,0,0,60000

//===============================================
// ================== Akimichi ==================
//-- Nikudan Sensha
4241,0,0,0,2000,0,5000
//-- Pilula Verde
4242,0,0,0,30000,20000,10000
//-- Pilula Amarelo
4243,0,0,0,30000,15000,10000
//-- Pilula Vermelho
4244,0,0,0,30000,15000,60000
//-- Chodan Bakugeki
271,0,0,0,30000,5000,0
//-- Choo Modo
4245,0,0,0,30000,5000,60000

//===============================================
// ================== Nara ======================
//-- Kage Mane
1005,0,0,0,15000,0,10000
//-- Kage Kubi Shibari
512,0,0,0,0,0,2000
//-- Kage Nui
2334,0,0,0,3000:4000:5000:6000,0,10000
//-- Kageyose no Jutsu
2485,0,0,0,1500,0,10000
//-- Meditar
4250,1000,0,0,30000,0,60000

//===============================================
// ================== Selo Amaldicoado ==================
//-- Selo Amaldiçoado
4262,0,0,0,60000,0,5000

//=============================================
// ================== Inuzuka ================
//-- Sogin Roga
253,0,0,0,0,0,500
//-- Tsuga
3004,0,0,0,1000,0,5000
//-- Descansar
244,0,0,0,0,0,500

// Akamaru
//-- Mordida
8028,0,500,0,0,0,500
//-- Farro Aguçado
8011,0,500,0,0,0,500
//-- Hyorogan
8042,0,1000,0,60000,0,1000
//-- Tsuga
8012,0,5000,0,0,0,5000

//===============================================
// ================== Hyouton ===================
//-- Chishushi Hyoushou
537,0,0,0,10000,0,2000
//-- Hyourou no Jutsu
2236,0,0,0,1000,10000,2000
//-- Hissatsu Hyousou
2204,300,1000,0,1000:2000:3000:5000,1000:2000:3000:5000,15000
//-- Makyou Hyoushou
87,0,700,0,10000,0,0
4280,0,0,0,10000,0,0

//===================================================
// ================== Kibaku Nendo ==================
//-- SKILL
515,0,1000,0,0,0,500
//-- SKILL
2304,0,2000,0,500,1500,10000
//-- SKILL
4290,0,0,0,0,0,0
//-- SKILL
4291,500,0,0,10000,0,0
//-- SKILL
4292,0,1000,0,60000,0,0	
//-- SKILL
4293,0,1000,0,60000,0,180000
//-- SKILL
4294,2000,0,0,500,1500,180000
//-- SKILL
2267,0,0,0,3500,0,0

//
521,0,1000,0,10000,10000,500

//===============================================
// ================== Aburame ==================
//-- Mushi Yose
130,0,0,0,0,0,1500
//-- Mushi Hashira
129,0,0,0,0,0,500
//-- Shoku
381,0,0,0,0,0,5000

//=============================================
// ================== Jashin ==================
//-- Kaiten Renbu
254,0,0,0,800,0,0
//-- Ingerir Sangue
2560,0,0,0,15000:30000:45000:60000,0,0
//-- Shiji Hyoketsu
25,0,0,0,10000:20000:30000:40000,0,10000
//-- Devoção Jashin
2287,0,0,0,15000:30000:45000:60000,0,10000


//=============================================
// ================== Tayuya ==================
//-- Mateki: Mí
326,0,0,0,0,7000,20000
//-- Mateki: Mugen Onsa
2205,0,1000,0,10000,10000,5000
//-- Mateki: Dó
328,0,0,0,10000,0,40000
//-- TY_DOKI1
4300,0,0,0,60000,0,120000
//-- TY_DOKI2
4301,0,0,0,0,0,60000

//============================================
// ================== Ibuse ==================
//-- Envenenar Arma
138,0,1000,0,10000:30000:45000:60000,30000:45000:60000:75000,1000
//-- Kamakiri
379,0,0,0,0,0,1000
//-- Kibaku Enjin
406,0,0,0,0,2000,3000
//-- Potencializar Veneno
2021,0,0,0,10000:20000:30000:40000,0,35000
//-- Kuchiyose Salamandra
4310,0,1000,0,40000,0,0

// Salamandra Skills
2450,0,0,0,10000,10000,0
//-- SKILL
140,0,0,0,10000,10000,0
//-- SKILL
52,0,0,0,0,10000,0
//-- SKILL
2032,0,0,0,10000,10000,0
//-- SKILL
378,0,0,0,20000,0,0

//==============================================
// ================== Byakugo ==================
//-- Highness Heal
2051,1000,0,700,0,0,6000
//-- Shosen Jutsu
2050,3000,0,0,90000,0,5000
//-- Kongouken
266,0,0,0,0,0,5000
//-- Ninpou Souzou Saisei
5014,0,500,0,3700:7500:11250:15000,3700:7500:11250:15000,60000

//=============================================
// ================== Kaguya ==================
//-- Ryobu
56,0,0,0,0,0,500
//-- Teshi Sendan
59,0,0,0,0,0,1500
//-- Tessenka no Mai: Tsuru
2020,0,0,0,0,0,5000
//-- Tessenka no Mai: Hana
2004,0,0,0,0,0,10000
//-- Sawarabi no Mai
2483,0,0,0,0,0,10000
//-- SKILL
2484,0,0,0,100,0,0

//===============================================
// ================== Shakuton ==================
//-- Shakuton
3015,0,0,0,300000,0,0
//-- Kajousatsu
3019,0,0,0,0,0,3000
//-- Shirudo
428,0,0,0,5000:15000:20000:30000,0,60000
//-- Jokizon
535,0,0,0,4000,0,5000
//-- Shokyaku
2481,0,0,0,0,0,10000

//=============================================
// ================== Jinton ==================
//-- Keijugan
444,1000,0,0,30000,0,15000
//-- 
519,0,1000,0,0,0,1500
//-- Jinton
2202,1000,500,0,0,0,1500
//-- Genkai
4320,0,0,0,5000,20000,0
//-- Koujin
4321,1000,2000,0,100,0,15000

//=============================================
// ================== Ressonante ==============
//-- Kyomei
2414,0,0,0,40000,0,0
//-- Kaiho
2426,0,0,0,0,0,1000
//-- Suton
2419,0,0,0,17000,16000,2000
//-- Sozoshi
2413,1000,0,0,0,0,1500
//-- Kyomei
2422,1000,0,0,0,0,0,1000

//=============================================
// ================== Kidoumaru ===============
//-- Ya
46,0,0,0,100,0,500
//-- Kumosokai
405,0,0,0,8000:12000:16000:20000,4000:6000:8000:10000,1000
//-- Amagumo
2233,0,0,0,100,0,2000
//-- Kumo Senkyu: Suzaku
382,0,0,0,100,0,10000

//===== NPC Skills Part 1 ==================
//-- PR_IMPOSITIO
66,0,3000,0,60000,0,0
//-- Waterball
86,1000,0,0,1400,1400,0
//-- HP_ASSUMPTIO
361,1000:1500:2000:2500:3000,1100:1200:1300:1400:1500,0,5000:40000:60000:80000:100000,0,0
//-- EVASAOAQ
538,3000,0,0,15000:20000:25000:30000:35000:40000:45000:50000:55000:60000,15000:20000:25000:30000:35000:40000:45000:50000:55000:60000,0
//-- NPC_ATTRICHANGE
161,0,0,0,1800000,0,0
//-- NPC_CHANGEWATER
162,0,0,0,1800000,0,0
//-- NPC_CHANGEGROUND
163,0,0,0,1800000,0,0
//-- NPC_CHANGEFIRE
164,0,0,0,1800000,0,0
//-- NPC_CHANGEWIND
165,0,0,0,1800000,0,0
//-- NPC_CHANGEPOISON
166,0,0,0,1800000,0,0
//-- NPC_CHANGEHOLY
167,0,0,0,1800000,0,0
//-- NPC_CHANGEDARKNESS
168,0,0,0,1800000,0,0
//-- NPC_CHANGETELEKINESIS
169,0,0,0,1800000,0,0

//-- NPC_SELFDESTRUCTION
173,0,0,0,3500,0,0

//-- NPC_POISON
176,0,0,0,0,60000,0
//-- NPC_SILENCEATTACK
178,0,0,0,0,10000,0
//-- NPC_PETRIFYATTACK
180,0,0,0,0,20000,0

//-- NPC_KEEPING
201,0,0,0,60000:70000:80000:90000:100000:110000:120000:130000:140000:150000,0,0

//-- NPC_BARRIER
204,0,0,0,60000:70000:80000:90000:100000:110000:120000:130000:140000:150000,0,0
//-- NPC_DEFENDER
205,0,0,0,60000:70000:80000:90000:100000:110000:120000:130000:140000:150000,0,0
//-- NPC_LICK
206,0,0,0,0,5000,0

//-- PF_SPIDERWEB


//===== NPC Skills Part 2 ==================
//-- NPC_DARKCROSS
338,0,0,0,0,30000,0
//-- NPC_GRANDDARKNESS
339,0,0,900,900,30000,0
//-- NPC_STOP
342,0,0,0,1500,0,0
//-- NPC_CHANGEUNDEAD
348,0,0,0,30000,0,0
//-- NPC_POWERUP
349,0,0,0,10000:15000:20000:25000:30000,0,0
//-- NPC_INVISIBLE
353,0,0,0,30000,0,0
//-- NPC_RUN
354,0,0:500:1000:1500:2000:2500,0,0,0,0
//==========================================
//===== New Monster Skills =================
//-- NPC_ICEBREATH
655,0,0,0,0,12000,0
//-- NPC_ACIDBREATH
657,0,0,0,0,60000,0
//-- NPC_BLEEDING
660,0,0,0,0,120000,0
//-- NPC_HELLJUDGEMENT
662,0,0,0,0,30000,0
//-- NPC_WIDEFREEZE
664,0,0,0,0,12000,0
//-- NPC_WIDEBLEEDING
665,0,0,0,0,120000,0
//-- NPC_WIDESIGHT
669,0,0,0,10000,0,0
//-- NPC_EVILLAND
670,0,0,0,3900:4900:5900:6900:7900:8900:9900:10900:11900:12900,30000,0
//-- NPC_MAGICMIRROR
671,0,0,0,30000:30000:30000:30000:30000:2000:2000:2000:2000:2000,0,0
//-- NPC_STONESKIN
675,0,0,0,30000:30000:30000:30000:30000:2000:2000:2000:2000:2000,0,0
//-- NPC_ANTIMAGIC
676,0,0,0,30000:30000:30000:30000:30000:2000:2000:2000:2000:2000,0,0
//==========================================
3014,3000:2500:2000:1500:1000,1000,0,8000:10000:12000:14000:16000,0,10000
//===== New Monster Skills (12.1) ==========
//-- NPC_HELLPOWER
683,0,0,0,0,180000,0
//-- NPC_WIDEHELLDIGNITY
684,0,0,0,0,180000,0
//-- NPC_INVINCIBLE
685,0,0,0,-1,0,0
//-- NPC_INVINCIBLEOFF
686,0,0,0,60000,0,0

//===== Item Use-Only Skills ===============
//-- CASH_BLESSING
689,0,0,0,60000:80000:100000:120000:140000:160000:180000:200000:220000:240000,0,0
//-- CASH_INCAGI
690,0,0,0,60000:80000:100000:120000:140000:160000:180000:200000:220000:240000,0,0
//-- CASH_ASSUMPTIO
691,0,0,0,20000:40000:60000:80000:100000,0,0
//-- ALL_CATCRY
692,0,5000,0,0,0,0
//-- ALL_PARTYFLEE
693,0,0,0,0,0,300000

//-- ALL_DREAM_SUMMERNIGHT
695,0,12000,0,0,0,0

//-- ALL_WEWISH
698,0,20000,0,0,0,0
//==========================================

//===== New Monster Skills (12.1) ==========
//-- NPC_MAXPAIN
716,0,0,0,10000,0,0,0


//===== Guild Skills =======================
//-- GD_LEADERSHIP
10006,0,0,0,300000,0,0
//-- GD_GLORYWOUNDS
10007,0,0,0,300000,0,0
//-- GD_SOULCOLD
10008,0,0,0,300000,0,0
//-- GD_HAWKEYES
10009,0,0,0,300000,0,0
//-- GD_BATTLEORDER
10010,0,0,0,180000,300000,0
//-- GD_REGENERATION
10011,0,0,0,60000,300000,0
//-- GD_RESTORE
10012,10000,0,0,0,300000,0
//-- GD_EMERGENCYCALL
10013,5000,0,0,0,300000,0
//-- GD_ITEMEMERGENCYCALL
10015,0,0,0,0,300000,0
//==========================================