function	script	KG_UCHIHA	{
	if(getequipcardid(EQI_HEAD_MID,0) >= 30301 && getequipcardid(EQI_HEAD_MID,0) < 30325 ) { skill 4200,1; }
	if(getequipcardid(EQI_HEAD_MID,0) >= 30325 && getequipcardid(EQI_HEAD_MID,0) < 30350 ) { skill 4200,1; }
	if(getequipcardid(EQI_HEAD_MID,0) >= 30350 && getequipcardid(EQI_HEAD_MID,0) < 30375 ) { skill 4200,2; skill 4201,1; }
	if(getequipcardid(EQI_HEAD_MID,0) >= 30375 && getequipcardid(EQI_HEAD_MID,0) < 30400 ) { skill 4200,3; skill 4201,2; skill 5003,1; }
	if(getequipcardid(EQI_HEAD_MID,0) >= 30400 ) { skill 4202,1; skill 4201,3; skill 5003,2; skill 4203,1; skill 2008,1; }
	end;
}

function	script	KG_KUGUTSU	{
	if(getequipcardid(EQI_HEAD_MID,0) >= 30325 ) { skill 244,1; skill 4210,1; }
	if(getequipcardid(EQI_HEAD_MID,0) >= 30350 ) { skill 244,1; skill 4210,1; skill 4211,1; }
	if(getequipcardid(EQI_HEAD_MID,0) >= 30375 ) { skill 244,1; skill 4210,1; skill 4211,1; skill 4212,1; }
	if(getequipcardid(EQI_HEAD_MID,0) >= 30400 ) { skill 244,1; skill 4210,1; skill 4211,1; skill 4212,1; skill 4213,1; skill 503,4; }
	end;
}

function	script	KG_HYUUGA	{
	if(getequipcardid(EQI_HEAD_MID,0) >= 30301 ) { skill 4220,1; }
	if(getequipcardid(EQI_HEAD_MID,0) >= 30325 ) { skill 4220,2; skill 263,1; skill 272,1; }
	if(getequipcardid(EQI_HEAD_MID,0) >= 30350 ) { skill 4220,3; skill 263,2; skill 272,2; skill 273,1; skill 4221,1; }
	if(getequipcardid(EQI_HEAD_MID,0) >= 30375 ) { skill 4220,4; skill 263,3; skill 272,3; skill 273,2; skill 4221,2; skill 371,1; }
	if(getequipcardid(EQI_HEAD_MID,0) >= 30385 ) { skill 4220,4; skill 263,4; skill 272,4; skill 273,3; skill 4221,3; skill 371,2; skill 372,1; }
	if(getequipcardid(EQI_HEAD_MID,0) >= 30400 ) { skill 4220,5; skill 263,5; skill 272,5; skill 273,4; skill 4221,4; skill 371,3; skill 372,2; skill 4222,1; }
	end;
}

function	script	KG_PORTOES	{
	if(getequipcardid(EQI_HEAD_MID,0) >= 30310 ) { skill 4230,1; }
	if(getequipcardid(EQI_HEAD_MID,0) >= 30320 ) { skill 4230,2; }
	if(getequipcardid(EQI_HEAD_MID,0) >= 30330 ) { skill 4230,3; }
	if(getequipcardid(EQI_HEAD_MID,0) >= 30340 ) { skill 4230,4; }
	if(getequipcardid(EQI_HEAD_MID,0) >= 30350 ) { skill 4230,5; }
	if(getequipcardid(EQI_HEAD_MID,0) >= 30360 ) { skill 4230,6; skill 394,1; }
	if(getequipcardid(EQI_HEAD_MID,0) >= 30375 ) { skill 4230,7; skill 394,2; skill 368,1; }
	if(getequipcardid(EQI_HEAD_MID,0) >= 30400 ) { skill 4230,7; skill 394,3; skill 368,2; skill 2443,1; skill 480,1; }
	end;
}

function	script	KG_AKIMICHI	{
	if(getequipcardid(EQI_HEAD_MID,0) >= 30325 ) { skill 4240,1; skill 4241,1; skill 4242,1; }
	if(getequipcardid(EQI_HEAD_MID,0) >= 30350 ) { skill 4240,2; skill 4241,2; skill 4242,2; skill 4243,1; }
	if(getequipcardid(EQI_HEAD_MID,0) >= 30375 ) { skill 4240,3; skill 4241,3; skill 4242,3; skill 4243,2; skill 4244,1; }
	if(getequipcardid(EQI_HEAD_MID,0) >= 30400 ) { skill 4240,4; skill 4241,4; skill 4242,4; skill 4243,3; skill 4244,2; skill 271,1; skill 4245,1; }
	end;
}

function	script	KG_NARA	{
	if(getequipcardid(EQI_HEAD_MID,0) >= 30325 ) { skill 1005,1; }
	if(getequipcardid(EQI_HEAD_MID,0) >= 30350 ) { skill 1005,2; skill 512,1; }
	if(getequipcardid(EQI_HEAD_MID,0) >= 30375 ) { skill 1005,3; skill 512,2; skill 2334,1; }
	if(getequipcardid(EQI_HEAD_MID,0) >= 30400 ) { skill 1005,4; skill 512,3; skill 2334,2; skill 2485,1; skill 4250,1; }
	end;
}

function	script	KG_SELOAMALDICOADO	{
	if(getequipcardid(EQI_HEAD_MID,0) >= 30325 ) { skill 4260,1; }
	if(getequipcardid(EQI_HEAD_MID,0) >= 30350 ) { skill 4260,2; skill 4261,1; skill 4262,1; }
	if(getequipcardid(EQI_HEAD_MID,0) >= 30375 ) { skill 4260,3; skill 4261,2; skill 4262,2; }
	if(getequipcardid(EQI_HEAD_MID,0) >= 30400 ) { skill 4260,4; skill 4261,3; skill 4262,3; }
	end;
}

function	script	KG_INUZUKA	{
	if(getequipcardid(EQI_HEAD_MID,0) >= 30325 ) { skill 253,1; skill 244,1; skill 4270,1; }
	if(getequipcardid(EQI_HEAD_MID,0) >= 30350 ) { skill 253,2; skill 244,1; skill 4270,1; }
	if(getequipcardid(EQI_HEAD_MID,0) >= 30375 ) { skill 253,3; skill 244,1; skill 4270,1; }
	if(getequipcardid(EQI_HEAD_MID,0) >= 30400 ) { skill 253,4; skill 244,1; skill 4270,1; skill 3004,1;}
	end;
}

function	script	KG_HYOUTON	{
	if(getequipcardid(EQI_HEAD_MID,0) >= 30325 ) { skill 537,1; }
	if(getequipcardid(EQI_HEAD_MID,0) >= 30350 ) { skill 537,2; skill 2236,1; }
	if(getequipcardid(EQI_HEAD_MID,0) >= 30375 ) { skill 537,3; skill 2236,2; skill 2204,1; }
	if(getequipcardid(EQI_HEAD_MID,0) >= 30400 ) { skill 537,4; skill 2236,3; skill 2204,2; skill 87,1; }
	end;
}

function	script	KG_KIBAKU	{
	if(getequipcardid(EQI_HEAD_MID,0) >= 30325 ) { skill 4290,1; skill 515,1; skill 4291,1; }
	if(getequipcardid(EQI_HEAD_MID,0) >= 30350 ) { skill 4290,2; skill 515,2; skill 4291,2; skill 2304,1; }
	if(getequipcardid(EQI_HEAD_MID,0) >= 30375 ) { skill 4290,3; skill 515,3; skill 4291,3; skill 2304,2; skill 4292,1; }
	if(getequipcardid(EQI_HEAD_MID,0) >= 30400 ) { skill 4290,4; skill 515,4; skill 4291,4; skill 2304,3; skill 4292,2; skill 4293,1; skill 4294,1; }
	end;
}

function	script	KG_ABURAME	{
	if(getequipcardid(EQI_HEAD_MID,0) >= 30325 ) { skill 128,1; skill 364,1; skill 130,1; }
	if(getequipcardid(EQI_HEAD_MID,0) >= 30350 ) { skill 128,2; skill 364,2; skill 130,2; skill 129,1; }
	if(getequipcardid(EQI_HEAD_MID,0) >= 30375 ) { skill 128,3; skill 364,3; skill 130,3; skill 129,2; skill 381,1; }
	if(getequipcardid(EQI_HEAD_MID,0) >= 30400 ) { skill 128,4; skill 364,4; skill 130,4; skill 129,3; skill 381,2; }
	end;
}

function	script	KG_JASHIN	{
	if(getequipcardid(EQI_HEAD_MID,0) >= 30325 ) { skill 248,1; skill 2560,1; }
	if(getequipcardid(EQI_HEAD_MID,0) >= 30350 ) { skill 248,2; skill 2560,2; skill 254,2; skill 25,2; }
	if(getequipcardid(EQI_HEAD_MID,0) >= 30375 ) { skill 248,3; skill 2560,3; skill 254,3; skill 25,3; skill 2287,3; }
	if(getequipcardid(EQI_HEAD_MID,0) >= 30400 ) { skill 248,4; skill 2560,4; skill 254,4; skill 25,4; skill 2287,4; }
	end;
}

function	script	KG_TAYUYA	{
	if(getequipcardid(EQI_HEAD_MID,0) >= 30325 ) { skill 326,1; skill 2205,1; }
	if(getequipcardid(EQI_HEAD_MID,0) >= 30350 ) { skill 326,2; skill 2205,2; skill 5300,1; }
	if(getequipcardid(EQI_HEAD_MID,0) >= 30375 ) { skill 326,3; skill 2205,3; skill 328,3; skill 4300,2; }
	if(getequipcardid(EQI_HEAD_MID,0) >= 30400 ) { skill 326,4; skill 2205,4; skill 328,4; skill 4300,3; skill 4301,1; }
	end;
}

function	script	KG_IBUSE	{
	if(getequipcardid(EQI_HEAD_MID,0) >= 30325 ) { skill 138,1; }
	if(getequipcardid(EQI_HEAD_MID,0) >= 30350 ) { skill 138,2; skill 379,1; skill 406,1; }
	if(getequipcardid(EQI_HEAD_MID,0) >= 30375 ) { skill 138,3; skill 379,2; skill 406,2; skill 2021,1; skill 2450,1; }
	if(getequipcardid(EQI_HEAD_MID,0) >= 30400 ) { skill 138,4; skill 379,3; skill 406,3; skill 2021,2; skill 2450,2; skill 4310,1; }
	end;
}

function	script	KG_BYAKUGO	{
	if(getequipcardid(EQI_HEAD_MID,0) >= 30325 ) { skill 363,1;  }
	if(getequipcardid(EQI_HEAD_MID,0) >= 30350 ) { skill 363,2; skill 2051,2; }
	if(getequipcardid(EQI_HEAD_MID,0) >= 30375 ) { skill 363,3; skill 2051,3; skill 2050,3; skill 266,3; }
	if(getequipcardid(EQI_HEAD_MID,0) >= 30400 ) { skill 363,4; skill 2051,4; skill 2050,4; skill 266,4; skill 5014,4; }
	end;
}

function	script	KG_KAGUYA	{
	if(getequipcardid(EQI_HEAD_MID,0) >= 30325 ) { skill 56,1; skill 59,1; }
	if(getequipcardid(EQI_HEAD_MID,0) >= 30350 ) { skill 56,2; skill 59,2; skill 2020,1; }
	if(getequipcardid(EQI_HEAD_MID,0) >= 30375 ) { skill 56,3; skill 59,3; skill 2020,2; skill 2004,1; }
	if(getequipcardid(EQI_HEAD_MID,0) >= 30400 ) { skill 56,4; skill 59,4; skill 2020,3; skill 2004,2; skill 2483,1; }
	end;
}

function	script	KG_SHAKUTON	{
	if(getequipcardid(EQI_HEAD_MID,0) >= 30325 ) { skill 3015,1; skill 3019,1; }
	if(getequipcardid(EQI_HEAD_MID,0) >= 30350 ) { skill 3015,2; skill 3019,2; skill 428,1; }
	if(getequipcardid(EQI_HEAD_MID,0) >= 30375 ) { skill 3015,3; skill 3019,3; skill 428,2; skill 535,1; }
	if(getequipcardid(EQI_HEAD_MID,0) >= 30400 ) { skill 3015,4; skill 3019,4; skill 428,3; skill 535,2; skill 2481,1; }
	end;
}

function	script	KG_JINTON	{
	if(getequipcardid(EQI_HEAD_MID,0) >= 30325 ) { skill 444,1; skill 519,1; }
	if(getequipcardid(EQI_HEAD_MID,0) >= 30350 ) { skill 444,2; skill 519,2; }
	if(getequipcardid(EQI_HEAD_MID,0) >= 30375 ) { skill 444,3; skill 519,3; skill 2202,1; skill 4320,1; }
	if(getequipcardid(EQI_HEAD_MID,0) >= 30400 ) { skill 444,4; skill 519,4; skill 2202,2; skill 4320,2; skill 4321,1; }
	end;
}

function	script	KG_RESSONANTE	{
	if(getequipcardid(EQI_HEAD_MID,0) >= 30325 ) { skill 2414,1; }
	if(getequipcardid(EQI_HEAD_MID,0) >= 30350 ) { skill 2414,2; skill 2426,1;  }
	if(getequipcardid(EQI_HEAD_MID,0) >= 30375 ) { skill 2414,3; skill 2426,2; skill 2419,1; skill 2413,1; }
	if(getequipcardid(EQI_HEAD_MID,0) >= 30400 ) { skill 2414,4; skill 2426,3; skill 2419,2; skill 2413,2; skill 2422,1; }
	end;
}

function	script	KG_KIDOUMARU	{
	if(getequipcardid(EQI_HEAD_MID,0) >= 30325 ) { skill 44,1; skill 46,1; }
	if(getequipcardid(EQI_HEAD_MID,0) >= 30350 ) { skill 44,2; skill 46,2; skill 405,1; }
	if(getequipcardid(EQI_HEAD_MID,0) >= 30375 ) { skill 44,3; skill 46,3; skill 405,2; skill 2233,1; }
	if(getequipcardid(EQI_HEAD_MID,0) >= 30400 ) { skill 44,4; skill 46,4; skill 405,3; skill 2233,2; skill 382,1; }
	end;
}
