-	script	CheckDual	-1,{

OnPCLoadMapEvent:
	// Quantidade de Instancias cadastradas
	.Qntinstance = 3;
	// Adicione a intancia e separe por :
	explode(.@mapinstance$, "1@exame:1@ponte:1@resgate:2@resgate:3@resgate:4@resgate:5@resgate:1@ponte_t:2@ponte_t", ":");
	
	set @map$,substr(strcharinfo(3), 3, getstrlen(strcharinfo(3))-1);

	for(i = 0; i < .Qntinstance; i++) {
		if(compare(","+.@mapinstance$[i]+"," , ","+@map$+",")) {
			set .maps$,.@mapinstance$[i];
		}
	}
	
	if(compare(","+.maps$+"," , ","+@map$+",")) {
		if(query_sql("SELECT login.account_id FROM login LEFT JOIN `char` ON login.account_id=`char`.account_id WHERE login.last_ip=(SELECT last_ip FROM login WHERE account_id="+getcharid(3)+") AND `char`.online=1",@account_id) > 1)
		{
			for(@j = 0; @j < getarraysize(@account_id); @j++)
			{
				getmapxy(@tmpMap$,@x,@y,BL_PC,rid2name(@account_id[@j]));
				if(@map$ == substr(@tmpMap$, 3, getstrlen(@tmpMap$)-1))
					set(.@pl_sd,.@pl_sd+1);
				if(.@pl_sd == getarraysize(@account_id))
				{
					sleep2(100);
					dispbottom "Você está sendo kickado";
					atcommand("@kick "+strcharinfo(0)+"");
					warp "SavePoint",0,0;
				}
			}
		}
	}
	
	end();
}

1@exame	mapflag	loadevent
1@ponte	mapflag	loadevent
1@resgate	mapflag	loadevent
2@resgate	mapflag	loadevent
3@resgate	mapflag	loadevent
4@resgate	mapflag	loadevent
5@resgate	mapflag	loadevent
1@ponte_t	mapflag	loadevent
2@ponte_t	mapflag	loadevent