//===== rAthena Script =======================================
//= BattleGround System - KvM 80-99
//===== Description: =========================================
//= [Official Conversion]
//= Kreiger Von Midgard Battleground for levels 80 to 99
//= - Winning Team: 5 points
//= - Losing Team: 1 point
//===== Changelogs: ==========================================
//= 1.0 First Version. [L0ne_W0lf]
//= 1.1 Updated using official Aegis files. [L0ne_W0lf]
//= 1.2 Upated some announces and dialogs from iRO.
//=     Changed how the scoreboard works slightly.
//=     Removed the areapercentheals, and minor things.
//============================================================
// Waiting Room NPCs
//============================================================

function	script	rand__	{
.@range = getarg(0);
.@count = getarg(2,0);
if ( !.@count || .@count > .@range )
.@count = .@range;
else if ( .@count > 128 )
	.@count = 128;
while ( .@i < .@count ) {
	.@r = .@save = rand( .@i, .@range -1 ) ;
	if ( !getd( ".@tmp1_"+ .@i ) ) {
		.@r = ( getd(".@tmp1_"+ .@r ) )? getd( ".@tmp2_"+ .@r ) : .@r;
		setd ".@tmp2_"+ .@i, .@r;
		setd ".@tmp2_"+ .@save , .@i;
		setd ".@tmp1_"+ .@save , 1;
		set getelementofarray( getarg(1), .@i ), .@r;
		if ( .@save < .@count )
			set getelementofarray( getarg(1), .@save ), .@i;
	}
       .@i++;
}
return .@count;
}

prontera,149,167,5	script	bg_pvp_register	100,{
   if ( .start == 0 ) {
       if ( getgmlevel() >= 80 ) {
           mes "start ?";
           next;
           select "yeah";
           .start = 1;
           announce strcharinfo(0) +" has hosted a "+ .min2start +"vs"+ .min2start +" battleground", 0;
           close;
       }
       mes "no event now";
       close;
   }
   else if ( .start == 2 ) {
       mes "a match is currently running now";
       if ( getgmlevel() >= 80 ) {
           mes "abort ?";
           next;
           select "yeah";
           .start = 0;
           awake strnpcinfo(0);
       }
       close;
   }
   else if ( getgmlevel() >= 80 ) {
       if ( select( "register", "abort" ) == 2 ) {
           .start = .register_num = 0;
           deletearray .register_aid;
           close;
       }
   }
   for ( .@i = 0; .@i < .register_num; .@i++ ) {
       if ( .register_aid[.@i] == getcharid(3) ) {
           dispbottom "you already register";
           close;
       }
   }
   .register_aid[ .register_num ] = getcharid(3);
   .register_num++;
   announce strcharinfo(0) +" has register for battleground", 0;
   if ( .register_num < .min2start *2 ) close;
   announce "event started", 0;
   .start = 2;
   callfunc "rand__", .min2start *2, $@rand;
   for ( .@i = 0; .@i < .register_num; .@i++ )
		//setbgid ( .@i % 2 )? .red : .blue, .register_aid[ $@rand[.@i] ];
   bg_warp .red, "guild_vs5", 75,50;
   bg_warp .blue, "guild_vs5", 23,50;
   bg_updatescore "guild_vs5", 0,0;
   sleep .eventlasting * 1000;
   if ( .start == 2 ) {
       if ( .score[1] == .score[2] )
           mapannounce "guild_vs5", "Draw !", 0;
       else if ( .score[1] > .score[2] ) {
           mapannounce "guild_vs5", "red side wins !", 0;
           callsub L_reward, .red;
       }
       else if ( .score[1] < .score[2] ) {
           mapannounce "guild_vs5", "blue side wins !", 0;
           callsub L_reward, .blue;
       }
   }
   bg_warp .red, "prontera", 155,182;
   bg_warp .blue, "prontera", 158,182;
	if( .red ) { bg_destroy .red; }
	if( .blue ) { bg_destroy .blue; }
   //bg_kickall .red;
   //bg_kickall .blue;
   .start = .score[1] = .score[2] = .register_num = 0;
   deletearray .register_aid;
   end;
L_reward:
   //getbgusers getarg(0);
   for ( .@i = 0; .@i < $@arenamembersnum; .@i++ )
       getitem 30000, 1, $@arenamembers[.@i]; // item reward
   return;
Onredout: callsub L_out, 2;
Onblueout: callsub L_out, 1;
L_out:
   announce strcharinfo(0) +" is out from the match !", 1;
   bg_leave;
   warp "SavePoint", 0,0;
   .score[ getarg(0) ]++;
   bg_updatescore "guild_vs5", .score[1], .score[2];
   if ( .score[ getarg(0) ] == .min2start )
       awake strnpcinfo(0);
   end;
OnInit:
   .red = 1; // red team bg ID
   .blue = 2; // blue team bg ID
   .eventlasting = 30 * 60; // how long would the event last or it auto-reset. 30 *60 = 30 mins
   .min2start = 3; // how many players require to start ? if 3vs3, set to 3
   bg_create
   *bg_create("<map name>",<x>,<y>{,"<On Quit Event>","<On Death Event>"});
   //createbgid .red, "guild_vs5", 75,50, strnpcinfo(0)+"::Onredout", strnpcinfo(0)+"::Onredout";
   //createbgid .blue, "guild_vs5", 23,50, strnpcinfo(0)+"::Onblueout", strnpcinfo(0)+"::Onblueout";
   end;
}

guild_vs5	mapflag	battleground	2
guild_vs5	mapflag	nosave	SavePoint
guild_vs5	mapflag	nowarp
guild_vs5	mapflag	nowarpto
guild_vs5	mapflag	noteleport
guild_vs5	mapflag	nomemo
guild_vs5	mapflag	nopenalty
guild_vs5	mapflag	nobranch
guild_vs5	mapflag	noicewall