ama_in01,26,30,4	shop	Armas Basica#1::armabasic		446,1102:-1,1103:-1,1104:-1,1105:-1,1106:-1,1200:-1,1201:-1,1202:-1,1203:-1,1204:-1,1300:-1,1301:-1,1302:-1,1303:-1,1304:-1,1400:-1,1401:-1,1402:-1,1403:-1,1404:-1
ama_in01,23,30,4	shop	Armas Magica#1::armacamagic		445,1500:-1,1501:-1,1502:-1,1503:-1,1504:-1
ama_in01,27,26,4	shop	Armas Longa#1::armalong		447,1600:-1,1601:-1,1602:-1,1603:-1,1604:-1
ama_in01,20,26,4	shop	Suprimentos#1::surpimento		447,687:-1,611:-1,528:-1,1025:-1
//konoha3,209,165,3	shop	Loja de Ramen#1::ramen		118,9000:-1,9001:-1,9002:-1,9003:-1,9004:-1,9102:-1
ama_in01,16,24,4	shop	Loja de Escudo#1::escudo		447,2109:-1,2110:-1,2111:-1,2106:-1,2112:-1,2113:-1

prtbar,36,17,4	shop	Loja de Utilidades		118,687:-1,611:-1,528:-1

ama_in01,171,132,4	duplicate(armabasic)	Armas Basica#2	446
ama_in01,174,132,4	duplicate(armacamagic)	Armas Magica#2	445
ama_in01,177,132,4	duplicate(armalong)	Armas Longa#2	447
ama_in01,180,132,4	duplicate(surpimento)	Suprimentos#2	447
//sunagakure,214,159,4	duplicate(ramen)	Loja de Ramen#2	118
ama_in01,183,125,2	duplicate(escudo)	Loja de Escudo#2	447

ama_in01,102,28,3	duplicate(armabasic)	Armas Basica#3	446
ama_in01,90,28,5	duplicate(armacamagic)	Armas Magica#3	445
ama_in01,96,28,4	duplicate(armalong)	Armas Longa#3	447
ama_in01,102,22,2	duplicate(surpimento)	Suprimentos#3	447
//kirigakure,200,201,4	duplicate(ramen)	Loja de Ramen#3	118
ama_in01,94,17,8	duplicate(escudo)	Loja de Escudo#3	447

ama_in01,175,183,4	duplicate(armabasic)	Armas Basica#4	446
ama_in01,171,183,4	duplicate(armacamagic)	Armas Magica#4	445
ama_in01,179,183,4	duplicate(armalong)	Armas Longa#4	447
ama_in01,181,180,4	duplicate(surpimento)	Suprimentos#4	447
//kumogakure,126,138,4	duplicate(ramen)	Loja de Ramen#4	118
ama_in01,165,183,4	duplicate(escudo)	Loja de Escudo#4	447

ama_in01,83,186,4	duplicate(armabasic)	Armas Basica#5	446
ama_in01,79,186,4	duplicate(armacamagic)	Armas Magica#5	445
ama_in01,87,186,4	duplicate(armalong)	Armas Longa#5	447
ama_in01,89,183,2	duplicate(surpimento)	Suprimentos#5	447
//iwagakure,201,166,4	duplicate(ramen)	Loja de Ramen#5	118
ama_in01,89,180,2	duplicate(escudo)	Loja de Escudo#5	447

academia,93,13,4	shop	Armas::Arma		726,1107:-1,1108:-1,1110:-1,1111:-1,1112:-1,1113:-1,1114:-1,1115:-1,1205:-1,1206:-1,1207:-1,1208:-1,1210:-1,1211:-1,1212:-1,1213:-1,1214:-1,1215:-1,1216:-1,1217:-1,1218:-1,1306:-1,1310:-1,1410:-1,1411:-1,1412:-1,1505:-1,1512:-1,1510:-1,1511:-1,1513:-1,1514:-1,1605:-1,1606:-1,1610:-1,1611:-1

academia,96,13,4	shop	Armadura::Armadura		726,2017:-1,2018:-1,2039:-1,2038:-1,2019:-1,2020:-1,2021:-1,2022:-1,2041:-1,2035:-1,2012:-1,2025:-1,2047:-1,2033:-1,2023:-1,2024:-1,2046:-1,2027:-1,2030:-1,2031:-1,2032:-1,2034:-1,2040:-1,2036:-1,2026:-1,2037:-1,2044:-1,2045:-1,2048:-1,2049:-1,2050:-1,2051:-1,2052:-1,2053:-1,2054:-1
academia,99,13,4	shop	Short::Short		726,3006:-1,3027:-1,3026:-1,3007:-1,3008:-1,3009:-1,3010:-1,3029:-1,3023:-1,3004:-1,3013:-1,3036:-1,3021:-1,3011:-1,3012:-1,3035:-1,3015:-1,3018:-1,3019:-1,3020:-1,3022:-1,3028:-1,3024:-1,3014:-1,3025:-1,3032:-1,3033:-1,3034:-1
academia,102,13,4	shop	Sandalias::Sandalias		726,5006:-1,5027:-1,5026:-1,5007:-1,5008:-1,5009:-1,5010:-1,5029:-1,5023:-1,5004:-1,5013:-1,5036:-1,5021:-1,5011:-1,5012:-1,5035:-1,5015:-1,5018:-1,5019:-1,5020:-1,5022:-1,5028:-1,5024:-1,5014:-1,5025:-1,5032:-1,5033:-1,5034:-1
academia,105,13,4	shop	Luvas::Luvas		726,8000:-1,8001:-1,8002:-1,8003:-1,8004:-1,8005:-1,8006:-1,8007:-1,8008:-1,8009:-1,8010:-1,8011:-1,8012:-1,8013:-1,8014:-1,8015:-1,8016:-1,8017:-1,8018:-1
academia,108,13,4	shop	Acessorio::Acessorio		726,8100:-1,8101:-1,8102:-1,8103:-1,8104:-1,8105:-1,8106:-1,8107:-1,8108:-1,8109:-1,8110:-1,8111:-1,8112:-1,8113:-1,8114:-1,8115:-1,8116:-1,8117:-1,8118:-1,8119:-1,8120:-1,8121:-1,8122:-1,8123:-1
academia,111,13,4	shop	Escudo::Escudo		726,2101:-1,2102:-1,2103:-1,2104:-1,2105:-1,2107:-1,2108:-1
academia,114,13,4	shop	Hat::Hat		726,30050:-1,30051:-1,30052:-1,30053:-1,30054:-1,30055:-1,30056:-1,30057:-1,30058:-1,30059:-1,30060:-1,30061:-1,30062:-1,30063:-1,30064:-1,30065:-1,30066:-1,30067:-1,30068:-1,30069:-1,30070:-1,30071:-1,30072:-1,30073:-1,30074:-1,30075:-1
//academia,117,13,4	shop	Magatama::Magatama		726,4090:-1,4091:-1,4092:-1,4093:-1,4094:-1,4095:-1,4096:-1,4097:-1,4098:-1,4099:-1,4100:-1,4101:-1,4102:-1,4103:-1,4104:-1,4105:-1,4106:-1,4107:-1,4108:-1,4109:-1,4110:-1,4111:-1,4112:-1,4113:-1


//academia,121,17,4	duplicate(ramen)	Loja de Ramen#6	118
academia,124,14,4	duplicate(surpimento)	Suprimentos#6	447