ama_in01,26,30,4	shop	Armas Basica#1::armabasic		446,1102:-1,1103:-1,1104:-1,1105:-1,1106:-1,1200:-1,1201:-1,1202:-1,1203:-1,1204:-1,1300:-1,1301:-1,1302:-1,1303:-1,1304:-1,1400:-1,1401:-1,1402:-1,1403:-1,1404:-1
ama_in01,23,30,4	shop	Armas Magica#1::armacamagic		445,1500:-1,1501:-1,1502:-1,1503:-1,1504:-1
ama_in01,27,26,4	shop	Armas Longa#1::armalong		447,1600:-1,1601:-1,1602:-1,1603:-1,1604:-1
ama_in01,20,26,4	shop	Suprimentos#1::surpimento		447,1750:-1,611:-1,528:-1,1025:-1
konoha3,209,165,3	shop	Loja de Ramen#1::ramen		118,10000:-1,10001:-1,10002:-1,10003:-1,10004:-1
ama_in01,16,24,4	shop	Loja de Escudo#1::escudo		447,2109:-1,2110:-1,2111:-1,2106:-1,2112:-1,2113:-1

prtbar,36,17,4	shop	Loja Vip		118,10120:-1,10121:-1,10122:-1,10123:-1,10124:-1,1750:-1,611:-1,528:-1

ama_in01,171,132,4	duplicate(armabasic)	Armas Basica#2	446
ama_in01,174,132,4	duplicate(armacamagic)	Armas Magica#2	445
ama_in01,177,132,4	duplicate(armalong)	Armas Longa#2	447
ama_in01,180,132,4	duplicate(surpimento)	Suprimentos#2	447
sunagakure,214,159,4	duplicate(ramen)	Loja de Ramen#2	118
ama_in01,183,125,2	duplicate(escudo)	Loja de Escudo#2	447

ama_in01,102,28,3	duplicate(armabasic)	Armas Basica#3	446
ama_in01,90,28,5	duplicate(armacamagic)	Armas Magica#3	445
ama_in01,96,28,4	duplicate(armalong)	Armas Longa#3	447
ama_in01,102,22,2	duplicate(surpimento)	Suprimentos#3	447
kirigakure,200,201,4	duplicate(ramen)	Loja de Ramen#3	118
ama_in01,94,17,8	duplicate(escudo)	Loja de Escudo#3	447

ama_in01,175,183,4	duplicate(armabasic)	Armas Basica#4	446
ama_in01,171,183,4	duplicate(armacamagic)	Armas Magica#4	445
ama_in01,179,183,4	duplicate(armalong)	Armas Longa#4	447
ama_in01,181,180,4	duplicate(surpimento)	Suprimentos#4	447
kumogakure,126,138,4	duplicate(ramen)	Loja de Ramen#4	118
ama_in01,165,183,4	duplicate(escudo)	Loja de Escudo#4	447

ama_in01,83,186,4	duplicate(armabasic)	Armas Basica#5	446
ama_in01,79,186,4	duplicate(armacamagic)	Armas Magica#5	445
ama_in01,87,186,4	duplicate(armalong)	Armas Longa#5	447
ama_in01,89,183,2	duplicate(surpimento)	Suprimentos#5	447
iwagakure,201,166,4	duplicate(ramen)	Loja de Ramen#5	118
ama_in01,89,180,2	duplicate(escudo)	Loja de Escudo#5	447