// --------------------------------------------------------------
// -                         Guild Wars                         -
// --------------------------------------------------------------

// ----------------------- War of Emperium ----------------------
// - Guild WoE time settings
npc: npc/guild/agit_controller.txt 
// - Guild NPC Template file
npc: npc/guild/agit_main.txt

// - Feudos
npc: npc/guild/prtg_cas01.txt
npc: npc/guild/prtg_cas03.txt