// --------------------------------------------------------------
// -                        Shiken  Scripts                        -
// --------------------------------------------------------------

// Hiden
npc: npc/inicio/escolha_hiden.txt

// Genin
npc: npc/inicio/escolha_classe.txt

//Chunin
npc: npc/shiken/chunin.txt

// Jounin
npc: npc/shiken/jounin.txt

// Jounin Elite ou Procurado
npc: npc/shiken/jounin_elite.txt
npc: npc/shiken/procurado.txt

// Sannin ou Renegado
npc: npc/shiken/sanin.txt
npc: npc/shiken/renegado.txt