// --------------------------------------------------------------
// -                        Core Scripts                        -
// --------------------------------------------------------------

npc: npc/system/beta.txt

//Eventos
npc: npc/eventos/comando_evento.txt
//npc: npc/eventos/bomb_poring.txt
npc: npc/eventos/corrida_maluca.txt
npc: npc/eventos/poring_premiado.txt

// Sala Vip
npc: npc/sala_vip/GlobalFunc.txt
npc: npc/sala_vip/troca_bandana.txt
npc: npc/sala_vip/Gerenciador_Raid.txt
npc: npc/sala_vip/estilista.txt
npc: npc/sala_vip/sala_vip.txt

// Outros
npc: npc/other/Global_Functions.txt

npc: npc/inicio/escolha_vila.txt
npc: npc/inicio/escolha_classe.txt
npc: npc/inicio/escolha_hiden.txt

// System
npc: npc/system/comandos.txt

// Hiden
npc: npc/hiden/hiden_bonus.txt
npc: npc/hiden/hiden_up.txt

// Raid
npc: npc/raid/ponte.txt
npc: npc/raid/examechunin.txt
npc: npc/raid/resgate_gaara.txt

// Shiken
npc: npc/shiken/chunin.txt
npc: npc/shiken/jounin.txt
npc: npc/shiken/jounin_elite.txt
npc: npc/shiken/sanin.txt
npc: npc/shiken/procurado.txt
npc: npc/shiken/renegado.txt

// PvP Master
npc: npc/pvp/pvp_master.txt
// Battleground
npc: npc/pvp/battleground/char_dual.txt
npc: npc/pvp/battleground/entrada_battleground.txt
npc: npc/pvp/battleground/premiacao_battle.txt
npc: npc/pvp/battleground/battleground1.txt

// Quests
npc: npc/quests/quadro_missao.txt

//Sets
npc: npc/quests/quest_item/set_ninja.txt
npc: npc/quests/quest_item/set_darui.txt
npc: npc/quests/quest_item/set_naruto_shippuden.txt
npc: npc/quests/quest_item/set_nidaime.txt
npc: npc/quests/quest_item/set_gaara.txt
npc: npc/quests/quest_item/set_sasuke_shippuden.txt
npc: npc/quests/quest_item/set_itachi.txt
npc: npc/quests/quest_item/set_minato.txt
npc: npc/quests/quest_item/set_lee.txt
npc: npc/quests/quest_item/set_anbu.txt
npc: npc/quests/quest_item/set_hiruzen.txt
npc: npc/quests/quest_item/set_tsunade.txt
npc: npc/quests/quest_item/set_shino.txt
npc: npc/quests/quest_item/set_samurai_veterano.txt
npc: npc/quests/quest_item/set_akimichi.txt
npc: npc/quests/quest_item/set_raikage.txt
npc: npc/quests/quest_item/deidara.txt
npc: npc/quests/quest_item/hanzou.txt
npc: npc/quests/quest_item/kabuto.txt
npc: npc/quests/quest_item/kankuro.txt
npc: npc/quests/quest_item/sasuke.txt
npc: npc/quests/quest_item/sakura_shippuden.txt
// Luvas
npc: npc/quests/quest_item/gai.txt
npc: npc/quests/quest_item/luva_elemental.txt
// Acessorios
npc: npc/quests/quest_item/pergaminho.txt
npc: npc/quests/quest_item/acessorio.txt
//Armas
npc: npc/quests/quest_item/kunai_elemental.txt
npc: npc/quests/quest_item/hidan.txt
npc: npc/quests/quest_item/kimimaro.txt
npc: npc/quests/quest_item/asuma.txt
npc: npc/quests/quest_item/hagoromo.txt
npc: npc/quests/quest_item/temari.txt
npc: npc/quests/quest_item/kidoumaru.txt

//Shop
npc: npc/shop/equipamentos.txt

// Vilas
npc: npc/vilas/kafra.txt
npc: npc/vilas/estilista.txt
npc: npc/vilas/resetadora.txt
npc: npc/vilas/refinador.txt
//npc: npc/vilas/magatama.txt
npc: npc/vilas/removedor.txt
npc: npc/vilas/teletransporte.txt

npc: npc/vilas/outros/tobi_zetsu.txt

npc: npc/vilas/iwagakure/akatsuchi.txt
npc: npc/vilas/iwagakure/kurotsuchi.txt
npc: npc/vilas/iwagakure/onoki.txt
npc: npc/vilas/iwagakure/mu.txt