// --------------------------------------------------------------
// -                      Monster  Scripts                      -
// --------------------------------------------------------------

npc: npc/mobs/outros.txt
npc: npc/mobs/konoha.txt
npc: npc/mobs/suna.txt
npc: npc/mobs/kiri.txt
npc: npc/mobs/kumo.txt
npc: npc/mobs/iwa.txt