// --------------------------------------------------------------
// -                       Custom Scripts                       -
// --------------------------------------------------------------

//Eventos
npc: npc/eventos/comando_evento.txt
//npc: npc/eventos/bomb_poring.txt
npc: npc/eventos/corrida_maluca.txt
npc: npc/eventos/poring_premiado.txt

// Sala Vip
npc: npc/sala_vip/buff_vip.txt
npc: npc/sala_vip/troca_bandana.txt
npc: npc/sala_vip/Gerenciador_Raid.txt
npc: npc/sala_vip/estilista.txt
npc: npc/sala_vip/sala_vip.txt

// Arena
npc: npc/pvp/battleground/entrada.txt
// PvP Master
npc: npc/pvp/pvp_master.txt
// Battleground
npc: npc/pvp/battleground/char_dual.txt
npc: npc/pvp/battleground/premiacao_battle.txt
npc: npc/pvp/battleground/battleground1.txt

// System
npc: npc/system/comandos.txt